/* Frame 1707491658 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 8px;

width: 375px;
height: 74px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Frame 1707491614 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 8px 16px;
gap: 10px;

width: 375px;
height: 34px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* 후기 00개 */

margin: 0 auto;
width: 57px;
height: 18px;

/* pretendard/semibold/14 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 128%;
/* identical to box height, or 18px */
letter-spacing: -0.01em;

color: #0C0C0C;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* 리뷰남기기 */

margin: 0 auto;
width: 60px;
height: 18px;

/* pretendard/medium/14 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 128%;
/* identical to box height, or 18px */
letter-spacing: -0.01em;

color: #3B9BD5;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Frame 1707491659 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px 16px;
gap: 10px;

width: 375px;
height: 32px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Frame 1707491630 */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 6px 4px 6px 8px;
gap: 4px;

width: 94px;
height: 32px;

border: 1px solid rgba(12, 12, 12, 0.12);
border-radius: 4px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 1707491592 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 2px;

width: 58px;
height: 10px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* icons */

width: 10px;
height: 10px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Bounding box */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: #D9D9D9;


/* star */

position: absolute;
width: 8.74px;
left: calc(50% - 8.74px/2 - 0px);
top: 11.11%;
bottom: 5.56%;

background: rgba(12, 12, 12, 0.3);


/* icons */

width: 10px;
height: 10px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Bounding box */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: #D9D9D9;


/* star */

position: absolute;
width: 8.74px;
left: calc(50% - 8.74px/2 - 0px);
top: 11.11%;
bottom: 5.56%;

background: rgba(12, 12, 12, 0.3);


/* icons */

width: 10px;
height: 10px;


/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;


/* Bounding box */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: #D9D9D9;


/* star */

position: absolute;
width: 8.74px;
left: calc(50% - 8.74px/2 - 0px);
top: 11.11%;
bottom: 5.56%;

background: rgba(12, 12, 12, 0.3);


/* icons */

width: 10px;
height: 10px;


/* Inside auto layout */
flex: none;
order: 3;
flex-grow: 0;


/* Bounding box */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: #D9D9D9;


/* star */

position: absolute;
width: 8.74px;
left: calc(50% - 8.74px/2 - 0px);
top: 11.11%;
bottom: 5.56%;

background: rgba(12, 12, 12, 0.3);


/* icons */

width: 10px;
height: 10px;


/* Inside auto layout */
flex: none;
order: 4;
flex-grow: 0;


/* Bounding box */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: #D9D9D9;


/* star */

position: absolute;
width: 8.74px;
left: calc(50% - 8.74px/2 - 0px);
top: 11.11%;
bottom: 5.56%;

background: rgba(12, 12, 12, 0.3);


/* icons */

width: 20px;
height: 20px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Bounding box */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: #D9D9D9;


/* arrow_drop_down */

position: absolute;
left: 34.29%;
right: 34.29%;
top: 42.71%;
bottom: 40.07%;

background: rgba(12, 12, 12, 0.5);
