/* 상품문의 */

position: relative;
width: 375px;
height: 812px;
left: 10153px;
top: 21401px;

background: #FFFFFF;


/* logout */

position: absolute;
width: 20px;
height: 20px;
left: -76px;
top: 780px;



/* Bounding box */

position: absolute;
width: 20px;
height: 20px;
left: -76px;
top: 780px;

background: #D9D9D9;


/* logout */

position: absolute;
left: -19.38%;
right: 115.9%;
top: 78.02%;
bottom: 20.65%;

background: #1C1B1F;


/* logout */

position: absolute;
width: 20px;
height: 20px;
left: -76px;
top: 806px;



/* Bounding box */

position: absolute;
width: 20px;
height: 20px;
left: -76px;
top: 806px;

background: #D9D9D9;


/* logout */

position: absolute;
height: 14.17px;
left: -19.49%;
right: 115.79%;
top: calc(50% - 14.17px/2 + 314px);

background: #1C1B1F;


/* Component 28 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 10px 8px;
gap: 10px;

position: absolute;
width: 375px;
height: 48px;
left: calc(50% - 375px/2);
top: 44px;



/* Frame 1707490453 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 10px;
gap: 10px;

margin: 0 auto;
width: 42px;
height: 42px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* icons */

width: 24px;
height: 24px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Bounding box */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: #D9D9D9;


/* arrow_back_ios_new */

position: absolute;
left: 26.44%;
right: 27.42%;
top: 9.78%;
bottom: 9.77%;

background: #101112;


/* Component 5 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 10px;

margin: 0 auto;
width: 55px;
height: 20px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* 성함을 입력해주세요. */

width: 55px;
height: 20px;

/* pretendard/medium/16 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 128%;
/* or 20px */
letter-spacing: -0.02em;

color: #0C0C0C;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 1707490454 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 10px;
gap: 10px;

margin: 0 auto;
width: 42px;
height: 42px;


/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;


/* icons */

width: 26px;
height: 26px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* icons */

position: absolute;
width: 26px;
height: 26px;
left: 0px;
top: 0px;



/* Bounding box */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: #D9D9D9;


/* local_mall */

position: absolute;
left: 14.58%;
right: 14.58%;
top: 8.33%;
bottom: 10.42%;

background: rgba(12, 12, 12, 0.9);


/* Frame 1707491463 */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 10px 6px;
gap: 10px;

position: absolute;
width: 18px;
height: 15px;
right: -6px;
top: -4px;

background: #3B9BD5;
border-radius: 40px;


/* 1 */

width: 6px;
height: 13px;

font-family: 'Pretendard';
font-style: normal;
font-weight: 700;
font-size: 12px;
line-height: 110%;
/* or 13px */
text-align: center;
letter-spacing: -0.01em;

color: #FDFDFD;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 1707492632 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 16px;

position: absolute;
width: 344px;
height: 527px;
left: 16px;
top: 108px;



/* Frame 1707492631 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 0px;
gap: 109px;

width: 344px;
height: 37px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Frame 1707491630 */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 6px 6px 6px 12px;
gap: 4px;

width: 120px;
height: 32px;

border: 1px solid rgba(12, 12, 12, 0.12);
border-radius: 4px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* 문의 유형 선택 */

margin: 0 auto;
width: 74px;
height: 17px;

/* pretendard/regular/13 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 400;
font-size: 13px;
line-height: 128%;
/* identical to box height, or 17px */
letter-spacing: -0.01em;

color: rgba(12, 12, 12, 0.9);


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* icons */

margin: 0 auto;
width: 20px;
height: 20px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Bounding box */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: #D9D9D9;


/* arrow_drop_down */

position: absolute;
left: 34.29%;
right: 34.29%;
top: 42.71%;
bottom: 40.07%;

background: rgba(12, 12, 12, 0.5);


/* Frame 1707492630 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;

width: 122px;
height: 37px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Frame 1707492628 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 10px;
gap: 10px;

width: 54px;
height: 37px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* 최신순 */

width: 34px;
height: 17px;

/* pretendard/regular/13 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 400;
font-size: 13px;
line-height: 128%;
/* identical to box height, or 17px */
letter-spacing: -0.01em;

color: #000000;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 1707492629 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 10px;
gap: 10px;

width: 68px;
height: 37px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* 오래된 순 */

width: 48px;
height: 17px;

/* pretendard/regular/13 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 400;
font-size: 13px;
line-height: 128%;
/* identical to box height, or 17px */
letter-spacing: -0.01em;

color: #000000;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 1707492627 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-end;
padding: 0px;
gap: 24px;

width: 344px;
height: 474px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Frame 1707492625 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 16px;

width: 344px;
height: 161px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Frame 1707492624 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 12px;

width: 344px;
height: 101px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Frame 1707491671 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 0px;
gap: 208px;

width: 344px;
height: 21px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Frame 1707491678 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 4px;

width: 167px;
height: 21px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 1707492606 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 3px 6px;
gap: 10px;

width: 43px;
height: 21px;

background: rgba(12, 12, 12, 0.1);
border-radius: 2px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* 미답변 */

width: 31px;
height: 15px;

/* pretendard/semibold/12 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 600;
font-size: 12px;
line-height: 128%;
/* or 15px */
letter-spacing: -0.02em;

color: rgba(12, 12, 12, 0.8);


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* 상품문의 */

width: 42px;
height: 15px;

/* pretendard/medium/12 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 500;
font-size: 12px;
line-height: 128%;
/* or 15px */
letter-spacing: -0.01em;

color: rgba(12, 12, 12, 0.5);


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Frame 1707491662 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 4px;

width: 56px;
height: 14px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* 2025.00.00 */

width: 56px;
height: 14px;

/* pretendard/regular/11 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 400;
font-size: 11px;
line-height: 128%;
/* identical to box height, or 14px */
letter-spacing: -0.01em;

color: rgba(12, 12, 12, 0.4);


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 1707492619 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 2px;

width: 344px;
height: 68px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* 문의 상품 */

width: 344px;
height: 20px;

/* pretendard/medium/12 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 500;
font-size: 12px;
line-height: 128%;
/* or 15px */
letter-spacing: -0.01em;

color: #0C0C0C;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Frame 1707491638 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 10px;

width: 227px;
height: 46px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Frame 1707491636 */

width: 46px;
height: 46px;

background: rgba(12, 12, 12, 0.06);
border-radius: 4px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* 중하 새우로 만든 살로만 새우장 360g(양념/간장) */

width: 171px;
height: 38px;

font-family: 'Pretendard';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 138%;
/* or 19px */
letter-spacing: -0.02em;

color: #0C0C0C;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Frame 1707491670 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;
gap: 8px;

width: 344px;
height: 44px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Q */

width: 16px;
height: 22px;

/* pretendard/medium/12 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 500;
font-size: 12px;
line-height: 128%;
/* or 15px */
display: flex;
align-items: center;
letter-spacing: -0.01em;

color: #3B9BD5;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* 안녕하세요 이 곳에 문의 제목이 들어갑니다안녕하세요 이 곳에 문의 제목이 들어갑니다 */

width: 320px;
height: 44px;

font-family: 'Pretendard';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 158%;
/* or 22px */
letter-spacing: -0.01em;

color: rgba(12, 12, 12, 0.8);


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 1;


/* Line 3 */

width: 344px;
height: 0px;

border: 1px solid rgba(12, 12, 12, 0.12);

/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Frame 1707492626 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 16px;

width: 344px;
height: 265px;


/* Inside auto layout */
flex: none;
order: 2;
align-self: stretch;
flex-grow: 0;


/* Frame 1707492624 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 12px;

width: 344px;
height: 101px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Frame 1707491671 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 0px;
gap: 208px;

width: 344px;
height: 21px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Frame 1707491678 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 4px;

width: 167px;
height: 21px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 1707492623 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 3px 6px;
gap: 10px;

width: 53px;
height: 21px;

background: rgba(56, 129, 255, 0.1);
border-radius: 2px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* 답변완료 */

width: 41px;
height: 15px;

/* pretendard/semibold/12 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 600;
font-size: 12px;
line-height: 128%;
/* or 15px */
letter-spacing: -0.02em;

color: #3B9BD5;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* 상품문의 */

width: 42px;
height: 15px;

/* pretendard/medium/12 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 500;
font-size: 12px;
line-height: 128%;
/* or 15px */
letter-spacing: -0.01em;

color: rgba(12, 12, 12, 0.5);


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Frame 1707491662 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 4px;

width: 56px;
height: 14px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* 2025.00.00 */

width: 56px;
height: 14px;

/* pretendard/regular/11 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 400;
font-size: 11px;
line-height: 128%;
/* identical to box height, or 14px */
letter-spacing: -0.01em;

color: rgba(12, 12, 12, 0.4);


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 1707492619 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 2px;

width: 344px;
height: 68px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* 문의 상품 */

width: 344px;
height: 20px;

/* pretendard/medium/12 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 500;
font-size: 12px;
line-height: 128%;
/* or 15px */
letter-spacing: -0.01em;

color: #0C0C0C;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Frame 1707491638 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 10px;

width: 227px;
height: 46px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Frame 1707491636 */

width: 46px;
height: 46px;

background: rgba(12, 12, 12, 0.06);
border-radius: 4px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* 중하 새우로 만든 살로만 새우장 360g(양념/간장) */

width: 171px;
height: 38px;

font-family: 'Pretendard';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 138%;
/* or 19px */
letter-spacing: -0.02em;

color: #0C0C0C;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Frame 1707491670 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;
gap: 8px;

width: 344px;
height: 44px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Q */

width: 16px;
height: 22px;

/* pretendard/medium/12 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 500;
font-size: 12px;
line-height: 128%;
/* or 15px */
display: flex;
align-items: center;
letter-spacing: -0.01em;

color: #3B9BD5;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* 안녕하세요 이 곳에 문의 제목이 들어갑니다안녕하세요 이 곳에 문의 제목이 들어갑니다 */

width: 320px;
height: 44px;

font-family: 'Pretendard';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 158%;
/* or 22px */
letter-spacing: -0.01em;

color: rgba(12, 12, 12, 0.8);


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 1;


/* Frame 1707491669 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;
gap: 8px;

width: 343px;
height: 88px;


/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;


/* A */

width: 16px;
height: 22px;

/* pretendard/medium/12 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 500;
font-size: 12px;
line-height: 128%;
/* or 15px */
display: flex;
align-items: center;
letter-spacing: -0.01em;

color: #4CCBA0;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* 안녕하세요 고객님! 이 곳에 문의 답변이 들어갑니다 안녕하세요 고객님! 이 곳에 문의 답변이 들어갑니다 안녕하세요 고객님! 이 곳에 문의 답변이 들어갑니다 안녕하세요 고객님! 이 곳에 문의 답변이 들어갑니다 */

width: 319px;
height: 88px;

font-family: 'Pretendard';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 158%;
/* or 22px */
letter-spacing: -0.01em;

color: rgba(12, 12, 12, 0.8);


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 1;


/* 스테이터스바 */

position: absolute;
width: 375px;
height: 44px;
left: calc(50% - 375px/2);
top: 0px;



/* Group 3 */

position: absolute;
width: 339.33px;
height: 20px;
left: 18px;
top: 12px;



/* Right Side */

position: absolute;
width: 66.66px;
height: 11.34px;
left: 290.67px;
top: 16.33px;



/* Battery */

position: absolute;
left: 88.8%;
right: 4.71%;
top: 37.13%;
bottom: 37.12%;



/* Rectangle */

box-sizing: border-box;

position: absolute;
width: 22px;
height: 11.33px;
right: 20px;
top: 16.34px;

mix-blend-mode: normal;
opacity: 0.35;
/* BG/Black_Color */
border: 1px solid #111111;
border-radius: 2.66667px;


/* Combined Shape */

position: absolute;
width: 1.33px;
height: 4px;
right: 17.67px;
top: 20px;

/* BG/Black_Color */
background: #111111;
mix-blend-mode: normal;
opacity: 0.4;


/* Rectangle */

position: absolute;
width: 18px;
height: 7.33px;
right: 22px;
top: 18.34px;

/* BG/Black_Color */
background: #111111;
border-radius: 1.1px;


/* Wifi */

position: absolute;
width: 15.27px;
height: 10.97px;
right: 47.03px;
top: 16.33px;

/* BG/Black_Color */
background: #111111;


/* Mobile Signal */

position: absolute;
width: 17px;
height: 10.67px;
right: 67.33px;
top: 16.67px;

/* BG/Black_Color */
background: #111111;


/* 9:41 */

position: absolute;
width: 54px;
height: 20px;
left: 18px;
top: 12px;

/* Default/Bold/Subheadline */
font-family: 'SF Pro Text';
font-style: normal;
font-weight: 600;
font-size: 15px;
line-height: 20px;
/* identical to box height, or 133% */
text-align: center;
letter-spacing: -0.5px;

/* BG/Black_Color */
color: #111111;



/* Component 33 */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;

position: absolute;
width: 375px;
height: 34px;
left: 0px;
bottom: 0px;

background: #FDFDFD;


/* Frame 1707491468 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px;

display: none;
width: 375px;
height: 60px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 1707491464 */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 10px;
gap: 2px;

width: 93.75px;
height: 60px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 1;


/* icons */

width: 24px;
height: 24px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Bounding box */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: #D9D9D9;


/* family_home */

position: absolute;
left: 8.46%;
right: 8.43%;
top: 17.09%;
bottom: 14.59%;

background: #3B9BD5;


/* 홈 */

width: 10px;
height: 12px;

font-family: 'Pretendard';
font-style: normal;
font-weight: 400;
font-size: 11px;
line-height: 110%;
/* or 12px */
text-align: center;
letter-spacing: -0.01em;

color: rgba(12, 12, 12, 0.9);


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Frame 1707491465 */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 10px;
gap: 4px;

width: 93.75px;
height: 60px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 1;


/* Component 31 */

width: 24px;
height: 24px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Bounding box */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: #D9D9D9;


/* dehaze */

position: absolute;
left: 14.58%;
right: 14.58%;
top: 22.92%;
bottom: 22.92%;

background: rgba(12, 12, 12, 0.9);


/* 카테고리 */

width: 38px;
height: 12px;

font-family: 'Pretendard';
font-style: normal;
font-weight: 400;
font-size: 11px;
line-height: 110%;
/* or 12px */
text-align: center;
letter-spacing: -0.01em;

color: rgba(12, 12, 12, 0.9);


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Frame 1707491466 */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 10px;
gap: 4px;

width: 93.75px;
height: 60px;


/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 1;


/* Component 30 */

width: 24px;
height: 24px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Bounding box */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: #D9D9D9;


/* search_check_2 */

position: absolute;
left: 20.83%;
right: 20.83%;
top: 20.83%;
bottom: 20.83%;

background: rgba(12, 12, 12, 0.9);


/* 검색 */

width: 19px;
height: 12px;

font-family: 'Pretendard';
font-style: normal;
font-weight: 400;
font-size: 11px;
line-height: 110%;
/* or 12px */
text-align: center;
letter-spacing: -0.01em;

color: rgba(12, 12, 12, 0.9);


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Frame 1707491467 */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 10px;
gap: 4px;

width: 93.75px;
height: 60px;


/* Inside auto layout */
flex: none;
order: 3;
flex-grow: 1;


/* Component 32 */

width: 24px;
height: 24px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Bounding box */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: #D9D9D9;


/* person */

position: absolute;
height: 14.62px;
left: 18.75%;
right: 18.75%;
top: calc(50% - 14.62px/2 - 0px);

background: rgba(12, 12, 12, 0.9);


/* 봉크루 */

width: 29px;
height: 12px;

font-family: 'Pretendard';
font-style: normal;
font-weight: 400;
font-size: 11px;
line-height: 110%;
/* or 12px */
text-align: center;
letter-spacing: -0.01em;

color: rgba(12, 12, 12, 0.9);


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* 홈인디케이터 */

width: 375px;
height: 34px;

border-radius: 0px;

/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Home Indicator */

position: absolute;
width: 134px;
height: 5px;
left: calc(50% - 134px/2 + 0.5px);
bottom: 8px;

/* BG/Black_Color */
background: #111111;
border-radius: 100px;
