
[OAuth Start] Redirect URI: https://bongseonjang--tkfkdgowjdakfas.replit.app/api/auth/oauth/naver/callback
2026-01-29 16:24:08.27
04b7636c
User
[OAuth Start] Redirecting to: https://nid.naver.com/oauth2.0/authorize?client_id=3gieVh251O79fUraIJhx&redirect_uri=https%3A%2F%2Fbongseonjang--tkfkdgowjdakfas.replit.app%2Fapi%2Fauth%2Foauth%2Fnaver%2Fcallback&response_type=code&state=67bc0159b17d50cd1819432b5c3e1f86
2026-01-29 16:24:08.27
04b7636c
User
[OAuth Start] Provider: naver, Platform: app, State: 67bc0159b17d50cd1819432b5c3e1f86
2026-01-29 16:24:08.27
04b7636c
User
→ GET /api/auth/start/naver
2026-01-29 16:24:08.27
04b7636c
User
← GET /start/naver 302 (1ms)
2026-01-29 16:24:08.77
04b7636c
User
→ GET /api/auth/oauth/naver/callback
2026-01-29 16:24:08.77
04b7636c
User
[OAuth Callback] Provider: naver, Platform: app, State: 67bc0159b17d50cd1819432b5c3e1f86
2026-01-29 16:24:08.77
04b7636c
User
[Naver OAuth] === Token Exchange Start ===
2026-01-29 16:24:08.77
04b7636c
User
[Naver OAuth] code: yiEd0e7Byn...
2026-01-29 16:24:08.77
04b7636c
User
[Naver OAuth] client_id: 3gieVh25...
2026-01-29 16:24:08.77
04b7636c
User
[Naver OAuth] state: 67bc0159b17d50cd1819432b5c3e1f86
2026-01-29 16:24:08.77
04b7636c
User
[Naver OAuth] client_secret: oAy8...
2026-01-29 16:24:09.66
04b7636c
User
"access_token": "AAAAOGbSLphuPUen9vx1hkDv5su5Od0nBl9HPK6qDXNyL5YS4fu15gSw43Gmtpl80UjoNzapX5Njca6T7Z2m3Gf-CTU",
2026-01-29 16:24:09.66
04b7636c
User
"token_type": "bearer",
2026-01-29 16:24:09.66
04b7636c
User
[Naver OAuth] Token Response Status: 200
2026-01-29 16:24:09.66
04b7636c
User
}
2026-01-29 16:24:09.66
04b7636c
User
"refresh_token": "x4f3Kfw38u2JFNyH1jIJGrJMFPXaN8VZdWToviix8XqbislAaLSO2ZEisA6JHbM6JPvlcDXE4P3fVGftbgwgOYJKEnPz8iihwaQbJzisiigspq7LyiiTVHPYrX3aopHjLqOuOth",
2026-01-29 16:24:09.66
04b7636c
User
"expires_in": "3600"
2026-01-29 16:24:09.66
04b7636c
User
[Naver OAuth] Token Response: {
2026-01-29 16:24:10.65
04b7636c
User
← GET /oauth/naver/callback 302 (1875ms)
2026-01-29 16:24:10.65
04b7636c
User
[OAuth Callback] Success! Redirecting to: bongseonjang://oauth/naver/callback?key=eff04a55-619a-47f5-bff3-67ba4d8117f9