/* FAQ */

position: absolute;
width: 511px;
height: 1080px;
right: 0px;
top: 0px;

background: #FFFFFF;
box-shadow: -4px 0px 74px rgba(0, 0, 0, 0.1);


/* 팝업헤더 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 15px 2px;
gap: 12px;

position: absolute;
width: 471px;
height: 72px;
left: 20px;
top: 0px;

/* white */
background: #FFFFFF;


/* FAQ 상세보기 */

margin: 0 auto;
width: 98px;
height: 23px;

/* pretendard/semibold/18 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 600;
font-size: 18px;
line-height: 128%;
/* identical to box height, or 23px */
letter-spacing: -0.02em;

/* Neutral Grey/800 */
color: #292929;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* icons */

margin: 0 auto;
width: 22px;
height: 22px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Bounding box */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: #D9D9D9;


/* close */

position: absolute;
left: 22.27%;
right: 22.28%;
top: 22.27%;
bottom: 22.28%;

background: #101112;


/* button */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 8px 14px;
gap: 6px;

position: absolute;
width: 154px;
height: 52px;
left: 178.5px;
top: 998px;

background: #3B9BD5;
border-radius: 4px;


/* Component 1 */

display: none;
width: 24px;
height: 24px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* 등록 */

width: 62px;
height: 23px;

/* pretendard/bold/18 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 700;
font-size: 18px;
line-height: 128%;
/* identical to box height, or 23px */
letter-spacing: -0.02em;

/* white */
color: #FFFFFF;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Frame 1707492813 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 12px;

position: absolute;
width: 511px;
height: 647px;
left: 0px;
top: 72px;



/* Frame 1707492812 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: center;
padding: 0px;
gap: 12px;

width: 511px;
height: 549px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Frame 1707490232 */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 16px 20px;
gap: 16px;

width: 511px;
height: 110px;

border-bottom: 1px solid rgba(12, 12, 12, 0.12);

/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* 주문 후 결제수단을 변경할 수 있나요? */

width: 471px;
height: 23px;

/* pretendard/medium/18 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 500;
font-size: 18px;
line-height: 128%;
/* identical to box height, or 23px */
letter-spacing: -0.02em;

color: #0C0C0C;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Frame 1707492004 */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 8px 12px;
gap: 10px;

width: 183px;
height: 44px;

border: 1px solid rgba(12, 12, 12, 0.2);
border-radius: 4px;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* 주문/결제 */

margin: 0 auto;
width: 57px;
height: 19px;

/* pretendard/medium/15 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 500;
font-size: 15px;
line-height: 128%;
/* or 19px */
letter-spacing: -0.01em;

color: rgba(12, 12, 12, 0.6);


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Component 35 */

margin: 0 auto;
width: 24px;
height: 24px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Bounding box */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: #D9D9D9;


/* keyboard_arrow_down */

position: absolute;
left: 27.75%;
right: 27.73%;
top: 36.07%;
bottom: 38.84%;

background: rgba(12, 12, 12, 0.8);


/* Frame 1707492004 */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: space-between;
align-items: center;
padding: 12px;
gap: 142px;

width: 471px;
height: 427px;

background: rgba(12, 12, 12, 0.04);
border-radius: 8px;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* 이미 결제가 완료된 주문은 결제수단 변경이 어렵습니다. 주문 취소 후 재주문해 주세요. */

margin: 0 auto;
width: 447px;
height: 44px;

font-family: 'Pretendard';
font-style: normal;
font-weight: 400;
font-size: 15px;
line-height: 148%;
/* or 22px */
letter-spacing: -0.01em;

color: #0C0C0C;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* 32/800 */

margin: 0 auto;
width: 447px;
height: 15px;

/* pretendard/semibold/12 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 600;
font-size: 12px;
line-height: 128%;
/* or 15px */
text-align: right;
letter-spacing: -0.02em;

color: rgba(12, 12, 12, 0.6);


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Frame 1707492759 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px 20px;
gap: 16px;

width: 511px;
height: 86px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Frame 1707491968 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 12px;

width: 471px;
height: 86px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 1;


/* Frame 1707492793 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 12px;

width: 114px;
height: 86px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 1;


/* Frame 1707491965 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px 24px 0px 0px;
gap: 10px;

width: 76px;
height: 18px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* 노출 여부 */

width: 52px;
height: 18px;

/* pretendard/regular/14 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 128%;
/* identical to box height, or 18px */
letter-spacing: -0.01em;

color: rgba(12, 12, 12, 0.6);


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 1707492790 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 6px 0px 0px;
gap: 10px;

width: 114px;
height: 56px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 1;


/* Frame 1707492789 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 16px;

width: 114px;
height: 19px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 1707492786 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 8px;

width: 49px;
height: 19px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* radio */

width: 15px;
height: 15px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Ellipse 568 */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: #3B9BD5;


/* Ellipse 569 */

position: absolute;
left: 27.77%;
right: 27.78%;
top: 27.77%;
bottom: 27.78%;

background: #FDFDFD;


/* 노출 */

width: 26px;
height: 19px;

/* pretendard/regular/15 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 400;
font-size: 15px;
line-height: 128%;
/* or 19px */
letter-spacing: -0.01em;

color: #0C0C0C;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Frame 1707492787 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 8px;

width: 49px;
height: 19px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* radio */

width: 15px;
height: 15px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Ellipse 567 */

box-sizing: border-box;

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: #FDFDFD;
border: 1px solid rgba(12, 12, 12, 0.3);


/* 숨김 */

width: 26px;
height: 19px;

/* pretendard/regular/15 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 400;
font-size: 15px;
line-height: 128%;
/* or 19px */
letter-spacing: -0.01em;

color: #0C0C0C;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;
