2026-01-29 16:05:33.748 13255-13255 ImeTracker              com.bongkru.app                      I  com.bongkru.app:fb7ac245: onRequestShow at ORIGIN_CLIENT reason SHOW_SOFT_INPUT fromUser false
2026-01-29 16:05:33.751 13255-13255 InsetsController        com.bongkru.app                      D  show(ime())
2026-01-29 16:05:33.752 13255-13255 InsetsController        com.bongkru.app                      D  Setting requestedVisibleTypes to 511 (was 503)
2026-01-29 16:05:33.796 13255-13255 ImeTracker              com.bongkru.app                      I  com.bongkru.app:fb7ac245: onCancelled at PHASE_CLIENT_ON_CONTROLS_CHANGED
2026-01-29 16:05:33.816 13255-13255 WindowOnBackDispatcher  com.bongkru.app                      D  setTopOnBackInvokedCallback (unwrapped): android.view.ImeBackAnimationController@daeb41a
2026-01-29 16:05:33.961 13255-13255 ImeTracker              com.bongkru.app                      I  com.bongkru.app:fb7ac245: onShown
2026-01-29 16:05:38.538 13255-13255 ImeTracker              com.bongkru.app                      I  com.bongkru.app:518ca629: onRequestHide at ORIGIN_CLIENT reason HIDE_SOFT_INPUT fromUser false
2026-01-29 16:05:38.539 13255-13255 InsetsController        com.bongkru.app                      D  hide(ime())
2026-01-29 16:05:38.539 13255-13255 WindowOnBackDispatcher  com.bongkru.app                      D  setTopOnBackInvokedCallback (unwrapped): android.view.ViewRootImpl$$ExternalSyntheticLambda12@24caf8c
2026-01-29 16:05:38.540 13255-13255 InsetsController        com.bongkru.app                      D  Setting requestedVisibleTypes to 503 (was 511)
2026-01-29 16:05:38.579 13255-13255 ImeTracker              com.bongkru.app                      I  system_server:f2796ae3: onCancelled at PHASE_CLIENT_ON_CONTROLS_CHANGED
2026-01-29 16:05:39.285 13255-13255 ImeTracker              com.bongkru.app                      I  com.bongkru.app:d6f04ed3: onRequestShow at ORIGIN_CLIENT reason SHOW_SOFT_INPUT fromUser false
2026-01-29 16:05:39.285 13255-13255 InsetsController        com.bongkru.app                      D  show(ime())
2026-01-29 16:05:39.286 13255-13255 InsetsController        com.bongkru.app                      D  Setting requestedVisibleTypes to 511 (was 503)
2026-01-29 16:05:39.293 13255-13255 AssistStructure         com.bongkru.app                      I  Flattened final assist data: 6420 bytes, containing 2 windows, 17 views
2026-01-29 16:05:39.350 13255-13255 WindowOnBackDispatcher  com.bongkru.app                      D  setTopOnBackInvokedCallback (unwrapped): android.view.ImeBackAnimationController@daeb41a
2026-01-29 16:05:39.459 13255-13255 ImeTracker              com.bongkru.app                      I  com.bongkru.app:d6f04ed3: onCancelled at PHASE_CLIENT_ANIMATION_CANCEL
2026-01-29 16:05:39.676 13255-13255 ImeTracker              com.bongkru.app                      I  com.bongkru.app:d6f04ed3: onShown
2026-01-29 16:05:49.565 13255-13255 ImeTracker              com.bongkru.app                      I  com.bongkru.app:7c7a94f9: onRequestHide at ORIGIN_CLIENT reason HIDE_SOFT_INPUT fromUser false
2026-01-29 16:05:49.565 13255-13255 InsetsController        com.bongkru.app                      D  hide(ime())
2026-01-29 16:05:49.566 13255-13255 WindowOnBackDispatcher  com.bongkru.app                      D  setTopOnBackInvokedCallback (unwrapped): android.view.ViewRootImpl$$ExternalSyntheticLambda12@24caf8c
2026-01-29 16:05:49.566 13255-13255 InsetsController        com.bongkru.app                      D  Setting requestedVisibleTypes to 503 (was 511)
2026-01-29 16:05:49.597 13255-13255 ImeTracker              com.bongkru.app                      I  system_server:fca8aeab: onCancelled at PHASE_CLIENT_ON_CONTROLS_CHANGED
2026-01-29 16:05:52.325 13255-13255 Capacitor/...wserPlugin com.bongkru.app                      V  Notifying listeners for event urlChangeEvent
2026-01-29 16:05:52.327 13255-13255 InAppBrowser            com.bongkru.app                      D  shouldOverrideUrlLoading: https://nid.naver.com/oauth2.0/authorize?response_type=code&state=9266b0788242d208494c7a83342bb6fe&client_id=3gieVh251O79fUraIJhx&redirect_uri=https%3A%2F%2Fbongseonjang--tkfkdgowjdakfas.replit.app%2Fapi%2Fauth%2Foauth%2Fnaver%2Fcallback&locale=en_US&inapp_view=&oauth_os=
2026-01-29 16:05:52.327 13255-13255 InAppBrowser            com.bongkru.app                      D  authorizedLinks: []
2026-01-29 16:05:52.327 13255-13255 InAppBrowser            com.bongkru.app                      D  urlAuthorized: false
2026-01-29 16:05:52.330 13255-13255 Capacitor/Console       com.bongkru.app                      I  File: https://localhost/assets/index-DlhBSCFt.js - Line 11 - Msg: [OAuth] URL changed: https://nid.naver.com/nidlogin.login
2026-01-29 16:05:52.471 13255-13255 InAppBrowser            com.bongkru.app                      D  shouldOverrideUrlLoading: https://nid.naver.com/login/noauth/allow_oauth?oauth_token=qmGSqg7KeMWUvQ0xZl&with_pin&step=agree_term&inapp_view&oauth_os
2026-01-29 16:05:52.471 13255-13255 InAppBrowser            com.bongkru.app                      D  authorizedLinks: []
2026-01-29 16:05:52.471 13255-13255 InAppBrowser            com.bongkru.app                      D  urlAuthorized: false
2026-01-29 16:05:52.476 13255-13255 Capacitor/...wserPlugin com.bongkru.app                      V  Notifying listeners for event urlChangeEvent
2026-01-29 16:05:52.480 13255-13255 Capacitor/Console       com.bongkru.app                      I  File: https://localhost/assets/index-DlhBSCFt.js - Line 11 - Msg: [OAuth] URL changed: https://nid.naver.com/oauth2.0/authorize?response_type=code&state=9266b0788242d208494c7a83342bb6fe&client_id=3gieVh251O79fUraIJhx&redirect_uri=https%3A%2F%2Fbongseonjang--tkfkdgowjdakfas.replit.app%2Fapi%2Fauth%2Foauth%2Fnaver%2Fcallback&locale=en_US&inapp_view=&oauth_os=
2026-01-29 16:05:52.510 13255-13255 InAppBrowser            com.bongkru.app                      D  shouldOverrideUrlLoading: https://nid.naver.com/oauth2.0/authorize?response_type=code&state=9266b0788242d208494c7a83342bb6fe&redirect_uri=https%3A%2F%2Fbongseonjang--tkfkdgowjdakfas.replit.app%2Fapi%2Fauth%2Foauth%2Fnaver%2Fcallback&client_id=3gieVh251O79fUraIJhx&oauth_os&inapp_view&locale=en_US&oauth_token=qmGSqg7KeMWUvQ0xZl
2026-01-29 16:05:52.510 13255-13255 InAppBrowser            com.bongkru.app                      D  authorizedLinks: []
2026-01-29 16:05:52.510 13255-13255 InAppBrowser            com.bongkru.app                      D  urlAuthorized: false
2026-01-29 16:05:52.635 13255-13255 InAppBrowser            com.bongkru.app                      D  shouldOverrideUrlLoading: https://bongseonjang--tkfkdgowjdakfas.replit.app/api/auth/oauth/naver/callback?code=qmGSqg7KeMWUvQ0xZl&state=9266b0788242d208494c7a83342bb6fe
2026-01-29 16:05:52.635 13255-13255 InAppBrowser            com.bongkru.app                      D  authorizedLinks: []
2026-01-29 16:05:52.635 13255-13255 InAppBrowser            com.bongkru.app                      D  urlAuthorized: false
2026-01-29 16:05:52.639 13255-13255 Capacitor/...wserPlugin com.bongkru.app                      V  Notifying listeners for event urlChangeEvent
2026-01-29 16:05:52.642 13255-13255 Capacitor/Console       com.bongkru.app                      I  File: https://localhost/assets/index-DlhBSCFt.js - Line 11 - Msg: [OAuth] URL changed: https://nid.naver.com/oauth2.0/authorize?response_type=code&state=9266b0788242d208494c7a83342bb6fe&redirect_uri=https%3A%2F%2Fbongseonjang--tkfkdgowjdakfas.replit.app%2Fapi%2Fauth%2Foauth%2Fnaver%2Fcallback&client_id=3gieVh251O79fUraIJhx&oauth_os&inapp_view&locale=en_US&oauth_token=qmGSqg7KeMWUvQ0xZl
2026-01-29 16:05:57.138 13255-13255 InAppBrowser            com.bongkru.app                      D  shouldOverrideUrlLoading: bongseonjang://oauth/naver/callback?key=7cbe1d02-1a3f-43c3-b51a-5f5d38e4841b
2026-01-29 16:05:57.138 13255-13255 InAppBrowser            com.bongkru.app                      D  authorizedLinks: []
2026-01-29 16:05:57.139 13255-13255 InAppBrowser            com.bongkru.app                      D  urlAuthorized: false
2026-01-29 16:05:57.159 13255-13255 InAppBrowser            com.bongkru.app                      W  No handler for external URL: bongseonjang://oauth/naver/callback?key=7cbe1d02-1a3f-43c3-b51a-5f5d38e4841b (Ask Gemini)
                                                                                                    android.content.ActivityNotFoundException: No Activity found to handle Intent { act=android.intent.action.VIEW dat=bongseonjang://oauth/... flg=0x10000000 xflg=0x4 }
                                                                                                    	at android.app.Instrumentation.checkStartActivityResult(Instrumentation.java:2453)
                                                                                                    	at android.app.Instrumentation.execStartActivity(Instrumentation.java:2020)
                                                                                                    	at android.app.Activity.startActivityForResult(Activity.java:6058)
                                                                                                    	at androidx.activity.ComponentActivity.startActivityForResult(ComponentActivity.kt:704)
                                                                                                    	at android.app.Activity.startActivityForResult(Activity.java:6015)
                                                                                                    	at androidx.activity.ComponentActivity.startActivityForResult(ComponentActivity.kt:683)
                                                                                                    	at android.app.Activity.startActivity(Activity.java:6518)
                                                                                                    	at android.app.Activity.startActivity(Activity.java:6485)
                                                                                                    	at android.content.ContextWrapper.startActivity(ContextWrapper.java:438)
                                                                                                    	at ee.forgr.capacitor_inappbrowser.WebViewDialog$5.shouldOverrideUrlLoading(WebViewDialog.java:2206)
                                                                                                    	at org.chromium.android_webview.AwContentsClientBridge.shouldOverrideUrlLoading(chromium-TrichromeWebViewGoogle6432.aab-stable-699813538:117)
                                                                                                    	at android.os.MessageQueue.nativePollOnce(Native Method)
                                                                                                    	at android.os.MessageQueue.nextLegacy(MessageQueue.java:983)
                                                                                                    	at android.os.MessageQueue.next(MessageQueue.java:1092)
                                                                                                    	at android.os.Looper.loopOnce(Looper.java:197)
                                                                                                    	at android.os.Looper.loop(Looper.java:367)
                                                                                                    	at android.app.ActivityThread.main(ActivityThread.java:9282)
                                                                                                    	at java.lang.reflect.Method.invoke(Native Method)
                                                                                                    	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:566)
                                                                                                    	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:929)
2026-01-29 16:05:57.160 13255-13255 Capacitor/...wserPlugin com.bongkru.app                      V  Notifying listeners for event pageLoadError
2026-01-29 16:05:57.160 13255-13255 Capacitor/...wserPlugin com.bongkru.app                      D  No listeners found for event pageLoadError
2026-01-29 16:05:57.164 13255-13255 Capacitor/...wserPlugin com.bongkru.app                      V  Notifying listeners for event browserPageLoaded
2026-01-29 16:05:57.164 13255-13255 Capacitor/...wserPlugin com.bongkru.app                      D  No listeners found for event browserPageLoaded
2026-01-29 16:05:57.171 13255-13255 Capacitor/...wserPlugin com.bongkru.app                      V  Notifying listeners for event browserPageLoaded
2026-01-29 16:05:57.172 13255-13255 Capacitor/...wserPlugin com.bongkru.app                      D  No listeners found for event browserPageLoaded
2026-01-29 16:06:06.128 13255-13255 cr_AwContents           com.bongkru.app                      W  WebView.destroy() called while WebView is still attached to window.
2026-01-29 16:06:06.129 13255-13255 WindowOnBackDispatcher  com.bongkru.app                      D  setTopOnBackInvokedCallback (unwrapped): null
2026-01-29 16:06:06.152 13255-13255 Capacitor/...wserPlugin com.bongkru.app                      V  Notifying listeners for event closeEvent
2026-01-29 16:06:06.157 13255-13255 Capacitor/Console       com.bongkru.app                      I  File: https://localhost/assets/index-DlhBSCFt.js - Line 11 - Msg: [OAuth] InAppBrowser closed
2026-01-29 16:06:06.159 13255-13255 Capacitor/Console       com.bongkru.app                      I  File: https://localhost/assets/index-DTlRncLp.js - Line 2 - Msg: [SocialLogin] 네이버 결과: [object Object]
2026-01-29 16:06:06.206 13255-13255 Capacitor/Plugin        com.bongkru.app                      V  To native (Capacitor plugin): callbackId: 56557902, pluginId: InAppBrowser, methodName: removeAllListeners
2026-01-29 16:06:06.207 13255-13255 Capacitor               com.bongkru.app                      V  callback: 56557902, pluginId: InAppBrowser, methodName: removeAllListeners, methodData: {}
2026-01-29 16:06:06.219 13255-13255 InsetsController        com.bongkru.app                      D  hide(ime())
2026-01-29 16:06:06.219 13255-13255 ImeTracker              com.bongkru.app                      I  com.bongkru.app:50f74176: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
2026-01-29 16:06:06.232 13255-13255 Capacitor/Console       com.bongkru.app                      I  File:  - Line 333 - Msg: undefined
2026-01-29 16:06:07.088 13255-13255 Capacitor/Console       com.bongkru.app                      I  File: https://localhost/assets/index-DTlRncLp.js - Line 2 - Msg: [SocialLogin] 구글 로그인 버튼 클릭
2026-01-29 16:06:07.090 13255-13255 Capacitor/Console       com.bongkru.app                      I  File: https://localhost/assets/index-DlhBSCFt.js - Line 11 - Msg: [GoogleOAuth] googleAuthorize called, isCapacitor: true
2026-01-29 16:06:07.090 13255-13255 Capacitor/Console       com.bongkru.app                      I  File: https://localhost/assets/index-DlhBSCFt.js - Line 11 - Msg: [GoogleOAuth] === Starting Google OAuth with System Browser ===
2026-01-29 16:06:07.090 13255-13255 Capacitor/Console       com.bongkru.app                      I  File: https://localhost/assets/index-DlhBSCFt.js - Line 11 - Msg: [GoogleOAuth] backendUrl: https://bongseonjang--tkfkdgowjdakfas.replit.app
2026-01-29 16:06:07.092 13255-13255 Capacitor/Console       com.bongkru.app                      I  File: https://localhost/assets/index-DlhBSCFt.js - Line 11 - Msg: [GoogleOAuth] authUrl: https://bongseonjang--tkfkdgowjdakfas.replit.app/api/auth/start/google?platform=app
2026-01-29 16:06:07.093 13255-13255 Capacitor/Plugin        com.bongkru.app                      V  To native (Capacitor plugin): callbackId: 56557903, pluginId: Browser, methodName: open
2026-01-29 16:06:07.093 13255-13255 Capacitor               com.bongkru.app                      V  callback: 56557903, pluginId: Browser, methodName: open, methodData: {"url":"https:\/\/bongseonjang--tkfkdgowjdakfas.replit.app\/api\/auth\/start\/google?platform=app","windowName":"_blank"}
2026-01-29 16:06:07.161 13255-13255 Capacitor/AppPlugin     com.bongkru.app                      V  Notifying listeners for event pause
2026-01-29 16:06:07.161 13255-13255 Capacitor/AppPlugin     com.bongkru.app                      D  No listeners found for event pause
2026-01-29 16:06:07.168 13255-13255 Capacitor               com.bongkru.app                      D  App paused
2026-01-29 16:06:07.243 13255-13255 Capacitor/Console       com.bongkru.app                      I  File:  - Line 333 - Msg: undefined
2026-01-29 16:06:07.243 13255-13255 Capacitor/Console       com.bongkru.app                      I  File: https://localhost/assets/index-DlhBSCFt.js - Line 11 - Msg: [GoogleOAuth] System browser opened successfully
2026-01-29 16:06:07.245 13255-13255 VRI[Browse...rActivity] com.bongkru.app                      D  WindowInsets changed: 1080x2400 statusBars:[0,63,0,0] navigationBars:[0,0,0,63] mandatorySystemGestures:[0,63,0,84] 
2026-01-29 16:06:07.246 13255-13255 WindowOnBackDispatcher  com.bongkru.app                      D  setTopOnBackInvokedCallback (unwrapped): android.view.ViewRootImpl$$ExternalSyntheticLambda12@3bbe8a7
2026-01-29 16:06:08.529 13255-13255 VRI[MainActivity]       com.bongkru.app                      D  visibilityChanged oldVisibility=true newVisibility=false
2026-01-29 16:06:08.593 13255-13261 com.bongkru.app         com.bongkru.app                      W  Cleared Reference was only reachable from finalizer (only reported once)
2026-01-29 16:06:08.627 13255-13255 AutofillManager         com.bongkru.app                      I  onInvisibleForAutofill(): expiringResponse
2026-01-29 16:06:08.627 13255-13255 Capacitor/AppPlugin     com.bongkru.app                      D  Firing change: false
2026-01-29 16:06:08.628 13255-13255 Capacitor/AppPlugin     com.bongkru.app                      V  Notifying listeners for event appStateChange
2026-01-29 16:06:08.628 13255-13255 Capacitor/AppPlugin     com.bongkru.app                      D  No listeners found for event appStateChange
2026-01-29 16:06:08.628 13255-13255 Capacitor               com.bongkru.app                      D  App stopped
2026-01-29 16:06:08.634 13255-13255 Capacitor               com.bongkru.app                      D  Saving instance state!
2026-01-29 16:06:09.993 13255-13255 Capacitor/BrowserPlugin com.bongkru.app                      V  Notifying listeners for event browserPageLoaded
2026-01-29 16:06:09.993 13255-13255 Capacitor/BrowserPlugin com.bongkru.app                      D  No listeners found for event browserPageLoaded