/* Frame 1707492073 */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px 32px;
gap: 32px;

position: absolute;
width: 819px;
height: 68px;
left: 0px;
top: 170px;

border-bottom: 1px solid rgba(12, 12, 12, 0.06);


/* Frame 1707491973 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px;
gap: 10px;

width: 58px;
height: 68px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Frame 1707492074 */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px;
gap: 10px;

width: 58px;
height: 68px;

border-bottom: 2px solid #239DFF;

/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* 기본 정보 */

width: 58px;
height: 20px;

/* pretendard/medium/16 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 128%;
/* or 20px */
letter-spacing: -0.02em;

color: #0C0C0C;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 1707492001 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px;
gap: 10px;

width: 55px;
height: 68px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Frame 1707492075 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px;
gap: 10px;

width: 55px;
height: 68px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* 주문내역 */

width: 55px;
height: 20px;

/* pretendard/medium/16 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 128%;
/* or 20px */
letter-spacing: -0.02em;

color: rgba(12, 12, 12, 0.7);


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 1707492002 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px;
gap: 10px;

width: 58px;
height: 68px;


/* Inside auto layout */
flex: none;
order: 2;
align-self: stretch;
flex-grow: 0;


/* Frame 1707492075 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px;
gap: 10px;

width: 58px;
height: 68px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* 상품 문의 */

width: 58px;
height: 20px;

/* pretendard/medium/16 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 128%;
/* or 20px */
letter-spacing: -0.02em;

color: rgba(12, 12, 12, 0.7);


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;
