/* 리뷰작성하기 */

position: relative;
width: 375px;
height: 926px;
left: 8663px;
top: 7620px;

background: #FFFFFF;


/* 홈인디케이터 */

position: absolute;
width: 375px;
height: 34px;
left: calc(50% - 375px/2);
bottom: 0px;

border-radius: 0px;


/* Home Indicator */

position: absolute;
width: 134px;
height: 5px;
left: calc(50% - 134px/2 + 0.5px);
bottom: 8px;

/* BG/Black_Color */
background: #111111;
border-radius: 100px;


/* Component 28 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 10px 8px;
gap: 10px;

position: absolute;
width: 375px;
height: 48px;
left: calc(50% - 375px/2);
top: 44px;



/* Frame 1707490453 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 10px;
gap: 10px;

margin: 0 auto;
width: 42px;
height: 42px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* icons */

width: 24px;
height: 24px;

opacity: 0;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Bounding box */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: #D9D9D9;


/* search */

position: absolute;
width: 16.67px;
height: 16.67px;
left: calc(50% - 16.67px/2 + 0.33px);
top: calc(50% - 16.67px/2 + 0.33px);

background: #0C0C0C;


/* Component 5 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 10px;

margin: 0 auto;
width: 85px;
height: 20px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* 성함을 입력해주세요. */

width: 85px;
height: 20px;

/* pretendard/medium/16 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 128%;
/* or 20px */
letter-spacing: -0.02em;

color: #0C0C0C;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 1707490454 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 10px;
gap: 10px;

margin: 0 auto;
width: 42px;
height: 42px;


/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;


/* icons */

width: 26px;
height: 26px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Bounding box */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: #D9D9D9;


/* close */

position: absolute;
left: 22.28%;
right: 22.28%;
top: 22.28%;
bottom: 22.28%;

background: #101112;


/* Frame 1707491674 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 16px;
gap: 10px;

position: absolute;
width: 375px;
height: 78px;
left: 0px;
top: 92px;



/* Frame 1707491638 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 12px;

width: 322px;
height: 46px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 1707491636 */

width: 46px;
height: 46px;

background: rgba(12, 12, 12, 0.06);
border-radius: 4px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* 중하 새우로 만든 살로만 새우장 360g(양념/간장) */

width: 264px;
height: 19px;

font-family: 'Pretendard';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 138%;
/* or 19px */
letter-spacing: -0.02em;

color: #0C0C0C;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Component 10 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px 0px 0px 4px;
gap: 10px;

position: absolute;
visibility: hidden;
width: 103px;
height: 15px;
left: -8px;
top: 283px;

opacity: 0;


/* button */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 8px 14px;
gap: 6px;

position: absolute;
width: 343px;
height: 50px;
left: calc(50% - 343px/2);
bottom: 46px;

background: rgba(12, 12, 12, 0.1);
border: 1px solid rgba(12, 12, 12, 0.08);
border-radius: 4px;


/* Component 1 */

display: none;
width: 24px;
height: 24px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* 로그인 */

width: 28px;
height: 20px;

/* pretendard/semibold/16 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 600;
font-size: 16px;
line-height: 128%;
/* or 20px */
letter-spacing: -0.02em;

color: rgba(12, 12, 12, 0.3);


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Frame 1707492414 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;

position: absolute;
width: 375px;
height: 83px;
left: 0px;
top: 170px;



/* Frame 1707492411 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 4px 16px;
gap: 10px;

width: 375px;
height: 27px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* 이 상품 어떠셨나요? */

width: 116px;
height: 19px;

/* pretendard/semibold/15 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 600;
font-size: 15px;
line-height: 128%;
/* or 19px */
letter-spacing: -0.02em;

color: #0C0C0C;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 1707492413 */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
padding: 10px 16px;
gap: 10px;

width: 375px;
height: 56px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Frame 1707492412 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 4px;

width: 343px;
height: 36px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* icons */

width: 36px;
height: 36px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Bounding box */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: #D9D9D9;


/* star */

position: absolute;
width: 31.45px;
left: calc(50% - 31.45px/2 - 0px);
top: 11.11%;
bottom: 5.56%;

background: rgba(12, 12, 12, 0.1);


/* icons */

width: 36px;
height: 36px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Bounding box */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: #D9D9D9;


/* star */

position: absolute;
width: 31.45px;
left: calc(50% - 31.45px/2 - 0px);
top: 11.11%;
bottom: 5.56%;

background: rgba(12, 12, 12, 0.1);


/* icons */

width: 36px;
height: 36px;


/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;


/* Bounding box */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: #D9D9D9;


/* star */

position: absolute;
width: 31.45px;
left: calc(50% - 31.45px/2 - 0px);
top: 11.11%;
bottom: 5.56%;

background: rgba(12, 12, 12, 0.1);


/* icons */

width: 36px;
height: 36px;


/* Inside auto layout */
flex: none;
order: 3;
flex-grow: 0;


/* Bounding box */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: #D9D9D9;


/* star */

position: absolute;
width: 31.45px;
left: calc(50% - 31.45px/2 - 0px);
top: 11.11%;
bottom: 5.56%;

background: rgba(12, 12, 12, 0.1);


/* icons */

width: 36px;
height: 36px;


/* Inside auto layout */
flex: none;
order: 4;
flex-grow: 0;


/* Bounding box */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: #D9D9D9;


/* star */

position: absolute;
width: 31.45px;
left: calc(50% - 31.45px/2 - 0px);
top: 11.11%;
bottom: 5.56%;

background: rgba(12, 12, 12, 0.1);


/* Frame 1707491832 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;

position: absolute;
width: 375px;
height: 153px;
left: 0px;
top: 269px;



/* Frame 1707491826 */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
padding: 8px 16px;
gap: 6px;

width: 375px;
height: 57px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* 사진 첨부(선택) */

width: 85px;
height: 18px;

/* pretendard/medium/14 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 128%;
/* identical to box height, or 18px */
letter-spacing: -0.01em;

color: #0C0C0C;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* 사진은 최대 10장, jpg, png, pdf 파일만 가능해요 */

width: 343px;
height: 17px;

/* pretendard/regular/13 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 400;
font-size: 13px;
line-height: 128%;
/* identical to box height, or 17px */
letter-spacing: -0.01em;

color: rgba(12, 12, 12, 0.6);


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Frame 1707491831 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 8px 16px;
gap: 10px;

width: 375px;
height: 96px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Frame 1707491644 */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 29px;
gap: 10px;

width: 80px;
height: 80px;

border: 1px solid rgba(12, 12, 12, 0.12);
border-radius: 4px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* icons */

width: 22px;
height: 22px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Bounding box */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: #D9D9D9;


/* add_photo_alternate */

position: absolute;
left: 14.58%;
right: 14.58%;
top: 14.58%;
bottom: 14.58%;

background: rgba(12, 12, 12, 0.6);


/* Frame 1707491827 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: center;
padding: 0px;

position: absolute;
width: 375px;
height: 312px;
left: 0px;
top: 438px;



/* Frame 1707491825 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 8px 16px;
gap: 10px;

width: 375px;
height: 34px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* 리뷰 작성 */

width: 52px;
height: 18px;

/* pretendard/medium/14 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 128%;
/* identical to box height, or 18px */
letter-spacing: -0.01em;

color: #0C0C0C;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Component 29 */

width: 343px;
height: 278px;

background: rgba(12, 12, 12, 0.06);
border-radius: 4px;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Component 5 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 10px;

position: absolute;
width: 112px;
height: 18px;
left: 16px;
top: 16px;



/* 성함을 입력해주세요. */

width: 112px;
height: 18px;

/* pretendard/medium/14 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 128%;
/* identical to box height, or 18px */
letter-spacing: -0.01em;

color: rgba(12, 12, 12, 0.3);


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* icons */

position: absolute;
visibility: hidden;
width: 22px;
height: 22px;
left: 305px;
top: 13px;



/* 0 / 1000 */

position: absolute;
width: 44px;
height: 18px;
left: 289px;
top: 250px;

font-family: 'Pretendard';
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 148%;
/* identical to box height, or 18px */
letter-spacing: -0.01em;

color: rgba(12, 12, 12, 0.5);



/* 스테이터스바 */

position: absolute;
width: 375px;
height: 44px;
left: calc(50% - 375px/2);
top: 0px;



/* Group 3 */

position: absolute;
width: 339.33px;
height: 20px;
left: 18px;
top: 12px;



/* Right Side */

position: absolute;
width: 66.66px;
height: 11.34px;
left: 290.67px;
top: 16.33px;



/* Battery */

position: absolute;
left: 88.8%;
right: 4.71%;
top: 37.13%;
bottom: 37.12%;



/* Rectangle */

box-sizing: border-box;

position: absolute;
width: 22px;
height: 11.33px;
right: 20px;
top: 16.34px;

mix-blend-mode: normal;
opacity: 0.35;
/* BG/Black_Color */
border: 1px solid #111111;
border-radius: 2.66667px;


/* Combined Shape */

position: absolute;
width: 1.33px;
height: 4px;
right: 17.67px;
top: 20px;

/* BG/Black_Color */
background: #111111;
mix-blend-mode: normal;
opacity: 0.4;


/* Rectangle */

position: absolute;
width: 18px;
height: 7.33px;
right: 22px;
top: 18.34px;

/* BG/Black_Color */
background: #111111;
border-radius: 1.1px;


/* Wifi */

position: absolute;
width: 15.27px;
height: 10.97px;
right: 47.03px;
top: 16.33px;

/* BG/Black_Color */
background: #111111;


/* Mobile Signal */

position: absolute;
width: 17px;
height: 10.67px;
right: 67.33px;
top: 16.67px;

/* BG/Black_Color */
background: #111111;


/* 9:41 */

position: absolute;
width: 54px;
height: 20px;
left: 18px;
top: 12px;

/* Default/Bold/Subheadline */
font-family: 'SF Pro Text';
font-style: normal;
font-weight: 600;
font-size: 15px;
line-height: 20px;
/* identical to box height, or 133% */
text-align: center;
letter-spacing: -0.5px;

/* BG/Black_Color */
color: #111111;

