/* Frame 1707491748 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: center;
padding: 12px 0px 0px;
gap: 8px;

position: absolute;
width: 280px;
height: 112px;
left: calc(50% - 280px/2 + 0.5px);
top: calc(50% - 112px/2);

background: #FFFFFF;
box-shadow: 0px -2px 70px rgba(0, 0, 0, 0.2);
border-radius: 16px;


/* Frame 1707491343 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: center;
padding: 0px;
gap: 4px;

width: 280px;
height: 40px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* 팝업헤더 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 12px 0px;
gap: 12px;

width: 280px;
height: 40px;

/* white */
background: #FFFFFF;

/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 1;


/* 수정되었습니다 */

margin: 0 auto;
width: 95px;
height: 22px;

font-family: 'Pretendard';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 138%;
/* identical to box height, or 22px */
letter-spacing: -0.02em;

color: #0C0C0C;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* 뒤로가기 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 14px 16px;
gap: 10px;

margin: 0 auto;
display: none;
width: 30px;
height: 30px;

/* white */
background: #FFFFFF;
border-radius: 50px;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Component 2 */

width: 20px;
height: 20px;

border-radius: 6px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 1707491748 */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;

width: 280px;
height: 52px;

border-top: 1px solid rgba(12, 12, 12, 0.06);

/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* 버튼 1 */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 8px 14px;

display: none;
width: 140px;
height: 52px;

border-right: 1px solid rgba(12, 12, 12, 0.06);

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 1;


/* 버튼 2 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 8px 14px;

width: 280px;
height: 52px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 1;


/* Component 1 */

display: none;
width: 24px;
height: 24px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* 텍스트 */

width: 26px;
height: 21px;

/* pretendard/medium/15 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 500;
font-size: 15px;
line-height: 140%;
/* identical to box height, or 21px */
letter-spacing: -0.025em;

color: #0C95F6;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;