2026-01-22 23:25:15.415   758-793   AppHibernationService   system_server                        E  Package com.bongkru.app is not installed for user 0
2026-01-22 23:25:15.415   758-793   AppHibernationService   system_server                        E  Package com.bongkru.app is not installed for any user
2026-01-22 23:25:15.415   758-793   AppHibernationService   system_server                        E  Package com.bongkru.app is not installed for user 0
2026-01-22 23:25:15.415   758-793   AppHibernationService   system_server                        E  Package com.bongkru.app is not installed for any user
2026-01-22 23:25:34.154   758-3510  ActivityManager         system_server                        E  ANR in com.google.android.cellbroadcastreceiver
                                                                                                    PID: 1831
                                                                                                    Reason: Broadcast of Intent { act=android.telephony.action.CARRIER_CONFIG_CHANGED flg=0x15000010 xflg=0x4 cmp=com.google.android.cellbroadcastreceiver/com.android.cellbroadcastreceiver.CellBroadcastReceiver (has extras) }
                                                                                                    ErrorId: 8a5d2402-f8e7-4fd5-8cab-59cbb319f00e
                                                                                                    Frozen: false
                                                                                                    Load: 0.0 / 0.0 / 0.0
                                                                                                    ----- Output from /proc/pressure/memory -----
                                                                                                    some avg10=15.49 avg60=5.79 avg300=1.40 total=4668729
                                                                                                    full avg10=4.67 avg60=1.86 avg300=0.45 total=1639621
                                                                                                    ----- End output from /proc/pressure/memory -----
                                                                                                    ----- Output from /proc/pressure/cpu -----
                                                                                                    some avg10=76.87 avg60=40.89 avg300=11.52 total=37853382
                                                                                                    full avg10=0.00 avg60=0.00 avg300=0.00 total=0
                                                                                                    ----- End output from /proc/pressure/cpu -----
                                                                                                    ----- Output from /proc/pressure/io -----
                                                                                                    some avg10=18.55 avg60=15.08 avg300=5.14 total=17938316
                                                                                                    full avg10=1.18 avg60=5.13 avg300=2.38 total=9099345
                                                                                                    ----- End output from /proc/pressure/io -----
                                                                                                    
                                                                                                    CPU usage from 15252ms to -1ms ago (2026-01-22 14:25:17.682 to 2026-01-22 14:25:32.935):
                                                                                                      54% 758/system_server: 25% user + 29% kernel / faults: 20884 minor 2337 major
                                                                                                      50% 2597/com.bongkru.app: 17% user + 33% kernel / faults: 23006 minor 2137 major
                                                                                                      24% 2740/com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0: 11% user + 13% kernel / faults: 58452 minor 1991 major
                                                                                                      23% 1592/com.google.android.gms.persistent: 10% user + 13% kernel / faults: 23635 minor 1251 major
                                                                                                      21% 66/kswapd0: 0% user + 21% kernel
                                                                                                      12% 2083/com.google.android.as: 6.1% user + 6.2% kernel / faults: 20724 minor 4239 major
                                                                                                      11% 598/surfaceflinger: 2.7% user + 8.5% kernel / faults: 24 minor 316 major
                                                                                                      11% 1785/com.google.android.gms: 5% user + 6.1% kernel / faults: 8875 minor 1390 major
                                                                                                      11% 1574/com.google.android.apps.nexuslauncher: 5.4% user + 5.6% kernel / faults: 35724 minor 1084 major
                                                                                                      8.3% 2633/com.google.android.apps.wallpaper: 6.4% user + 1.8% kernel / faults: 16449 minor 1493 major
                                                                                                    98% TOTAL: 36% user + 57% kernel + 0.8% iowait + 3.1% softirq
                                                                                                    CPU usage from 104023ms to 104023ms ago (1970-01-01 00:00:00.000 to 1970-01-01 00:00:00.000) with 0% awake:
                                                                                                    0% TOTAL: 0% user + 0% kernel
2026-01-22 23:25:37.007   758-3569  ActivityManager         system_server                        E  ANR in com.google.android.gms
                                                                                                    PID: 1785
                                                                                                    Reason: Broadcast of Intent { act=com.google.android.libraries.storage.protostore.SIGNAL_ACTION dat=android://com.google.android.gms/... flg=0x10000010 xflg=0x4 pkg=com.google.android.gms cmp=com.google.android.gms/frbc }
                                                                                                    ErrorId: 1d71b829-4a71-475d-b3ab-22f7aa9091f2
                                                                                                    Frozen: false
                                                                                                    Load: 0.0 / 0.0 / 0.0
                                                                                                    ----- Output from /proc/pressure/memory -----
                                                                                                    some avg10=17.57 avg60=6.49 avg300=1.58 total=5767271
                                                                                                    full avg10=4.91 avg60=2.00 avg300=0.49 total=2219908
                                                                                                    ----- End output from /proc/pressure/memory -----
                                                                                                    ----- Output from /proc/pressure/cpu -----
                                                                                                    some avg10=77.26 avg60=42.14 avg300=11.98 total=39405845
                                                                                                    full avg10=0.00 avg60=0.00 avg300=0.00 total=0
                                                                                                    ----- End output from /proc/pressure/cpu -----
                                                                                                    ----- Output from /proc/pressure/io -----
                                                                                                    some avg10=18.99 avg60=15.28 avg300=5.25 total=19269463
                                                                                                    full avg10=0.96 avg60=4.96 avg300=2.36 total=9745415
                                                                                                    ----- End output from /proc/pressure/io -----
                                                                                                    
                                                                                                    CPU usage from 18410ms to 3157ms ago (2026-01-22 14:25:17.682 to 2026-01-22 14:25:32.935):
                                                                                                      54% 758/system_server: 25% user + 29% kernel / faults: 20884 minor 2337 major
                                                                                                      50% 2597/com.bongkru.app: 17% user + 33% kernel / faults: 23006 minor 2137 major
                                                                                                      24% 2740/com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0: 11% user + 13% kernel / faults: 58452 minor 1991 major
                                                                                                      23% 1592/com.google.android.gms.persistent: 10% user + 13% kernel / faults: 23635 minor 1251 major
                                                                                                      21% 66/kswapd0: 0% user + 21% kernel
                                                                                                      12% 2083/com.google.android.as: 6.1% user + 6.2% kernel / faults: 20724 minor 4239 major
                                                                                                      11% 598/surfaceflinger: 2.7% user + 8.5% kernel / faults: 24 minor 316 major
                                                                                                      11% 1785/com.google.android.gms: 5% user + 6.1% kernel / faults: 8875 minor 1390 major
                                                                                                      11% 1574/com.google.android.apps.nexuslauncher: 5.4% user + 5.6% kernel / faults: 35724 minor 1084 major
                                                                                                      8.3% 2633/com.google.android.apps.wallpaper: 6.4% user + 1.8% kernel / faults: 16449 minor 1493 major
                                                                                                    98% TOTAL: 36% user + 57% kernel + 0.8% iowait + 3.1% softirq
                                                                                                    CPU usage from 107181ms to 107181ms ago (1970-01-01 00:00:00.000 to 1970-01-01 00:00:00.000) with 0% awake:
                                                                                                    0% TOTAL: 0% user + 0% kernel
2026-01-22 23:26:50.767  2417-3291  Finsky                  com.android.vending                  E  [53] ItemStore: getItems RPC failed for item com.bongkru.app
2026-01-22 23:27:18.641   758-922   InputDispatcher         system_server                        E  channel '56c1ae com.bongkru.app/com.bongkru.app.MainActivity' ~ Channel is unrecoverably broken and will be disposed!
2026-01-22 23:28:42.676   758-922   InputDispatcher         system_server                        E  channel 'a94e325 com.bongkru.app/com.bongkru.app.MainActivity' ~ Channel is unrecoverably broken and will be disposed!
2026-01-22 23:34:59.727   758-922   InputDispatcher         system_server                        E  channel '8abefe2 com.bongkru.app/com.bongkru.app.MainActivity' ~ Channel is unrecoverably broken and will be disposed!
2026-01-22 23:38:03.378  7141-7141  Zygote                  com.bongkru.app                      I  Process 7141 created for com.bongkru.app
2026-01-22 23:38:03.378  7141-7141  com.bongkru.app         com.bongkru.app                      I  Late-enabling -Xcheck:jni
2026-01-22 23:38:03.444  7141-7141  com.bongkru.app         com.bongkru.app                      I  Using CollectorTypeCMC GC.
2026-01-22 23:38:03.446  7141-7141  com.bongkru.app         com.bongkru.app                      W  Unexpected CPU variant for x86: x86_64.
                                                                                                    Known variants: atom, sandybridge, silvermont, goldmont, goldmont-plus, goldmont-without-sha-xsaves, tremont, kabylake, alderlake, default
2026-01-22 23:38:03.511  7141-7141  nativeloader            com.bongkru.app                      D  Load libframework-connectivity-tiramisu-jni.so using APEX ns com_android_tethering for caller /apex/com.android.tethering/javalib/framework-connectivity-t.jar: ok
2026-01-22 23:38:03.617  7141-7141  re-initialized>         com.bongkru.app                      W  type=1400 audit(0.0:392): avc:  granted  { execute } for  path="/data/data/com.bongkru.app/code_cache/startup_agents/4d42d08a-agent.so" dev="dm-56" ino=362016 scontext=u:r:untrusted_app:s0:c227,c256,c512,c768 tcontext=u:object_r:app_data_file:s0:c227,c256,c512,c768 tclass=file app=com.bongkru.app
2026-01-22 23:38:03.653  7141-7141  nativeloader            com.bongkru.app                      D  Load /data/user/0/com.bongkru.app/code_cache/startup_agents/4d42d08a-agent.so using system ns (caller=<unknown>): ok
2026-01-22 23:38:03.666  7141-7141  com.bongkru.app         com.bongkru.app                      W  hiddenapi: DexFile /data/data/com.bongkru.app/code_cache/.studio/instruments-855ca6dc.jar is in boot class path but is not in a known location
2026-01-22 23:38:03.879  7141-7141  com.bongkru.app         com.bongkru.app                      W  Redefining intrinsic method java.lang.Thread java.lang.Thread.currentThread(). This may cause the unexpected use of the original definition of java.lang.Thread java.lang.Thread.currentThread()in methods that have already been compiled.
2026-01-22 23:38:03.880  7141-7141  com.bongkru.app         com.bongkru.app                      W  Redefining intrinsic method boolean java.lang.Thread.interrupted(). This may cause the unexpected use of the original definition of boolean java.lang.Thread.interrupted()in methods that have already been compiled.
2026-01-22 23:38:04.061  7141-7141  nativeloader            com.bongkru.app                      D  Configuring clns-9 for other apk /data/app/~~EeCqKvT6pCGlawghncz7Qw==/com.bongkru.app-nAwKbtsLUo0kx8HnQKZBmA==/base.apk. target_sdk_version=35, uses_libraries=, library_path=/data/app/~~EeCqKvT6pCGlawghncz7Qw==/com.bongkru.app-nAwKbtsLUo0kx8HnQKZBmA==/lib/x86_64, permitted_path=/data:/mnt/expand:/data/user/0/com.bongkru.app
2026-01-22 23:38:04.065  7141-7141  CompatChangeReporter    com.bongkru.app                      D  Compat change id reported: 202956589; UID 10227; state: ENABLED
2026-01-22 23:38:04.078  7141-7141  GraphicsEnvironment     com.bongkru.app                      V  Currently set values for:
2026-01-22 23:38:04.078  7141-7141  GraphicsEnvironment     com.bongkru.app                      V    angle_gl_driver_selection_pkgs=[]
2026-01-22 23:38:04.078  7141-7141  GraphicsEnvironment     com.bongkru.app                      V    angle_gl_driver_selection_values=[]
2026-01-22 23:38:04.078  7141-7141  GraphicsEnvironment     com.bongkru.app                      V  com.bongkru.app is not listed in per-application setting
2026-01-22 23:38:04.078  7141-7141  GraphicsEnvironment     com.bongkru.app                      V  ANGLE allowlist from config: com.dreamgames.royalmatch com.dts.freefiremax com.dxx.firenow com.gramgames.mergedragons com.ludo.king com.mojang.minecraftpe com.my.defense com.nintendo.zaka com.os.airforce com.playrix.fishdomdd.gplay io.teslatech.callbreak jp.konami.prospia net.peakgames.toonblast
2026-01-22 23:38:04.078  7141-7141  GraphicsEnvironment     com.bongkru.app                      V  No special selections for ANGLE, returning default driver choice
2026-01-22 23:38:04.078  7141-7141  GraphicsEnvironment     com.bongkru.app                      V  Neither updatable production driver nor prerelease driver is supported.
2026-01-22 23:38:04.122  7141-7156  DisplayManager          com.bongkru.app                      I  Choreographer implicitly registered for the refresh rate.
2026-01-22 23:38:04.175  7141-7141  DesktopExperienceFlags  com.bongkru.app                      D  Toggle override initialized to: false
2026-01-22 23:38:04.183  7141-7156  GFXSTREAM               com.bongkru.app                      I  [eglDisplay.cpp(297)] Opening libGLESv1_CM_emulation.so
2026-01-22 23:38:04.184  7141-7156  GFXSTREAM               com.bongkru.app                      I  [eglDisplay.cpp(297)] Opening libGLESv2_emulation.so
2026-01-22 23:38:04.190  7141-7156  HWUI                    com.bongkru.app                      W  Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
2026-01-22 23:38:04.191  7141-7156  HWUI                    com.bongkru.app                      W  Failed to initialize 101010-2 format, error = EGL_SUCCESS
2026-01-22 23:38:04.195  7141-7141  AppCompatDelegate       com.bongkru.app                      D  Checking for metadata for AppLocalesMetadataHolderService : Service not found
2026-01-22 23:38:04.206  7141-7141  ashmem                  com.bongkru.app                      E  Pinning is deprecated since Android Q. Please use trim or other methods.
2026-01-22 23:38:04.296  7141-7141  CompatChangeReporter    com.bongkru.app                      D  Compat change id reported: 309578419; UID 10227; state: ENABLED
2026-01-22 23:38:04.296  7141-7141  DesktopModeFlags        com.bongkru.app                      D  Toggle override initialized to: OVERRIDE_UNSET
2026-01-22 23:38:04.329  7141-7141  com.bongkru.app         com.bongkru.app                      I  hiddenapi: Accessing hidden method Landroid/view/ViewGroup;->makeOptionalFitsSystemWindows()V (runtime_flags=0, domain=platform, api=unsupported) from Landroidx/appcompat/widget/ViewUtils; (domain=app, TargetSdkVersion=35) using reflection: allowed
2026-01-22 23:38:04.350  7141-7141  WebViewFactory          com.bongkru.app                      I  Loading com.google.android.webview version 134.0.6998.135 (code 699813538)
2026-01-22 23:38:04.356  7141-7141  ResourcesManager        com.bongkru.app                      V  The following library key has been added: ResourcesKey{ mHash=7a19570d mResDir=null mSplitDirs=[] mOverlayDirs=[] mLibDirs=[/data/app/~~Ijiz09UI15mivNRowp2m6g==/com.google.android.webview-WPHjYnLHrkQHcFYTjb58gw==/WebViewGoogle.apk,/data/app/~~AVOKyNcddWERoNdfT9fnAA==/com.google.android.trichromelibrary_699813538-xghKEHCRXSCBXenWfLycMQ==/TrichromeLibrary.apk,/system_ext/framework/androidx.window.extensions.jar] mDisplayId=0 mOverrideConfig=v36 mCompatInfo={420dpi always-compat} mLoaders=[]}
2026-01-22 23:38:04.358  7141-7141  com.bongkru.app         com.bongkru.app                      W  Failed to find entry 'classes.dex': Entry not found
2026-01-22 23:38:04.359  7141-7141  nativeloader            com.bongkru.app                      D  Configuring clns-10 for other apk /data/app/~~AVOKyNcddWERoNdfT9fnAA==/com.google.android.trichromelibrary_699813538-xghKEHCRXSCBXenWfLycMQ==/TrichromeLibrary.apk. target_sdk_version=35, uses_libraries=ALL, library_path=/data/app/~~Ijiz09UI15mivNRowp2m6g==/com.google.android.webview-WPHjYnLHrkQHcFYTjb58gw==/lib/x86_64:/data/app/~~Ijiz09UI15mivNRowp2m6g==/com.google.android.webview-WPHjYnLHrkQHcFYTjb58gw==/WebViewGoogle.apk!/lib/x86_64:/data/app/~~AVOKyNcddWERoNdfT9fnAA==/com.google.android.trichromelibrary_699813538-xghKEHCRXSCBXenWfLycMQ==/TrichromeLibrary.apk!/lib/x86_64, permitted_path=/data:/mnt/expand
2026-01-22 23:38:04.361  7141-7141  ApplicationLoaders      com.bongkru.app                      D  Returning zygote-cached class loader: /system_ext/framework/androidx.window.extensions.jar
2026-01-22 23:38:04.367  7141-7141  nativeloader            com.bongkru.app                      D  Configuring clns-11 for other apk /data/app/~~Ijiz09UI15mivNRowp2m6g==/com.google.android.webview-WPHjYnLHrkQHcFYTjb58gw==/WebViewGoogle.apk. target_sdk_version=35, uses_libraries=, library_path=/data/app/~~Ijiz09UI15mivNRowp2m6g==/com.google.android.webview-WPHjYnLHrkQHcFYTjb58gw==/lib/x86_64:/data/app/~~Ijiz09UI15mivNRowp2m6g==/com.google.android.webview-WPHjYnLHrkQHcFYTjb58gw==/WebViewGoogle.apk!/lib/x86_64:/data/app/~~AVOKyNcddWERoNdfT9fnAA==/com.google.android.trichromelibrary_699813538-xghKEHCRXSCBXenWfLycMQ==/TrichromeLibrary.apk!/lib/x86_64, permitted_path=/data:/mnt/expand
2026-01-22 23:38:04.438  7141-7141  cr_WVCFactoryProvider   com.bongkru.app                      I  version=134.0.6998.135 (699813538) minSdkVersion=29 isBundle=false multiprocess=true packageId=2
2026-01-22 23:38:04.458  7141-7141  nativeloader            com.bongkru.app                      D  Load /data/app/~~AVOKyNcddWERoNdfT9fnAA==/com.google.android.trichromelibrary_699813538-xghKEHCRXSCBXenWfLycMQ==/TrichromeLibrary.apk!/lib/x86_64/libmonochrome_64.so using class loader ns clns-11 (caller=/data/app/~~Ijiz09UI15mivNRowp2m6g==/com.google.android.webview-WPHjYnLHrkQHcFYTjb58gw==/WebViewGoogle.apk): ok
2026-01-22 23:38:04.468  7141-7141  nativeloader            com.bongkru.app                      D  Load /system/lib64/libwebviewchromium_plat_support.so using class loader ns clns-11 (caller=/data/app/~~Ijiz09UI15mivNRowp2m6g==/com.google.android.webview-WPHjYnLHrkQHcFYTjb58gw==/WebViewGoogle.apk): ok
2026-01-22 23:38:04.495  7141-7161  chromium                com.bongkru.app                      E  [0122/143804.489137:ERROR:variations_seed_loader.cc(39)] Seed missing signature.
2026-01-22 23:38:04.512  7141-7161  chromium                com.bongkru.app                      I  [INFO:variations_seed_loader.cc(67)] Failed to open file for reading.: No such file or directory (2)
2026-01-22 23:38:04.521  7141-7141  cr_LibraryLoader        com.bongkru.app                      I  Successfully loaded native library
2026-01-22 23:38:04.528  7141-7141  cr_CachingUmaRecorder   com.bongkru.app                      I  Flushed 6 samples from 6 histograms, 0 samples were dropped.
2026-01-22 23:38:04.538  7141-7141  cr_CombinedPProvider    com.bongkru.app                      I  #registerProvider() provider:WV.I8@a51407e isPolicyCacheEnabled:false policyProvidersSize:0
2026-01-22 23:38:04.539  7141-7141  cr_PolicyProvider       com.bongkru.app                      I  #setManagerAndSource() 0
2026-01-22 23:38:04.639  7141-7141  cr_CombinedPProvider    com.bongkru.app                      I  #linkNativeInternal() 1
2026-01-22 23:38:04.639  7141-7141  cr_AppResProvider       com.bongkru.app                      I  #getApplicationRestrictionsFromUserManager() Bundle[EMPTY_PARCEL]
2026-01-22 23:38:04.640  7141-7141  cr_PolicyProvider       com.bongkru.app                      I  #notifySettingsAvailable() 0
2026-01-22 23:38:04.640  7141-7141  cr_CombinedPProvider    com.bongkru.app                      I  #onSettingsAvailable() 0
2026-01-22 23:38:04.640  7141-7141  cr_CombinedPProvider    com.bongkru.app                      I  #flushPolicies()
2026-01-22 23:38:04.729  7141-7179  chromium                com.bongkru.app                      W  [WARNING:dns_config_service_android.cc(81)] Failed to read DnsConfig.
2026-01-22 23:38:04.919  7141-7141  Capacitor               com.bongkru.app                      D  Starting BridgeActivity
2026-01-22 23:38:04.954  7141-7141  Capacitor               com.bongkru.app                      D  Registering plugin instance: CapacitorCookies
2026-01-22 23:38:04.960  7141-7141  Capacitor               com.bongkru.app                      D  Registering plugin instance: WebView
2026-01-22 23:38:04.962  7141-7141  Capacitor               com.bongkru.app                      D  Registering plugin instance: CapacitorHttp
2026-01-22 23:38:04.968  7141-7141  Capacitor               com.bongkru.app                      W  Unable to read file at path public/plugins
2026-01-22 23:38:04.974  7141-7141  Capacitor               com.bongkru.app                      D  Loading app at https://localhost
2026-01-22 23:38:04.997  7141-7183  cr_media                com.bongkru.app                      W  BLUETOOTH_CONNECT permission is missing.
2026-01-22 23:38:04.999  7141-7183  cr_media                com.bongkru.app                      W  getBluetoothAdapter() requires BLUETOOTH permission
2026-01-22 23:38:04.999  7141-7183  cr_media                com.bongkru.app                      W  registerBluetoothIntentsIfNeeded: Requires BLUETOOTH permission
2026-01-22 23:38:05.027  7141-7198  libc                    com.bongkru.app                      W  Access denied finding property "vendor.mesa.log"
2026-01-22 23:38:05.027  7141-7198  libc                    com.bongkru.app                      W  Access denied finding property "vendor.mesa.log.file"
2026-01-22 23:38:05.027  7141-7198  MESA                    com.bongkru.app                      E  Failed to open rendernode: No such file or directory
2026-01-22 23:38:05.027  7141-7198  MESA                    com.bongkru.app                      E  Failed to open rendernode: No such file or directory
2026-01-22 23:38:05.039  7141-7198  MESA                    com.bongkru.app                      E  Failed to open rendernode: No such file or directory
2026-01-22 23:38:05.039  7141-7198  MESA                    com.bongkru.app                      E  Failed to open rendernode: No such file or directory
2026-01-22 23:38:05.041  7141-7198  MESA                    com.bongkru.app                      E  Failed to open rendernode: No such file or directory
2026-01-22 23:38:05.041  7141-7198  MESA                    com.bongkru.app                      E  Failed to open rendernode: No such file or directory
2026-01-22 23:38:05.042  7141-7198  MESA                    com.bongkru.app                      E  Failed to open rendernode: No such file or directory
2026-01-22 23:38:05.042  7141-7198  MESA                    com.bongkru.app                      E  Failed to open rendernode: No such file or directory
2026-01-22 23:38:05.043  7141-7198  libc                    com.bongkru.app                      W  Access denied finding property "vendor.mesa.vk.trace.per.submit"
2026-01-22 23:38:05.043  7141-7198  libc                    com.bongkru.app                      W  Access denied finding property "vendor.mesa.gallium.print.optio"
2026-01-22 23:38:05.043  7141-7198  libc                    com.bongkru.app                      W  Access denied finding property "vendor.mesa.vk.trace.frame"
2026-01-22 23:38:05.057  7141-7198  MESA                    com.bongkru.app                      E  Failed to open rendernode: No such file or directory
2026-01-22 23:38:05.058  7141-7198  libc                    com.bongkru.app                      W  Access denied finding property "vendor.mesa.vk.wsi.headless.swa"
2026-01-22 23:38:05.058  7141-7198  MESA                    com.bongkru.app                      E  Failed to open rendernode: No such file or directory
2026-01-22 23:38:05.058  7141-7198  MESA                    com.bongkru.app                      E  Failed to open rendernode: No such file or directory
2026-01-22 23:38:05.097  7141-7141  Capacitor               com.bongkru.app                      D  App started
2026-01-22 23:38:05.100  7141-7141  Capacitor               com.bongkru.app                      D  App resumed
2026-01-22 23:38:05.114  7141-7198  chromium                com.bongkru.app                      W  [WARNING:viz_main_impl.cc(85)] VizNullHypothesis is disabled (not a warning)
2026-01-22 23:38:05.115  7141-7141  CompatChangeReporter    com.bongkru.app                      D  Compat change id reported: 349153669; UID 10227; state: ENABLED
2026-01-22 23:38:05.120  7141-7141  HWUI                    com.bongkru.app                      W  Unknown dataspace 0
2026-01-22 23:38:05.137  7141-7179  Capacitor               com.bongkru.app                      D  Handling local request: https://localhost/
2026-01-22 23:38:05.218  7141-7214  CameraManagerGlobal     com.bongkru.app                      I  Connecting to camera service
2026-01-22 23:38:05.250  7141-7141  Choreographer           com.bongkru.app                      I  Skipped 68 frames!  The application may be doing too much work on its main thread.
2026-01-22 23:38:05.265  7141-7141  VRI[MainActivity]       com.bongkru.app                      D  WindowInsets changed: 1080x2400 statusBars:[0,63,0,0] navigationBars:[0,0,0,63] mandatorySystemGestures:[0,63,0,84] 
2026-01-22 23:38:05.282  7141-7141  WindowOnBackDispatcher  com.bongkru.app                      D  setTopOnBackInvokedCallback (unwrapped): android.view.ViewRootImpl$$ExternalSyntheticLambda12@5477de1
2026-01-22 23:38:05.459  7141-7153  HWUI                    com.bongkru.app                      I  Davey! duration=1333ms; Flags=1, FrameTimelineVsyncId=165840, IntendedVsync=566901069448, Vsync=568034402736, InputEventId=0, HandleInputStart=568046777100, AnimationStart=568046804400, PerformTraversalsStart=568050001700, DrawStart=568177581100, FrameDeadline=566917736114, FrameStartTime=568046120100, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=568186122700, SyncStart=568187619100, IssueDrawCommandsStart=568187713900, SwapBuffers=568219629200, FrameCompleted=568235984000, DequeueBufferDuration=26000, QueueBufferDuration=808300, GpuCompleted=568235984000, SwapBuffersCompleted=568222578300, DisplayPresentTime=0, CommandSubmissionCompleted=568219629200, 
2026-01-22 23:38:05.602  7141-7141  InsetsController        com.bongkru.app                      D  hide(ime())
2026-01-22 23:38:05.605  7141-7141  ImeTracker              com.bongkru.app                      I  com.bongkru.app:21e272f1: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
2026-01-22 23:38:05.646  7141-7177  Capacitor               com.bongkru.app                      D  Handling local request: https://localhost/assets/index-BWmK4Btc.js
2026-01-22 23:38:05.646  7141-7178  Capacitor               com.bongkru.app                      D  Handling local request: https://localhost/assets/index-pFJNKuGF.css
2026-01-22 23:38:05.685  7141-7226  HWUI                    com.bongkru.app                      I  Using FreeType backend (prop=Auto)
2026-01-22 23:38:05.952  7141-7146  com.bongkru.app         com.bongkru.app                      I  Compiler allocated 5087KB to compile void android.view.ViewRootImpl.performTraversals()
2026-01-22 23:38:06.133  7141-7177  Capacitor               com.bongkru.app                      D  Handling local request: https://localhost/assets/HomePage-CuG9EwQM.js
2026-01-22 23:38:06.137  7141-7189  Capacitor               com.bongkru.app                      D  Handling local request: https://localhost/assets/AppBar-BlCF2CjV.js
2026-01-22 23:38:06.137  7141-7180  Capacitor               com.bongkru.app                      D  Handling local request: https://localhost/assets/swiper-6QuoxxA2.js
2026-01-22 23:38:06.139  7141-7177  Capacitor               com.bongkru.app                      D  Handling local request: https://localhost/assets/swiper-C8ec8cn4.css
2026-01-22 23:38:06.140  7141-7178  Capacitor               com.bongkru.app                      D  Handling local request: https://localhost/assets/useQuery-Dey9Z5ex.js
2026-01-22 23:38:06.141  7141-7179  Capacitor               com.bongkru.app                      D  Handling local request: https://localhost/assets/homeDataApi-Dejf0-oc.js
2026-01-22 23:38:06.141  7141-7188  Capacitor               com.bongkru.app                      D  Handling local request: https://localhost/assets/useGoBack-DPZ8fRpL.js
2026-01-22 23:38:06.149  7141-7179  Capacitor               com.bongkru.app                      D  Handling local request: https://localhost/assets/useProductListCache-TMyePU6E.css
2026-01-22 23:38:06.153  7141-7177  Capacitor               com.bongkru.app                      D  Handling local request: https://localhost/assets/apiConfig-F8kvr33_.js
2026-01-22 23:38:06.154  7141-7180  Capacitor               com.bongkru.app                      D  Handling local request: https://localhost/assets/ProductGridContent-BJG4wV5O.js
2026-01-22 23:38:06.154  7141-7178  Capacitor               com.bongkru.app                      D  Handling local request: https://localhost/assets/useProductListCache-Xy9JWdE_.js
2026-01-22 23:38:06.159  7141-7188  Capacitor               com.bongkru.app                      D  Handling local request: https://localhost/assets/useProductCategories-Bl9shZlO.js
2026-01-22 23:38:06.160  7141-7188  Capacitor               com.bongkru.app                      D  Handling local request: https://localhost/assets/apiClient-CgUsjsOW.js
2026-01-22 23:38:06.160  7141-7179  Capacitor               com.bongkru.app                      D  Handling local request: https://localhost/assets/HomePage-C3brr9im.css
2026-01-22 23:38:06.186  7141-7177  Capacitor               com.bongkru.app                      D  Handling local request: https://localhost/favicon.svg
2026-01-22 23:38:06.192  7141-7178  Capacitor               com.bongkru.app                      D  Handling local request: https://localhost/favicon.svg
2026-01-22 23:38:06.419  7141-7177  Capacitor               com.bongkru.app                      D  Handling local request: https://localhost/assets/seasonal-seafood-eE7VFYKt.svg
2026-01-22 23:38:06.419  7141-7177  Capacitor               com.bongkru.app                      D  Handling local request: https://localhost/assets/prepared-seafood-CeRVZzZC.svg
2026-01-22 23:38:06.421  7141-7179  Capacitor               com.bongkru.app                      D  Handling local request: https://localhost/assets/express-seafood-CNp8bfSS.svg
2026-01-22 23:38:06.422  7141-7179  Capacitor               com.bongkru.app                      D  Handling local request: https://localhost/assets/pickled-seafood-Bmp7x-y4.svg
2026-01-22 23:38:06.505  7141-7177  Capacitor               com.bongkru.app                      D  Handling local request: https://localhost/assets/index-CL0xqV2o.js
2026-01-22 23:38:06.506  7141-7177  Capacitor               com.bongkru.app                      D  Handling local request: https://localhost/assets/index-s7KJtzNR.css
2026-01-22 23:38:06.510  7141-7178  Capacitor               com.bongkru.app                      D  Handling local request: https://localhost/assets/index-C-UEbXLL.js
2026-01-22 23:38:06.518  7141-7177  Capacitor               com.bongkru.app                      D  Handling local request: https://localhost/assets/productDetailApi-Dd3QiIkO.js
2026-01-22 23:38:06.521  7141-7180  Capacitor               com.bongkru.app                      D  Handling local request: https://localhost/assets/Skeleton-CCMrJvVy.js
2026-01-22 23:38:06.521  7141-7178  Capacitor               com.bongkru.app                      D  Handling local request: https://localhost/assets/Skeleton-CEg4JMYC.css
2026-01-22 23:38:06.534  7141-7177  Capacitor               com.bongkru.app                      D  Handling local request: https://localhost/assets/ConfirmModal-CBrbh-6-.js
2026-01-22 23:38:06.543  7141-7177  Capacitor               com.bongkru.app                      D  Handling local request: https://localhost/assets/reviewApi-CZ-x7pw7.js
2026-01-22 23:38:06.544  7141-7179  Capacitor               com.bongkru.app                      D  Handling local request: https://localhost/assets/index-FEO6z6oo.css
2026-01-22 23:38:06.622  7141-7178  Capacitor               com.bongkru.app                      D  Handling local request: https://localhost/assets/index-CFf9TFG9.css
2026-01-22 23:38:06.622  7141-7177  Capacitor               com.bongkru.app                      D  Handling local request: https://localhost/assets/index-BuB_rXT-.js
2026-01-22 23:38:06.625  7141-7178  Capacitor               com.bongkru.app                      D  Handling local request: https://localhost/assets/CartPage-DKYBH9xw.js
2026-01-22 23:38:06.628  7141-7178  Capacitor               com.bongkru.app                      D  Handling local request: https://localhost/assets/useMutation-BM_eRMR0.js
2026-01-22 23:38:06.628  7141-7179  Capacitor               com.bongkru.app                      D  Handling local request: https://localhost/assets/addressApi-BqHKfNkS.js
2026-01-22 23:38:06.629  7141-7178  Capacitor               com.bongkru.app                      D  Handling local request: https://localhost/assets/CartPage-DGzSqF1R.css
2026-01-22 23:38:06.633  7141-7178  Capacitor               com.bongkru.app                      D  Handling local request: https://localhost/assets/index-C89wB0a_.js
2026-01-22 23:38:06.633  7141-7178  Capacitor               com.bongkru.app                      D  Handling local request: https://localhost/assets/useSignupFormState-CIEVIiJ8.js
2026-01-22 23:38:06.634  7141-7178  Capacitor               com.bongkru.app                      D  Handling local request: https://localhost/assets/index-DjLq30-1.css
2026-01-22 23:38:08.278  7141-7177  Capacitor               com.bongkru.app                      D  Handling local request: https://localhost/assets/index-CLdecr8g.js
2026-01-22 23:38:08.309  7141-7177  Capacitor               com.bongkru.app                      D  Handling local request: https://localhost/assets/ProfilePage-lxEUhEe4.js
2026-01-22 23:38:08.310  7141-7177  Capacitor               com.bongkru.app                      D  Handling local request: https://localhost/assets/profileApi-Do4WZnrm.js
2026-01-22 23:38:08.312  7141-7177  Capacitor               com.bongkru.app                      D  Handling local request: https://localhost/assets/ProfilePage-Dn8gvI31.css
2026-01-22 23:38:08.329  7141-7177  Capacitor               com.bongkru.app                      D  Handling local request: https://localhost/assets/ProfileEditPage-B7w-Zz-O.css
2026-01-22 23:38:08.329  7141-7177  Capacitor               com.bongkru.app                      D  Handling local request: https://localhost/assets/ProfileWithdrawPage-DJLg-w3v.js
2026-01-22 23:38:08.335  7141-7178  Capacitor               com.bongkru.app                      D  Handling local request: https://localhost/assets/ProfileWithdrawPage-COIMnVmU.css
2026-01-22 23:38:08.349  7141-7179  Capacitor               com.bongkru.app                      D  Handling local request: https://localhost/assets/ProfilePasswordVerifyPage-Cnd_hefp.js
2026-01-22 23:38:08.349  7141-7189  Capacitor               com.bongkru.app                      D  Handling local request: https://localhost/assets/ProfileEditPage-BeecyTfs.js
2026-01-22 23:38:08.349  7141-7188  Capacitor               com.bongkru.app                      D  Handling local request: https://localhost/assets/ProfilePasswordVerifyPage-C_UKdKNm.css
2026-01-22 23:38:09.266  7141-7178  Capacitor               com.bongkru.app                      D  Handling local request: https://localhost/assets/index--0p8NK8D.js
2026-01-22 23:38:09.267  7141-7178  Capacitor               com.bongkru.app                      D  Handling local request: https://localhost/assets/index-DezT_tvO.css
2026-01-22 23:38:09.267  7141-7178  Capacitor               com.bongkru.app                      D  Handling local request: https://localhost/assets/OrderHistoryPage-CRHO33Ln.js
2026-01-22 23:38:09.268  7141-7177  Capacitor               com.bongkru.app                      D  Handling local request: https://localhost/assets/OrderHistoryView-KgNIBQe6.js
2026-01-22 23:38:09.272  7141-7177  Capacitor               com.bongkru.app                      D  Handling local request: https://localhost/assets/OrderHistoryView-6Ew82iK5.css
2026-01-22 23:38:09.277  7141-7178  Capacitor               com.bongkru.app                      D  Handling local request: https://localhost/assets/OrderHistoryPage-DIgHaajS.css
2026-01-22 23:38:09.277  7141-7179  Capacitor               com.bongkru.app                      D  Handling local request: https://localhost/assets/CheckoutPage-BM9a33yY.js
2026-01-22 23:38:09.279  7141-7177  Capacitor               com.bongkru.app                      D  Handling local request: https://localhost/assets/paymentApi-DMqQ-g_s.js
2026-01-22 23:38:09.279  7141-7180  Capacitor               com.bongkru.app                      D  Handling local request: https://localhost/assets/CheckoutPage-CqUOijYG.js
2026-01-22 23:38:09.283  7141-7177  Capacitor               com.bongkru.app                      D  Handling local request: https://localhost/assets/CheckoutPage-D9uRz5YC.css
2026-01-22 23:38:09.284  7141-7179  Capacitor               com.bongkru.app                      D  Handling local request: https://localhost/assets/CheckoutPage-DCcr-GLb.css
2026-01-22 23:38:09.284  7141-7177  Capacitor               com.bongkru.app                      D  Handling local request: https://localhost/assets/index-C-VSxo16.js
2026-01-22 23:38:09.284  7141-7180  Capacitor               com.bongkru.app                      D  Handling local request: https://localhost/assets/index-DrxNjgYM.css
2026-01-22 23:38:09.285  7141-7179  Capacitor               com.bongkru.app                      D  Handling local request: https://localhost/assets/index-Cw7DTvnu.css
2026-01-22 23:38:09.285  7141-7178  Capacitor               com.bongkru.app                      D  Handling local request: https://localhost/assets/index-qkq8dgnI.js
2026-01-22 23:38:09.830  7141-7177  Capacitor               com.bongkru.app                      D  Handling local request: https://localhost/api/products/a0000001-0001-0001-0001-000000000001
2026-01-22 23:38:09.888  7141-7141  Capacitor/Console       com.bongkru.app                      E  File: https://localhost/assets/index-BWmK4Btc.js - Line 11 - Msg: Failed to open quick cart: SyntaxError: Unexpected token '<', "<!DOCTYPE "... is not valid JSON
2026-01-22 23:38:11.020  7141-7250  ProfileInstaller        com.bongkru.app                      D  Installing profile for com.bongkru.app
2026-01-22 23:38:24.282  7141-7147  com.bongkru.app         com.bongkru.app                      W  userfaultfd: MOVE ioctl seems unsupported: Connection timed out
