/* snack bar */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 24px 20px;
gap: 10px;

position: absolute;
width: 434px;
height: 71.17px;
right: 43px;
top: 582px;

background: #FFFFFF;
/* Drop Shadow */
box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.15);
border-radius: 16px;


/* Frame 1707492017 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 24px;

width: 394px;
height: 23.17px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Frame 1707492015 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 0px;
gap: 14px;

width: 394px;
height: 23.17px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Frame 1707492018 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 8px;

margin: 0 auto;
width: 186.4px;
height: 23.17px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Group 11 */

width: 21.4px;
height: 23.17px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Union */

position: absolute;
width: 20.75px;
height: 18.58px;
left: 0.32px;
top: 4.34px;

background: #FDFDFD;


/* Ellipse 571 */

position: absolute;
width: 18.02px;
height: 18.58px;
left: 1.77px;
top: 4.34px;

background: #D9D9D9;


/* Ellipse 572 */

position: absolute;
width: 3.86px;
height: 5.31px;
left: 0.32px;
top: 10.13px;

background: #D9D9D9;


/* Ellipse 573 */

position: absolute;
width: 3.86px;
height: 5.31px;
left: 17.21px;
top: 10.13px;

background: #D9D9D9;


/* 아이콘 */

position: absolute;
left: 0%;
right: 88.52%;
top: 0%;
bottom: 0%;



/* Vector */

position: absolute;
left: 0%;
right: -0.01%;
top: -0.01%;
bottom: 0%;

background: #3B9BD5;


/* Vector */

position: absolute;
left: 4.18%;
right: 93.22%;
top: 51.6%;
bottom: 38.41%;

background: #3B9BD5;


/* Vector */

position: absolute;
left: 92.88%;
right: 3.78%;
top: 51.25%;
bottom: 38.07%;

background: #3B9BD5;


/* Vector */

position: absolute;
left: 18.42%;
right: 17.35%;
top: 38.11%;
bottom: 35.58%;

background: #3B9BD5;


/* Vector */

position: absolute;
left: 29.88%;
right: 56.44%;
top: 31.52%;
bottom: 62.49%;

background: #3B9BD5;


/* Vector */

position: absolute;
left: 56.45%;
right: 29.87%;
top: 31.52%;
bottom: 62.49%;

background: #3B9BD5;


/* Vector */

position: absolute;
left: 34.52%;
right: 34.4%;
top: 70.21%;
bottom: 21.48%;

background: #3B9BD5;


/* Vector */

position: absolute;
left: 46.77%;
right: 46.77%;
top: 79.92%;
bottom: 17.66%;

background: #3B9BD5;


/* Vector */

position: absolute;
left: 36.52%;
right: 58.35%;
top: 46.5%;
bottom: 50.89%;

background: #3B9BD5;


/* Vector */

position: absolute;
left: 28.21%;
right: 58.34%;
top: 48.56%;
bottom: 48.25%;

background: #3B9BD5;


/* Vector */

position: absolute;
left: 58.31%;
right: 36.55%;
top: 46.52%;
bottom: 50.88%;

background: #3B9BD5;


/* Vector */

position: absolute;
left: 58.34%;
right: 28.19%;
top: 48.58%;
bottom: 48.24%;

background: #3B9BD5;


/* Vector */

position: absolute;
left: 45.21%;
right: 45.2%;
top: 63.63%;
bottom: 33.37%;

background: #3B9BD5;


/* 상품이 등록되었습니다 */

width: 157px;
height: 23px;

/* pretendard/semibold/18 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 600;
font-size: 18px;
line-height: 128%;
/* identical to box height, or 23px */
letter-spacing: -0.02em;

color: #0C0C0C;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* 닫기 */

margin: 0 auto;
width: 26px;
height: 19px;

/* pretendard/regular/15 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 400;
font-size: 15px;
line-height: 128%;
/* or 19px */
letter-spacing: -0.01em;
text-decoration-line: underline;

color: rgba(12, 12, 12, 0.5);


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Frame 1707492016 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 15px;

display: none;
width: 223px;
height: 55px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;
