2026-01-28 11:43:39.023  2329-2329  Zygote                  com.bongkru.app                      I  Process 2329 created for com.bongkru.app
2026-01-28 11:43:39.024  2329-2329  com.bongkru.app         com.bongkru.app                      I  Late-enabling -Xcheck:jni
2026-01-28 11:43:39.142  2329-2329  com.bongkru.app         com.bongkru.app                      I  Using CollectorTypeCMC GC.
2026-01-28 11:43:39.143  2329-2329  com.bongkru.app         com.bongkru.app                      W  Unexpected CPU variant for x86: x86_64.
                                                                                                    Known variants: atom, sandybridge, silvermont, goldmont, goldmont-plus, goldmont-without-sha-xsaves, tremont, kabylake, alderlake, default
2026-01-28 11:43:39.374  2329-2329  nativeloader            com.bongkru.app                      D  Load libframework-connectivity-tiramisu-jni.so using APEX ns com_android_tethering for caller /apex/com.android.tethering/javalib/framework-connectivity-t.jar: ok
2026-01-28 11:43:39.634  2329-2329  ApplicationLoaders      com.bongkru.app                      D  Returning zygote-cached class loader: /system_ext/framework/androidx.window.extensions.jar
2026-01-28 11:43:39.635  2329-2329  ApplicationLoaders      com.bongkru.app                      D  Returning zygote-cached class loader: /system_ext/framework/androidx.window.sidecar.jar
2026-01-28 11:43:39.950  2329-2329  nativeloader            com.bongkru.app                      D  Configuring clns-9 for other apk /data/app/~~Y0TMPVH4C09Ive5Kk1-DkA==/com.bongkru.app-uVEs5XRbA6JaFuZLcWPv2w==/base.apk. target_sdk_version=35, uses_libraries=, library_path=/data/app/~~Y0TMPVH4C09Ive5Kk1-DkA==/com.bongkru.app-uVEs5XRbA6JaFuZLcWPv2w==/lib/x86_64, permitted_path=/data:/mnt/expand:/data/user/0/com.bongkru.app
2026-01-28 11:43:39.955  2329-2329  CompatChangeReporter    com.bongkru.app                      D  Compat change id reported: 202956589; UID 10221; state: ENABLED
2026-01-28 11:43:40.008  2329-2329  GraphicsEnvironment     com.bongkru.app                      V  Currently set values for:
2026-01-28 11:43:40.008  2329-2329  GraphicsEnvironment     com.bongkru.app                      V    angle_gl_driver_selection_pkgs=[]
2026-01-28 11:43:40.008  2329-2329  GraphicsEnvironment     com.bongkru.app                      V    angle_gl_driver_selection_values=[]
2026-01-28 11:43:40.008  2329-2329  GraphicsEnvironment     com.bongkru.app                      V  com.bongkru.app is not listed in per-application setting
2026-01-28 11:43:40.009  2329-2329  GraphicsEnvironment     com.bongkru.app                      V  ANGLE allowlist from config: com.dreamgames.royalmatch com.dts.freefiremax com.dxx.firenow com.gramgames.mergedragons com.ludo.king com.mojang.minecraftpe com.my.defense com.nintendo.zaka com.os.airforce com.playrix.fishdomdd.gplay io.teslatech.callbreak jp.konami.prospia net.peakgames.toonblast
2026-01-28 11:43:40.009  2329-2329  GraphicsEnvironment     com.bongkru.app                      V  No special selections for ANGLE, returning default driver choice
2026-01-28 11:43:40.009  2329-2329  GraphicsEnvironment     com.bongkru.app                      V  Neither updatable production driver nor prerelease driver is supported.
2026-01-28 11:43:40.109  2329-2410  DisplayManager          com.bongkru.app                      I  Choreographer implicitly registered for the refresh rate.
2026-01-28 11:43:40.200  2329-2410  GFXSTREAM               com.bongkru.app                      I  [eglDisplay.cpp(297)] Opening libGLESv1_CM_emulation.so
2026-01-28 11:43:40.201  2329-2410  GFXSTREAM               com.bongkru.app                      I  [eglDisplay.cpp(297)] Opening libGLESv2_emulation.so
2026-01-28 11:43:40.202  2329-2329  DesktopExperienceFlags  com.bongkru.app                      D  Toggle override initialized to: false
2026-01-28 11:43:40.214  2329-2410  HWUI                    com.bongkru.app                      W  Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
2026-01-28 11:43:40.214  2329-2410  HWUI                    com.bongkru.app                      W  Failed to initialize 101010-2 format, error = EGL_SUCCESS
2026-01-28 11:43:40.325  2329-2329  AppCompatDelegate       com.bongkru.app                      D  Checking for metadata for AppLocalesMetadataHolderService : Service not found
2026-01-28 11:43:40.365  2329-2329  ashmem                  com.bongkru.app                      E  Pinning is deprecated since Android Q. Please use trim or other methods.
2026-01-28 11:43:40.596  2329-2329  CompatChangeReporter    com.bongkru.app                      D  Compat change id reported: 309578419; UID 10221; state: ENABLED
2026-01-28 11:43:40.596  2329-2329  DesktopModeFlags        com.bongkru.app                      D  Toggle override initialized to: OVERRIDE_UNSET
2026-01-28 11:43:40.683  2329-2329  com.bongkru.app         com.bongkru.app                      I  hiddenapi: Accessing hidden method Landroid/view/ViewGroup;->makeOptionalFitsSystemWindows()V (runtime_flags=0, domain=platform, api=unsupported) from Landroidx/appcompat/widget/ViewUtils; (domain=app, TargetSdkVersion=35) using reflection: allowed
2026-01-28 11:43:40.741  2329-2329  WebViewFactory          com.bongkru.app                      I  Loading com.google.android.webview version 134.0.6998.135 (code 699813538)
2026-01-28 11:43:40.750  2329-2329  ResourcesManager        com.bongkru.app                      V  The following library key has been added: ResourcesKey{ mHash=5decaa76 mResDir=null mSplitDirs=[] mOverlayDirs=[] mLibDirs=[/data/app/~~rxvUy9n5ZTziptZ2gLVnOg==/com.google.android.webview-FixAM8AAs070L6Rf65KvHg==/WebViewGoogle.apk,/data/app/~~HuqqovrFFffCTqBIrEp27w==/com.google.android.trichromelibrary_699813538-FeSPKXdK94EtT6Jt1VoZog==/TrichromeLibrary.apk,/system_ext/framework/androidx.window.extensions.jar] mDisplayId=0 mOverrideConfig=v36 mCompatInfo={420dpi always-compat} mLoaders=[]}
2026-01-28 11:43:40.787  2329-2329  com.bongkru.app         com.bongkru.app                      W  Failed to find entry 'classes.dex': Entry not found
2026-01-28 11:43:40.787  2329-2329  nativeloader            com.bongkru.app                      D  Configuring clns-10 for other apk /data/app/~~HuqqovrFFffCTqBIrEp27w==/com.google.android.trichromelibrary_699813538-FeSPKXdK94EtT6Jt1VoZog==/TrichromeLibrary.apk. target_sdk_version=35, uses_libraries=ALL, library_path=/data/app/~~rxvUy9n5ZTziptZ2gLVnOg==/com.google.android.webview-FixAM8AAs070L6Rf65KvHg==/lib/x86_64:/data/app/~~rxvUy9n5ZTziptZ2gLVnOg==/com.google.android.webview-FixAM8AAs070L6Rf65KvHg==/WebViewGoogle.apk!/lib/x86_64:/data/app/~~HuqqovrFFffCTqBIrEp27w==/com.google.android.trichromelibrary_699813538-FeSPKXdK94EtT6Jt1VoZog==/TrichromeLibrary.apk!/lib/x86_64, permitted_path=/data:/mnt/expand
2026-01-28 11:43:40.788  2329-2329  ApplicationLoaders      com.bongkru.app                      D  Returning zygote-cached class loader: /system_ext/framework/androidx.window.extensions.jar
2026-01-28 11:43:40.793  2329-2329  nativeloader            com.bongkru.app                      D  Configuring clns-11 for other apk /data/app/~~rxvUy9n5ZTziptZ2gLVnOg==/com.google.android.webview-FixAM8AAs070L6Rf65KvHg==/WebViewGoogle.apk. target_sdk_version=35, uses_libraries=, library_path=/data/app/~~rxvUy9n5ZTziptZ2gLVnOg==/com.google.android.webview-FixAM8AAs070L6Rf65KvHg==/lib/x86_64:/data/app/~~rxvUy9n5ZTziptZ2gLVnOg==/com.google.android.webview-FixAM8AAs070L6Rf65KvHg==/WebViewGoogle.apk!/lib/x86_64:/data/app/~~HuqqovrFFffCTqBIrEp27w==/com.google.android.trichromelibrary_699813538-FeSPKXdK94EtT6Jt1VoZog==/TrichromeLibrary.apk!/lib/x86_64, permitted_path=/data:/mnt/expand
2026-01-28 11:43:40.916  2329-2329  cr_WVCFactoryProvider   com.bongkru.app                      I  version=134.0.6998.135 (699813538) minSdkVersion=29 isBundle=false multiprocess=true packageId=2
2026-01-28 11:43:40.953  2329-2329  nativeloader            com.bongkru.app                      D  Load /data/app/~~HuqqovrFFffCTqBIrEp27w==/com.google.android.trichromelibrary_699813538-FeSPKXdK94EtT6Jt1VoZog==/TrichromeLibrary.apk!/lib/x86_64/libmonochrome_64.so using class loader ns clns-11 (caller=/data/app/~~rxvUy9n5ZTziptZ2gLVnOg==/com.google.android.webview-FixAM8AAs070L6Rf65KvHg==/WebViewGoogle.apk): ok
2026-01-28 11:43:40.962  2329-2329  nativeloader            com.bongkru.app                      D  Load /system/lib64/libwebviewchromium_plat_support.so using class loader ns clns-11 (caller=/data/app/~~rxvUy9n5ZTziptZ2gLVnOg==/com.google.android.webview-FixAM8AAs070L6Rf65KvHg==/WebViewGoogle.apk): ok
2026-01-28 11:43:41.007  2329-2329  cr_LibraryLoader        com.bongkru.app                      I  Successfully loaded native library
2026-01-28 11:43:41.017  2329-2329  cr_CachingUmaRecorder   com.bongkru.app                      I  Flushed 6 samples from 6 histograms, 0 samples were dropped.
2026-01-28 11:43:41.038  2329-2475  chromium                com.bongkru.app                      E  [ERROR:variations_seed_loader.cc(39)] Seed missing signature.
2026-01-28 11:43:41.061  2329-2329  cr_VariationsSeedLoader com.bongkru.app                      E  Failed loading variations seed. Variations disabled.
2026-01-28 11:43:41.064  2329-2329  cr_CombinedPProvider    com.bongkru.app                      I  #registerProvider() provider:WV.I8@ddc1ee7 isPolicyCacheEnabled:false policyProvidersSize:0
2026-01-28 11:43:41.073  2329-2475  chromium                com.bongkru.app                      I  [INFO:variations_seed_loader.cc(67)] Failed to open file for reading.: No such file or directory (2)
2026-01-28 11:43:41.198  2329-2329  cr_PolicyProvider       com.bongkru.app                      I  #setManagerAndSource() 0
2026-01-28 11:43:41.365  2329-2329  cr_CombinedPProvider    com.bongkru.app                      I  #linkNativeInternal() 1
2026-01-28 11:43:41.400  2329-2329  cr_AppResProvider       com.bongkru.app                      I  #getApplicationRestrictionsFromUserManager() Bundle[EMPTY_PARCEL]
2026-01-28 11:43:41.400  2329-2329  cr_PolicyProvider       com.bongkru.app                      I  #notifySettingsAvailable() 0
2026-01-28 11:43:41.400  2329-2329  cr_CombinedPProvider    com.bongkru.app                      I  #onSettingsAvailable() 0
2026-01-28 11:43:41.400  2329-2329  cr_CombinedPProvider    com.bongkru.app                      I  #flushPolicies()
2026-01-28 11:43:41.539  2329-2503  chromium                com.bongkru.app                      W  [WARNING:dns_config_service_android.cc(81)] Failed to read DnsConfig.
2026-01-28 11:43:42.018  2329-2525  chromium                com.bongkru.app                      E  [ERROR:simple_backend_impl.cc(758)] Simple Cache Backend: cache directory inaccessible right after creation; path: /data/user/0/com.bongkru.app/cache/WebView/Default/HTTP Cache/Code Cache/js
2026-01-28 11:43:42.043  2329-2501  chromium                com.bongkru.app                      E  [ERROR:simple_file_enumerator.cc(21)] opendir /data/user/0/com.bongkru.app/cache/WebView/Default/HTTP Cache/Code Cache/wasm: No such file or directory (2)
2026-01-28 11:43:42.043  2329-2501  chromium                com.bongkru.app                      E  [ERROR:simple_index_file.cc(613)] Could not reconstruct index from disk
2026-01-28 11:43:42.117  2329-2536  chromium                com.bongkru.app                      E  [ERROR:disk_cache.cc(216)] Unable to create cache
2026-01-28 11:43:42.462  2329-2329  Capacitor               com.bongkru.app                      D  Starting BridgeActivity
2026-01-28 11:43:42.585  2329-2329  Capacitor               com.bongkru.app                      D  Registering plugin instance: CapacitorCookies
2026-01-28 11:43:42.592  2329-2329  Capacitor               com.bongkru.app                      D  Registering plugin instance: WebView
2026-01-28 11:43:42.595  2329-2329  Capacitor               com.bongkru.app                      D  Registering plugin instance: CapacitorHttp
2026-01-28 11:43:42.602  2329-2329  Capacitor               com.bongkru.app                      D  Registering plugin instance: App
2026-01-28 11:43:42.607  2329-2329  Capacitor               com.bongkru.app                      D  Registering plugin instance: Browser
2026-01-28 11:43:42.624  2329-2329  Capacitor               com.bongkru.app                      D  Registering plugin instance: InAppBrowser
2026-01-28 11:43:42.704  2329-2329  Capacitor               com.bongkru.app                      W  Unable to read file at path public/plugins
2026-01-28 11:43:42.749  2329-2329  Capacitor               com.bongkru.app                      D  Loading app at https://localhost
2026-01-28 11:43:43.008  2329-2329  Capacitor               com.bongkru.app                      D  App started
2026-01-28 11:43:43.031  2329-2329  WindowOnBackDispatcher  com.bongkru.app                      W  OnBackInvokedCallback is not enabled for the application.
                                                                                                    Set 'android:enableOnBackInvokedCallback="true"' in the application manifest.
2026-01-28 11:43:43.034  2329-2329  Capacitor/AppPlugin     com.bongkru.app                      D  Firing change: true
2026-01-28 11:43:43.036  2329-2329  Capacitor/AppPlugin     com.bongkru.app                      V  Notifying listeners for event appStateChange
2026-01-28 11:43:43.036  2329-2329  Capacitor/AppPlugin     com.bongkru.app                      D  No listeners found for event appStateChange
2026-01-28 11:43:43.039  2329-2651  libc                    com.bongkru.app                      W  Access denied finding property "vendor.mesa.log"
2026-01-28 11:43:43.039  2329-2651  libc                    com.bongkru.app                      W  Access denied finding property "vendor.mesa.log.file"
2026-01-28 11:43:43.040  2329-2651  MESA                    com.bongkru.app                      E  Failed to open rendernode: No such file or directory
2026-01-28 11:43:43.040  2329-2651  MESA                    com.bongkru.app                      E  Failed to open rendernode: No such file or directory
2026-01-28 11:43:43.060  2329-2509  cr_media                com.bongkru.app                      W  BLUETOOTH_CONNECT permission is missing.
2026-01-28 11:43:43.103  2329-2509  cr_media                com.bongkru.app                      W  getBluetoothAdapter() requires BLUETOOTH permission
2026-01-28 11:43:43.103  2329-2509  cr_media                com.bongkru.app                      W  registerBluetoothIntentsIfNeeded: Requires BLUETOOTH permission
2026-01-28 11:43:43.167  2329-2651  MESA                    com.bongkru.app                      E  Failed to open rendernode: No such file or directory
2026-01-28 11:43:43.167  2329-2651  MESA                    com.bongkru.app                      E  Failed to open rendernode: No such file or directory
2026-01-28 11:43:43.169  2329-2651  MESA                    com.bongkru.app                      E  Failed to open rendernode: No such file or directory
2026-01-28 11:43:43.169  2329-2651  MESA                    com.bongkru.app                      E  Failed to open rendernode: No such file or directory
2026-01-28 11:43:43.172  2329-2651  MESA                    com.bongkru.app                      E  Failed to open rendernode: No such file or directory
2026-01-28 11:43:43.172  2329-2651  MESA                    com.bongkru.app                      E  Failed to open rendernode: No such file or directory
2026-01-28 11:43:43.177  2329-2651  libc                    com.bongkru.app                      W  Access denied finding property "vendor.mesa.vk.trace.per.submit"
2026-01-28 11:43:43.177  2329-2651  libc                    com.bongkru.app                      W  Access denied finding property "vendor.mesa.gallium.print.optio"
2026-01-28 11:43:43.177  2329-2651  libc                    com.bongkru.app                      W  Access denied finding property "vendor.mesa.vk.trace.frame"
2026-01-28 11:43:43.205  2329-2651  MESA                    com.bongkru.app                      E  Failed to open rendernode: No such file or directory
2026-01-28 11:43:43.208  2329-2651  libc                    com.bongkru.app                      W  Access denied finding property "vendor.mesa.vk.wsi.headless.swa"
2026-01-28 11:43:43.209  2329-2651  MESA                    com.bongkru.app                      E  Failed to open rendernode: No such file or directory
2026-01-28 11:43:43.209  2329-2651  MESA                    com.bongkru.app                      E  Failed to open rendernode: No such file or directory
2026-01-28 11:43:43.431  2329-2651  chromium                com.bongkru.app                      W  [WARNING:viz_main_impl.cc(85)] VizNullHypothesis is disabled (not a warning)
2026-01-28 11:43:43.454  2329-2329  Capacitor/BrowserPlugin com.bongkru.app                      V  Notifying listeners for event browserFinished
2026-01-28 11:43:43.454  2329-2329  Capacitor/BrowserPlugin com.bongkru.app                      D  No listeners found for event browserFinished
2026-01-28 11:43:43.455  2329-2329  Capacitor               com.bongkru.app                      D  App resumed
2026-01-28 11:43:43.484  2329-2329  CompatChangeReporter    com.bongkru.app                      D  Compat change id reported: 349153669; UID 10221; state: ENABLED
2026-01-28 11:43:43.498  2329-2329  HWUI                    com.bongkru.app                      W  Unknown dataspace 0
2026-01-28 11:43:43.686  2329-2502  Capacitor               com.bongkru.app                      D  Handling local request: https://localhost/
2026-01-28 11:43:43.924  2329-2714  CameraManagerGlobal     com.bongkru.app                      I  Connecting to camera service
2026-01-28 11:43:44.332  2329-2329  Choreographer           com.bongkru.app                      I  Skipped 85 frames!  The application may be doing too much work on its main thread.
2026-01-28 11:43:44.385  2329-2329  VRI[MainActivity]       com.bongkru.app                      D  WindowInsets changed: 1080x2400 statusBars:[0,63,0,0] navigationBars:[0,0,0,63] mandatorySystemGestures:[0,63,0,84] 
2026-01-28 11:43:44.425  2329-2329  WindowOnBackDispatcher  com.bongkru.app                      D  setTopOnBackInvokedCallback (unwrapped): android.view.ViewRootImpl$$ExternalSyntheticLambda12@a8eed48
2026-01-28 11:43:44.471  2329-2525  Capacitor               com.bongkru.app                      D  Handling local request: https://localhost/assets/index-C3kKPxNL.js
2026-01-28 11:43:44.480  2329-2535  Capacitor               com.bongkru.app                      D  Handling local request: https://localhost/assets/index-CGllivXI.css
2026-01-28 11:43:44.865  2329-2360  HWUI                    com.bongkru.app                      I  Davey! duration=1887ms; Flags=1, FrameTimelineVsyncId=7433, IntendedVsync=38047547780, Vsync=39464214390, InputEventId=0, HandleInputStart=39482944000, AnimationStart=39482980000, PerformTraversalsStart=39486886300, DrawStart=39757277900, FrameDeadline=38064214446, FrameStartTime=39479224700, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=39761752900, SyncStart=39825814300, IssueDrawCommandsStart=39825939800, SwapBuffers=39982523700, FrameCompleted=39998956500, DequeueBufferDuration=37900, QueueBufferDuration=329900, GpuCompleted=39998956500, SwapBuffersCompleted=39987793600, DisplayPresentTime=0, CommandSubmissionCompleted=39982523700, 
2026-01-28 11:43:44.871  2329-2329  Choreographer           com.bongkru.app                      I  Skipped 31 frames!  The application may be doing too much work on its main thread.
2026-01-28 11:43:44.983  2329-2775  HWUI                    com.bongkru.app                      I  Using FreeType backend (prop=Auto)
2026-01-28 11:43:45.068  2329-2502  cr_AwSupervisedUserDel  com.bongkru.app                      E  Unable to determine if restricted content blocking is required. Exception: java.util.concurrent.TimeoutException
2026-01-28 11:43:45.154  2329-2329  InsetsController        com.bongkru.app                      D  hide(ime())
2026-01-28 11:43:45.154  2329-2329  ImeTracker              com.bongkru.app                      I  com.bongkru.app:360b2559: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
2026-01-28 11:43:45.277  2329-2803  ProfileInstaller        com.bongkru.app                      D  Installing profile for com.bongkru.app
2026-01-28 11:43:46.199  2329-2501  Capacitor               com.bongkru.app                      D  Handling local request: https://localhost/assets/HomePage-D7HuESjV.js
2026-01-28 11:43:46.201  2329-2502  Capacitor               com.bongkru.app                      D  Handling local request: https://localhost/assets/AppBar-CUkWNcSm.js
2026-01-28 11:43:46.202  2329-2503  Capacitor               com.bongkru.app                      D  Handling local request: https://localhost/assets/useGoBack-Df9pnHLU.js
2026-01-28 11:43:46.217  2329-2502  Capacitor               com.bongkru.app                      D  Handling local request: https://localhost/assets/swiper-DGMQ7l9x.js
2026-01-28 11:43:46.219  2329-2507  Capacitor               com.bongkru.app                      D  Handling local request: https://localhost/assets/swiper-C8ec8cn4.css
2026-01-28 11:43:46.227  2329-2502  Capacitor               com.bongkru.app                      D  Handling local request: https://localhost/assets/useQuery-B1iFpSGp.js
2026-01-28 11:43:46.238  2329-2502  Capacitor               com.bongkru.app                      D  Handling local request: https://localhost/assets/homeDataApi-A8l4n2Jz.js
2026-01-28 11:43:46.320  2329-2503  Capacitor               com.bongkru.app                      D  Handling local request: https://localhost/assets/useProductListCache-BlDklp1h.js
2026-01-28 11:43:46.322  2329-2525  Capacitor               com.bongkru.app                      D  Handling local request: https://localhost/assets/ProductGridContent-CnLp4R-S.js
2026-01-28 11:43:46.324  2329-2507  Capacitor               com.bongkru.app                      D  Handling local request: https://localhost/assets/useProductListCache-CNfCWlJp.css
2026-01-28 11:43:46.324  2329-2503  Capacitor               com.bongkru.app                      D  Handling local request: https://localhost/assets/useProductCategories-D2eQD9UT.js
2026-01-28 11:43:46.355  2329-2525  Capacitor               com.bongkru.app                      D  Handling local request: https://localhost/assets/apiClient-eWfLF6og.js
2026-01-28 11:43:46.357  2329-2507  Capacitor               com.bongkru.app                      D  Handling local request: https://localhost/assets/HomePage-BGSQnXaO.css
2026-01-28 11:43:46.449  2329-2501  Capacitor               com.bongkru.app                      D  Handling local request: https://localhost/favicon.svg
2026-01-28 11:43:46.469  2329-2329  Capacitor/Plugin        com.bongkru.app                      V  To native (Capacitor plugin): callbackId: 10633143, pluginId: App, methodName: addListener
2026-01-28 11:43:46.473  2329-2329  Capacitor               com.bongkru.app                      V  callback: 10633143, pluginId: App, methodName: addListener, methodData: {"eventName":"appUrlOpen"}
2026-01-28 11:43:46.547  2329-2502  Capacitor               com.bongkru.app                      D  Handling local request: https://localhost/favicon.svg
2026-01-28 11:43:47.374  2329-2502  Capacitor               com.bongkru.app                      D  Handling local request: https://localhost/assets/seasonal-seafood-eE7VFYKt.svg
2026-01-28 11:43:47.376  2329-2502  Capacitor               com.bongkru.app                      D  Handling local request: https://localhost/assets/prepared-seafood-CeRVZzZC.svg
2026-01-28 11:43:47.377  2329-2501  Capacitor               com.bongkru.app                      D  Handling local request: https://localhost/assets/express-seafood-CNp8bfSS.svg
2026-01-28 11:43:47.405  2329-2501  Capacitor               com.bongkru.app                      D  Handling local request: https://localhost/assets/pickled-seafood-Bmp7x-y4.svg
2026-01-28 11:43:49.631  2329-2501  Capacitor               com.bongkru.app                      D  Handling local request: https://localhost/assets/index-DJ4fx4G0.js
2026-01-28 11:43:49.637  2329-2502  Capacitor               com.bongkru.app                      D  Handling local request: https://localhost/assets/index-Cj1TSbXz.css
2026-01-28 11:43:49.821  2329-2345  com.bongkru.app         com.bongkru.app                      W  Suspending all threads took: 16.657ms
2026-01-28 11:43:49.958  2329-2501  Capacitor               com.bongkru.app                      D  Handling local request: https://localhost/assets/index-D2PmRU7R.js
2026-01-28 11:43:49.961  2329-2502  Capacitor               com.bongkru.app                      D  Handling local request: https://localhost/assets/productDetailApi-gna_flv8.js
2026-01-28 11:43:49.970  2329-2503  Capacitor               com.bongkru.app                      D  Handling local request: https://localhost/assets/Skeleton-W8NpjCic.js
2026-01-28 11:43:50.067  2329-2501  Capacitor               com.bongkru.app                      D  Handling local request: https://localhost/assets/Skeleton-CEg4JMYC.css
2026-01-28 11:43:50.083  2329-2503  Capacitor               com.bongkru.app                      D  Handling local request: https://localhost/assets/ConfirmModal-CND8VgNc.js
2026-01-28 11:43:50.085  2329-2502  Capacitor               com.bongkru.app                      D  Handling local request: https://localhost/assets/reviewApi-BCWz5M9O.js
2026-01-28 11:43:50.097  2329-2502  Capacitor               com.bongkru.app                      D  Handling local request: https://localhost/assets/index-D_ii4RaA.css
2026-01-28 11:43:50.101  2329-2502  Capacitor               com.bongkru.app                      D  Handling local request: https://localhost/assets/index-DolTyCmu.js
2026-01-28 11:43:50.104  2329-2502  Capacitor               com.bongkru.app                      D  Handling local request: https://localhost/assets/index-BYUtR4EZ.css
2026-01-28 11:43:50.107  2329-2502  Capacitor               com.bongkru.app                      D  Handling local request: https://localhost/assets/CartPage-DF8t5-oR.js
2026-01-28 11:43:50.108  2329-2507  Capacitor               com.bongkru.app                      D  Handling local request: https://localhost/assets/useMutation-gMWuKKNo.js
2026-01-28 11:43:50.119  2329-2502  Capacitor               com.bongkru.app                      D  Handling local request: https://localhost/assets/addressApi-BT1r2dIL.js
2026-01-28 11:43:50.121  2329-2502  Capacitor               com.bongkru.app                      D  Handling local request: https://localhost/assets/CartPage-KNNqdm1U.css
2026-01-28 11:43:50.137  2329-2507  Capacitor               com.bongkru.app                      D  Handling local request: https://localhost/assets/index-9tbUA99M.js
2026-01-28 11:43:50.150  2329-2502  Capacitor               com.bongkru.app                      D  Handling local request: https://localhost/assets/useSignupFormState-BpZUlx6Y.js
2026-01-28 11:43:50.152  2329-2501  Capacitor               com.bongkru.app                      D  Handling local request: https://localhost/assets/index-DKirNSe5.css
2026-01-28 11:43:50.152  2329-2502  Capacitor               com.bongkru.app                      D  Handling local request: https://localhost/assets/index-DoqLbLg5.js
2026-01-28 11:43:50.216  2329-2502  Capacitor               com.bongkru.app                      D  Handling local request: https://localhost/assets/ProfilePage-DvPFlw3b.js
2026-01-28 11:43:50.220  2329-2535  Capacitor               com.bongkru.app                      D  Handling local request: https://localhost/assets/profileApi-BOFu20wR.js
2026-01-28 11:43:50.223  2329-2525  Capacitor               com.bongkru.app                      D  Handling local request: https://localhost/assets/ProfilePage-B2F_6XTn.css
2026-01-28 11:43:50.224  2329-2503  Capacitor               com.bongkru.app                      D  Handling local request: https://localhost/assets/ProfilePasswordVerifyPage-B0UxaiNh.js
2026-01-28 11:43:50.256  2329-2501  Capacitor               com.bongkru.app                      D  Handling local request: https://localhost/assets/ProfilePasswordVerifyPage-zbHcicHt.css
2026-01-28 11:43:50.261  2329-2507  Capacitor               com.bongkru.app                      D  Handling local request: https://localhost/assets/ProfileEditPage-lMwKioRB.js
2026-01-28 11:43:50.263  2329-2502  Capacitor               com.bongkru.app                      D  Handling local request: https://localhost/assets/ProfileEditPage-To1cjNIK.css
2026-01-28 11:43:50.266  2329-2535  Capacitor               com.bongkru.app                      D  Handling local request: https://localhost/assets/ProfileWithdrawPage-Dg8g6Ww_.js
2026-01-28 11:43:50.317  2329-2502  Capacitor               com.bongkru.app                      D  Handling local request: https://localhost/assets/ProfileWithdrawPage-B5l7RYLI.css
2026-01-28 11:43:50.318  2329-2502  Capacitor               com.bongkru.app                      D  Handling local request: https://localhost/favicon.svg
2026-01-28 11:43:50.399  2329-2501  Capacitor               com.bongkru.app                      D  Handling local request: https://localhost/assets/index-BbvV9shl.js
2026-01-28 11:43:50.556  2329-2503  Capacitor               com.bongkru.app                      D  Handling local request: https://localhost/assets/OrderHistoryView-CAqJYVH-.js
2026-01-28 11:43:50.572  2329-2502  Capacitor               com.bongkru.app                      D  Handling local request: https://localhost/assets/index-Ce_iaqXj.css
2026-01-28 11:43:50.573  2329-2501  Capacitor               com.bongkru.app                      D  Handling local request: https://localhost/assets/OrderHistoryPage-HoJExqk0.js
2026-01-28 11:43:50.596  2329-2329  Choreographer           com.bongkru.app                      I  Skipped 30 frames!  The application may be doing too much work on its main thread.
2026-01-28 11:43:50.901  2329-2535  Capacitor               com.bongkru.app                      D  Handling local request: https://localhost/assets/OrderHistoryView-DJouA1yM.css
2026-01-28 11:43:50.969  2329-2501  Capacitor               com.bongkru.app                      D  Handling local request: https://localhost/assets/OrderHistoryPage-DIgHaajS.css
2026-01-28 11:43:50.970  2329-2501  Capacitor               com.bongkru.app                      D  Handling local request: https://localhost/assets/CheckoutPage-C8-gxTvc.js
2026-01-28 11:43:50.970  2329-2501  Capacitor               com.bongkru.app                      D  Handling local request: https://localhost/assets/paymentApi-Bd_YxCLe.js
2026-01-28 11:43:51.133  2329-2501  Capacitor               com.bongkru.app                      D  Handling local request: https://localhost/assets/CheckoutPage-B3J6cXbE.js
2026-01-28 11:43:51.144  2329-2501  Capacitor               com.bongkru.app                      D  Handling local request: https://localhost/assets/CheckoutPage-C_2uAVty.css
2026-01-28 11:43:51.153  2329-2502  Capacitor               com.bongkru.app                      D  Handling local request: https://localhost/assets/CheckoutPage-DCcr-GLb.css
2026-01-28 11:43:51.183  2329-2501  Capacitor               com.bongkru.app                      D  Handling local request: https://localhost/assets/index-HDZxCT6K.js
2026-01-28 11:43:51.184  2329-2501  Capacitor               com.bongkru.app                      D  Handling local request: https://localhost/assets/index-DrxNjgYM.css
2026-01-28 11:43:51.203  2329-2503  Capacitor               com.bongkru.app                      D  Handling local request: https://localhost/assets/index-CSm0fckH.js
2026-01-28 11:43:51.205  2329-2502  Capacitor               com.bongkru.app                      D  Handling local request: https://localhost/assets/index-Db2nyGbV.css
2026-01-28 11:43:51.664  2329-2345  com.bongkru.app         com.bongkru.app                      W  userfaultfd: MOVE ioctl seems unsupported: Connection timed out
2026-01-28 11:43:51.712  2329-2345  com.bongkru.app         com.bongkru.app                      I  NativeAlloc concurrent mark compact GC freed 5561KB AllocSpace bytes, 29(1076KB) LOS objects, 49% free, 4643KB/9286KB, paused 36.909ms,2.769ms total 2.069s
2026-01-28 11:43:52.215  2329-2501  Capacitor               com.bongkru.app                      D  Handling local request: https://localhost/favicon.svg
2026-01-28 11:43:53.421  2329-2329  Capacitor/Plugin        com.bongkru.app                      V  To native (Capacitor plugin): callbackId: 10633144, pluginId: App, methodName: addListener
2026-01-28 11:43:53.421  2329-2329  Capacitor               com.bongkru.app                      V  callback: 10633144, pluginId: App, methodName: addListener, methodData: {"eventName":"appUrlOpen"}
2026-01-28 11:43:53.435  2329-2329  Capacitor/Plugin        com.bongkru.app                      V  To native (Capacitor plugin): callbackId: 10633145, pluginId: App, methodName: removeListener
2026-01-28 11:43:53.435  2329-2329  Capacitor               com.bongkru.app                      V  callback: 10633145, pluginId: App, methodName: removeListener, methodData: {"eventName":"appUrlOpen","callbackId":"10633143"}
2026-01-28 11:44:04.835  2329-2341  com.bongkru.app         com.bongkru.app                      I  Compiler allocated 5087KB to compile void android.view.ViewRootImpl.performTraversals()
2026-01-28 11:44:08.269  2329-2501  Capacitor               com.bongkru.app                      D  Handling local request: https://localhost/favicon.svg
2026-01-28 11:44:08.277  2329-2502  Capacitor               com.bongkru.app                      D  Handling local request: https://localhost/favicon.svg
2026-01-28 11:44:09.146  2329-2502  Capacitor               com.bongkru.app                      D  Handling local request: https://localhost/assets/badameun-C9sTm4ir.webp
2026-01-28 11:44:09.149  2329-2502  Capacitor               com.bongkru.app                      D  Handling local request: https://localhost/assets/obada-CzsJt84K.webp
2026-01-28 11:44:09.153  2329-2502  Capacitor               com.bongkru.app                      D  Handling local request: https://localhost/assets/fourseason-_HI50lAm.webp
2026-01-28 11:44:09.155  2329-2501  Capacitor               com.bongkru.app                      D  Handling local request: https://localhost/assets/bongcook-BASaqTiH.webp
2026-01-28 11:44:09.478  2329-2329  Capacitor/Plugin        com.bongkru.app                      V  To native (Capacitor plugin): callbackId: 10633146, pluginId: App, methodName: addListener
2026-01-28 11:44:09.478  2329-2329  Capacitor               com.bongkru.app                      V  callback: 10633146, pluginId: App, methodName: addListener, methodData: {"eventName":"appUrlOpen"}
2026-01-28 11:44:09.481  2329-2329  Capacitor/Plugin        com.bongkru.app                      V  To native (Capacitor plugin): callbackId: 10633147, pluginId: App, methodName: removeListener
2026-01-28 11:44:09.481  2329-2329  Capacitor               com.bongkru.app                      V  callback: 10633147, pluginId: App, methodName: removeListener, methodData: {"eventName":"appUrlOpen","callbackId":"10633144"}
2026-01-28 11:44:11.184  2329-2501  Capacitor               com.bongkru.app                      D  Handling local request: https://localhost/favicon.svg
2026-01-28 11:44:11.675  2329-2501  Capacitor               com.bongkru.app                      D  Handling local request: https://localhost/favicon.svg
2026-01-28 11:44:12.615  2329-2329  Capacitor/Plugin        com.bongkru.app                      V  To native (Capacitor plugin): callbackId: 10633148, pluginId: App, methodName: addListener
2026-01-28 11:44:12.615  2329-2329  Capacitor               com.bongkru.app                      V  callback: 10633148, pluginId: App, methodName: addListener, methodData: {"eventName":"appUrlOpen"}
2026-01-28 11:44:12.615  2329-2329  Capacitor/Plugin        com.bongkru.app                      V  To native (Capacitor plugin): callbackId: 10633149, pluginId: App, methodName: removeListener
2026-01-28 11:44:12.615  2329-2329  Capacitor               com.bongkru.app                      V  callback: 10633149, pluginId: App, methodName: removeListener, methodData: {"eventName":"appUrlOpen","callbackId":"10633146"}
2026-01-28 11:44:17.129  2329-2501  Capacitor               com.bongkru.app                      D  Handling local request: https://localhost/favicon.svg
2026-01-28 11:44:17.165  2329-2501  Capacitor               com.bongkru.app                      D  Handling local request: https://localhost/logo.svg
2026-01-28 11:44:17.561  2329-2329  Capacitor/Plugin        com.bongkru.app                      V  To native (Capacitor plugin): callbackId: 10633150, pluginId: App, methodName: addListener
2026-01-28 11:44:17.561  2329-2329  Capacitor               com.bongkru.app                      V  callback: 10633150, pluginId: App, methodName: addListener, methodData: {"eventName":"appUrlOpen"}
2026-01-28 11:44:17.562  2329-2329  Capacitor/Plugin        com.bongkru.app                      V  To native (Capacitor plugin): callbackId: 10633151, pluginId: App, methodName: removeListener
2026-01-28 11:44:17.562  2329-2329  Capacitor               com.bongkru.app                      V  callback: 10633151, pluginId: App, methodName: removeListener, methodData: {"eventName":"appUrlOpen","callbackId":"10633148"}
2026-01-28 11:44:19.017  2329-2329  Capacitor/Console       com.bongkru.app                      I  File: https://localhost/assets/index-9tbUA99M.js - Line 2 - Msg: [SocialLogin] 구글 로그인 버튼 클릭
2026-01-28 11:44:19.019  2329-2329  Capacitor/Console       com.bongkru.app                      I  File: https://localhost/assets/index-C3kKPxNL.js - Line 11 - Msg: [GoogleOAuth] googleAuthorize called, isCapacitor: true
2026-01-28 11:44:19.027  2329-2329  Capacitor/Console       com.bongkru.app                      I  File: https://localhost/assets/index-C3kKPxNL.js - Line 11 - Msg: [GoogleOAuth] === Starting Google OAuth with System Browser ===
2026-01-28 11:44:19.028  2329-2329  Capacitor/Console       com.bongkru.app                      I  File: https://localhost/assets/index-C3kKPxNL.js - Line 11 - Msg: [GoogleOAuth] backendUrl: https://bongseonjang--tkfkdgowjdakfas.replit.app
2026-01-28 11:44:19.028  2329-2329  Capacitor/Console       com.bongkru.app                      I  File: https://localhost/assets/index-C3kKPxNL.js - Line 11 - Msg: [GoogleOAuth] authUrl: https://bongseonjang--tkfkdgowjdakfas.replit.app/api/auth/start/google?platform=app
2026-01-28 11:44:19.031  2329-2329  Capacitor/Plugin        com.bongkru.app                      V  To native (Capacitor plugin): callbackId: 10633152, pluginId: Browser, methodName: open
2026-01-28 11:44:19.031  2329-2329  Capacitor               com.bongkru.app                      V  callback: 10633152, pluginId: Browser, methodName: open, methodData: {"url":"https:\/\/bongseonjang--tkfkdgowjdakfas.replit.app\/api\/auth\/start\/google?platform=app","windowName":"_blank"}
2026-01-28 11:44:19.236  2329-2329  Capacitor/AppPlugin     com.bongkru.app                      V  Notifying listeners for event pause
2026-01-28 11:44:19.236  2329-2329  Capacitor/AppPlugin     com.bongkru.app                      D  No listeners found for event pause
2026-01-28 11:44:19.268  2329-2329  Capacitor               com.bongkru.app                      D  App paused
2026-01-28 11:44:19.597  2329-2329  Capacitor/Console       com.bongkru.app                      I  File:  - Line 333 - Msg: undefined
2026-01-28 11:44:19.597  2329-2329  Capacitor/Console       com.bongkru.app                      I  File: https://localhost/assets/index-C3kKPxNL.js - Line 11 - Msg: [GoogleOAuth] System browser opened successfully
2026-01-28 11:44:19.614  2329-2329  VRI[Browse...rActivity] com.bongkru.app                      D  WindowInsets changed: 1080x2400 statusBars:[0,63,0,0] navigationBars:[0,0,0,63] mandatorySystemGestures:[0,63,0,84] 
2026-01-28 11:44:19.619  2329-2329  WindowOnBackDispatcher  com.bongkru.app                      D  setTopOnBackInvokedCallback (unwrapped): android.view.ViewRootImpl$$ExternalSyntheticLambda12@62b3d2e
2026-01-28 11:44:22.030  2329-2329  VRI[MainActivity]       com.bongkru.app                      D  visibilityChanged oldVisibility=true newVisibility=false
2026-01-28 11:44:22.120  2329-2401  com.bongkru.app         com.bongkru.app                      I  Waiting for a blocking GC ProfileSaver
2026-01-28 11:44:22.203  2329-2329  Capacitor/AppPlugin     com.bongkru.app                      D  Firing change: false
2026-01-28 11:44:22.203  2329-2329  Capacitor/AppPlugin     com.bongkru.app                      V  Notifying listeners for event appStateChange
2026-01-28 11:44:22.203  2329-2329  Capacitor/AppPlugin     com.bongkru.app                      D  No listeners found for event appStateChange
2026-01-28 11:44:22.222  2329-2329  Capacitor               com.bongkru.app                      D  App stopped
2026-01-28 11:44:22.226  2329-2329  Capacitor               com.bongkru.app                      D  Saving instance state!
2026-01-28 11:44:22.515  2329-2401  com.bongkru.app         com.bongkru.app                      I  WaitForGcToComplete blocked ProfileSaver on CollectorTransition for 394.967ms
2026-01-28 11:44:25.667  2329-2329  Capacitor/BrowserPlugin com.bongkru.app                      V  Notifying listeners for event browserPageLoaded
2026-01-28 11:44:25.668  2329-2329  Capacitor/BrowserPlugin com.bongkru.app                      D  No listeners found for event browserPageLoaded
