/* Frame 1707492099 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;

position: absolute;
width: 819px;
height: 98px;
left: 0px;
top: 72px;



/* Frame 1707492038 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;

width: 819px;
height: 98px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Frame 1707492037 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 24px 0px;
gap: 12px;

width: 819px;
height: 98px;

background: rgba(12, 12, 12, 0.02);

/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Frame 1707491960 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px 32px;
gap: 16px;

width: 819px;
height: 50px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Frame 1707491956 */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
padding: 0px;
gap: 4px;

width: 755px;
height: 50px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 1;


/* Frame 1707491954 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 8px;

width: 52px;
height: 26px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* 김블락 */

width: 52px;
height: 26px;

/* pretendard/semibold/20 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 600;
font-size: 20px;
line-height: 128%;
/* identical to box height, or 26px */
letter-spacing: -0.02em;

color: #0C0C0C;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 1707491953 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 8px;

width: 247px;
height: 20px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* 010-0000-0000 */

width: 113px;
height: 20px;

/* pretendard/regular/16 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 128%;
/* or 20px */
letter-spacing: -0.02em;

color: rgba(12, 12, 12, 0.8);


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Ellipse 592 */

width: 4px;
height: 4px;

background: rgba(12, 12, 12, 0.3);

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* 0000.00.00 */

width: 80px;
height: 20px;

/* pretendard/regular/16 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 128%;
/* or 20px */
letter-spacing: -0.02em;

color: rgba(12, 12, 12, 0.8);


/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;


/* Ellipse 593 */

width: 4px;
height: 4px;

background: rgba(12, 12, 12, 0.3);

/* Inside auto layout */
flex: none;
order: 3;
flex-grow: 0;


/* 여 */

width: 14px;
height: 20px;

/* pretendard/regular/16 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 128%;
/* or 20px */
letter-spacing: -0.02em;

color: rgba(12, 12, 12, 0.8);


/* Inside auto layout */
flex: none;
order: 4;
flex-grow: 0;
