2026-01-28 10:59:22.156  8447-8447  VRI[MainActivity]       com.bongkru.app                      D  visibilityChanged oldVisibility=true newVisibility=false
2026-01-28 10:59:22.219  8447-8447  Capacitor/AppPlugin     com.bongkru.app                      D  Firing change: false
2026-01-28 10:59:22.219  8447-8447  Capacitor/AppPlugin     com.bongkru.app                      V  Notifying listeners for event appStateChange
2026-01-28 10:59:22.219  8447-8447  Capacitor/AppPlugin     com.bongkru.app                      D  No listeners found for event appStateChange
2026-01-28 10:59:22.219  8447-8447  Capacitor               com.bongkru.app                      D  App stopped
2026-01-28 10:59:22.231  8447-8454  com.bongkru.app         com.bongkru.app                      W  Suspending all threads took: 7.787ms
2026-01-28 10:59:22.236  8447-8447  Capacitor               com.bongkru.app                      D  Saving instance state!
2026-01-28 10:59:23.140  8447-8447  Capacitor/BrowserPlugin com.bongkru.app                      V  Notifying listeners for event browserPageLoaded
2026-01-28 10:59:23.140  8447-8447  Capacitor/BrowserPlugin com.bongkru.app                      D  No listeners found for event browserPageLoaded
2026-01-28 11:00:29.893   770-997   ClipboardService        system_server                        E  Denying clipboard access to com.bongkru.app, application is not in focus nor is it a system service for user 0
2026-01-28 11:00:29.897   770-997   ClipboardService        system_server                        E  Denying clipboard access to com.bongkru.app, application is not in focus nor is it a system service for user 0
2026-01-28 11:00:29.898   770-997   ClipboardService        system_server                        E  Denying clipboard access to com.bongkru.app, application is not in focus nor is it a system service for user 0
2026-01-28 11:00:30.037   770-997   ClipboardService        system_server                        E  Denying clipboard access to com.bongkru.app, application is not in focus nor is it a system service for user 0
2026-01-28 11:00:30.288   770-997   ClipboardService        system_server                        E  Denying clipboard access to com.bongkru.app, application is not in focus nor is it a system service for user 0
2026-01-28 11:00:30.505   770-997   ClipboardService        system_server                        E  Denying clipboard access to com.bongkru.app, application is not in focus nor is it a system service for user 0
