2026-01-29 18:14:24.905  4627-4627  Capacitor/Plugin        com.bongkru.app                      V  To native (Capacitor plugin): callbackId: 23828460, pluginId: InAppBrowser, methodName: addListener
2026-01-29 18:14:24.906  4627-4627  Capacitor               com.bongkru.app                      V  callback: 23828460, pluginId: InAppBrowser, methodName: addListener, methodData: {"eventName":"urlChangeEvent"}
2026-01-29 18:14:24.906  4627-4627  Capacitor/Plugin        com.bongkru.app                      V  To native (Capacitor plugin): callbackId: 23828461, pluginId: InAppBrowser, methodName: addListener
2026-01-29 18:14:24.906  4627-4627  Capacitor               com.bongkru.app                      V  callback: 23828461, pluginId: InAppBrowser, methodName: addListener, methodData: {"eventName":"closeEvent"}
2026-01-29 18:14:24.906  4627-4627  Capacitor/Plugin        com.bongkru.app                      V  To native (Capacitor plugin): callbackId: 23828462, pluginId: InAppBrowser, methodName: openWebView
2026-01-29 18:14:24.906  4627-4627  Capacitor               com.bongkru.app                      V  callback: 23828462, pluginId: InAppBrowser, methodName: openWebView, methodData: {"url":"https:\/\/bongseonjang--tkfkdgowjdakfas.replit.app\/api\/payment\/form\/a0009759-786d-47ed-8427-0b1a1915df4d?appScheme=bongseonjang"}
2026-01-29 18:14:24.907  4627-4709  InAppBrowserPlugin      com.bongkru.app                      D  No authorized app links provided.
2026-01-29 18:14:24.907  4627-4709  InAppBrowserPlugin      com.bongkru.app                      D  No blocked hosts provided.
2026-01-29 18:14:24.920  4627-4627  HWUI                    com.bongkru.app                      W  Image decoding logging dropped!
2026-01-29 18:14:24.923  4627-4627  HWUI                    com.bongkru.app                      W  Image decoding logging dropped!
2026-01-29 18:14:24.924  4627-4627  HWUI                    com.bongkru.app                      W  Image decoding logging dropped!
2026-01-29 18:14:24.925  4627-4627  HWUI                    com.bongkru.app                      W  Image decoding logging dropped!
2026-01-29 18:14:24.929  4627-4627  HWUI                    com.bongkru.app                      W  Image decoding logging dropped!
2026-01-29 18:14:24.929  4627-4627  HWUI                    com.bongkru.app                      W  Image decoding logging dropped!
2026-01-29 18:14:24.966  4627-4627  Capacitor/Console       com.bongkru.app                      I  File:  - Line 333 - Msg: undefined
2026-01-29 18:14:24.967  4627-4627  Capacitor/Console       com.bongkru.app                      I  File: https://localhost/assets/CheckoutPage-BAuqm5CE.js - Line 1 - Msg: [Payment] InAppBrowser opened
2026-01-29 18:14:24.968  4627-4627  Capacitor/Console       com.bongkru.app                      I  File:  - Line 333 - Msg: undefined
2026-01-29 18:14:25.103  4627-4627  InAppBrowser            com.bongkru.app                      D  JavaScript interface injected early after URL load
2026-01-29 18:14:25.170  4627-4627  InsetsController        com.bongkru.app                      D  hide(ime(), fromIme=false)
2026-01-29 18:14:25.171  4627-4627  ImeTracker              com.bongkru.app                      I  com.bongkru.app:d0cb5b88: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
2026-01-29 18:14:25.342  4627-4627  Capacitor/...wserPlugin com.bongkru.app                      V  Notifying listeners for event urlChangeEvent
2026-01-29 18:14:25.353  4627-4627  Capacitor/Console       com.bongkru.app                      I  File: https://localhost/assets/CheckoutPage-BAuqm5CE.js - Line 1 - Msg: [Payment] URL changed: https://bongseonjang--tkfkdgowjdakfas.replit.app/api/payment/form/a0009759-786d-47ed-8427-0b1a1915df4d?appScheme=bongseonjang
2026-01-29 18:14:25.372  4627-4627  Capacitor/...wserPlugin com.bongkru.app                      V  Notifying listeners for event browserPageLoaded
2026-01-29 18:14:25.372  4627-4627  Capacitor/...wserPlugin com.bongkru.app                      D  No listeners found for event browserPageLoaded
2026-01-29 18:14:26.013  4627-4627  Capacitor/...wserPlugin com.bongkru.app                      V  Notifying listeners for event urlChangeEvent
2026-01-29 18:14:26.014  4627-4627  Capacitor/...wserPlugin com.bongkru.app                      V  Notifying listeners for event browserPageLoaded
2026-01-29 18:14:26.014  4627-4627  Capacitor/...wserPlugin com.bongkru.app                      D  No listeners found for event browserPageLoaded
2026-01-29 18:14:26.027  4627-4627  Capacitor/Console       com.bongkru.app                      I  File: https://localhost/assets/CheckoutPage-BAuqm5CE.js - Line 1 - Msg: [Payment] URL changed: https://pay.nicepay.co.kr/v1/pay
2026-01-29 18:14:26.201  4627-4627  chromium                com.bongkru.app                      I  [INFO:CONSOLE(47)] "[Payment Redirect] Target URL: bongseonjang://payment/fail?message=%EA%B2%B0%EC%A0%9C%20%EC%A0%95%EB%B3%B4%EA%B0%80%20%EB%88%84%EB%9D%BD%EB%90%98%EC%97%88%EC%8A%B5%EB%8B%88%EB%8B%A4", source: https://bongseonjang--tkfkdgowjdakfas.replit.app/api/payment/callback?appScheme=bongseonjang (47)
2026-01-29 18:14:26.201  4627-4627  chromium                com.bongkru.app                      I  [INFO:CONSOLE(48)] "[Payment Redirect] App scheme: bongseonjang", source: https://bongseonjang--tkfkdgowjdakfas.replit.app/api/payment/callback?appScheme=bongseonjang (48)
2026-01-29 18:14:26.230  4627-4627  Capacitor/...wserPlugin com.bongkru.app                      V  Notifying listeners for event urlChangeEvent
2026-01-29 18:14:26.232  4627-4627  Capacitor/...wserPlugin com.bongkru.app                      V  Notifying listeners for event browserPageLoaded
2026-01-29 18:14:26.232  4627-4627  Capacitor/...wserPlugin com.bongkru.app                      D  No listeners found for event browserPageLoaded
2026-01-29 18:14:26.248  4627-4627  Capacitor/Console       com.bongkru.app                      I  File: https://localhost/assets/CheckoutPage-BAuqm5CE.js - Line 1 - Msg: [Payment] URL changed: https://bongseonjang--tkfkdgowjdakfas.replit.app/api/payment/callback?appScheme=bongseonjang
2026-01-29 18:14:26.271  4627-4627  Capacitor/Plugin        com.bongkru.app                      V  To native (Capacitor plugin): callbackId: 23828463, pluginId: InAppBrowser, methodName: removeAllListeners
2026-01-29 18:14:26.272  4627-4627  Capacitor               com.bongkru.app                      V  callback: 23828463, pluginId: InAppBrowser, methodName: removeAllListeners, methodData: {}
2026-01-29 18:14:26.290  4627-4627  Capacitor/Console       com.bongkru.app                      I  File:  - Line 333 - Msg: undefined
2026-01-29 18:14:26.292  4627-4627  chromium                com.bongkru.app                      I  [INFO:CONSOLE(52)] "[Payment Redirect] App scheme redirect", source: https://bongseonjang--tkfkdgowjdakfas.replit.app/api/payment/callback?appScheme=bongseonjang (52)
2026-01-29 18:14:26.293  4627-4627  InAppBrowser            com.bongkru.app                      D  shouldOverrideUrlLoading: bongseonjang://payment/fail?message=%EA%B2%B0%EC%A0%9C%20%EC%A0%95%EB%B3%B4%EA%B0%80%20%EB%88%84%EB%9D%BD%EB%90%98%EC%97%88%EC%8A%B5%EB%8B%88%EB%8B%A4
2026-01-29 18:14:26.293  4627-4627  InAppBrowser            com.bongkru.app                      D  authorizedLinks: []
2026-01-29 18:14:26.293  4627-4627  InAppBrowser            com.bongkru.app                      D  urlAuthorized: false
2026-01-29 18:14:26.307  4627-4627  InAppBrowser            com.bongkru.app                      W  No handler for external URL: bongseonjang://payment/fail?message=%EA%B2%B0%EC%A0%9C%20%EC%A0%95%EB%B3%B4%EA%B0%80%20%EB%88%84%EB%9D%BD%EB%90%98%EC%97%88%EC%8A%B5%EB%8B%88%EB%8B%A4 (Ask Gemini)
                                                                                                    android.content.ActivityNotFoundException: No Activity found to handle Intent { act=android.intent.action.VIEW dat=bongseonjang://payment/... flg=0x10000000 xflg=0x4 }
                                                                                                    	at android.app.Instrumentation.checkStartActivityResult(Instrumentation.java:2426)
                                                                                                    	at android.app.Instrumentation.execStartActivity(Instrumentation.java:2000)
                                                                                                    	at android.app.Activity.startActivityForResult(Activity.java:5997)
                                                                                                    	at androidx.activity.ComponentActivity.startActivityForResult(ComponentActivity.kt:704)
                                                                                                    	at android.app.Activity.startActivityForResult(Activity.java:5954)
                                                                                                    	at androidx.activity.ComponentActivity.startActivityForResult(ComponentActivity.kt:683)
                                                                                                    	at android.app.Activity.startActivity(Activity.java:6457)
                                                                                                    	at android.app.Activity.startActivity(Activity.java:6424)
                                                                                                    	at android.content.ContextWrapper.startActivity(ContextWrapper.java:438)
                                                                                                    	at ee.forgr.capacitor_inappbrowser.WebViewDialog$5.shouldOverrideUrlLoading(WebViewDialog.java:2206)
                                                                                                    	at org.chromium.android_webview.AwContentsClientBridge.shouldOverrideUrlLoading(chromium-TrichromeWebViewGoogle6432.aab-stable-694313738:117)
                                                                                                    	at android.os.MessageQueue.nativePollOnce(Native Method)
                                                                                                    	at android.os.MessageQueue.nextLegacy(MessageQueue.java:913)
                                                                                                    	at android.os.MessageQueue.next(MessageQueue.java:1025)
                                                                                                    	at android.os.Looper.loopOnce(Looper.java:196)
                                                                                                    	at android.os.Looper.loop(Looper.java:338)
                                                                                                    	at android.app.ActivityThread.main(ActivityThread.java:9067)
                                                                                                    	at java.lang.reflect.Method.invoke(Native Method)
                                                                                                    	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:593)
                                                                                                    	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:932)
2026-01-29 18:14:26.307  4627-4627  Capacitor/...wserPlugin com.bongkru.app                      V  Notifying listeners for event pageLoadError
2026-01-29 18:14:26.307  4627-4627  Capacitor/...wserPlugin com.bongkru.app                      D  No listeners found for event pageLoadError
2026-01-29 18:14:26.327  4627-4627  Capacitor/Plugin        com.bongkru.app                      V  To native (Capacitor plugin): callbackId: 23828464, pluginId: InAppBrowser, methodName: close
2026-01-29 18:14:26.327  4627-4627  Capacitor               com.bongkru.app                      V  callback: 23828464, pluginId: InAppBrowser, methodName: close, methodData: {}
2026-01-29 18:14:26.348  4627-4627  Capacitor/...wserPlugin com.bongkru.app                      V  Notifying listeners for event closeEvent
2026-01-29 18:14:26.351  4627-4627  Capacitor/...wserPlugin com.bongkru.app                      D  No listeners found for event closeEvent
2026-01-29 18:14:26.356  4627-4627  cr_AwContents           com.bongkru.app                      W  WebView.destroy() called while WebView is still attached to window.
2026-01-29 18:14:26.357  4627-4627  WindowOnBackDispatcher  com.bongkru.app                      W  sendCancelIfRunning: isInProgress=false callback=android.view.ViewRootImpl$$ExternalSyntheticLambda13@bbd5bdc
2026-01-29 18:14:26.391  4627-4627  Capacitor/Console       com.bongkru.app                      I  File:  - Line 333 - Msg: undefined
2026-01-29 18:14:26.419  4627-4680  Capacitor               com.bongkru.app                      D  Handling local request: https://localhost/favicon.svg