/* 진행단계 선택 */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 0px;

position: absolute;
width: 183px;
height: 144px;
left: 80px;
top: 235px;

background: #FDFDFD;
/* Drop Shadow */
box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.15);
border-radius: 8px;


/* Frame 1707491818 */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
padding: 0px 20px;
gap: 10px;

width: 183px;
height: 48px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* 일반 */

width: 26px;
height: 19px;

/* pretendard/medium/15 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 500;
font-size: 15px;
line-height: 128%;
/* or 19px */
display: flex;
align-items: flex-end;
text-align: center;
letter-spacing: -0.01em;

color: #0C0C0C;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 1707491819 */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
padding: 0px 20px;
gap: 10px;

width: 183px;
height: 48px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* 중요 */

width: 26px;
height: 19px;

/* pretendard/regular/15 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 400;
font-size: 15px;
line-height: 128%;
/* or 19px */
display: flex;
align-items: flex-end;
text-align: center;
letter-spacing: -0.01em;

color: rgba(12, 12, 12, 0.8);


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 1707491823 */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
padding: 0px 20px;
gap: 10px;

width: 183px;
height: 48px;


/* Inside auto layout */
flex: none;
order: 2;
align-self: stretch;
flex-grow: 0;


/* 이벤트 */

width: 39px;
height: 19px;

/* pretendard/regular/15 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 400;
font-size: 15px;
line-height: 128%;
/* or 19px */
display: flex;
align-items: flex-end;
text-align: center;
letter-spacing: -0.01em;

color: rgba(12, 12, 12, 0.8);


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 1707491822 */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
padding: 0px 20px;
gap: 10px;

display: none;
width: 375px;
height: 48px;


/* Inside auto layout */
flex: none;
order: 3;
align-self: stretch;
flex-grow: 0;


/* 환불문의 */

width: 48px;
height: 18px;

/* pretendard/regular/14 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 128%;
/* identical to box height, or 18px */
display: flex;
align-items: flex-end;
text-align: center;
letter-spacing: -0.01em;

color: rgba(12, 12, 12, 0.8);


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 1707491821 */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
padding: 0px 20px;
gap: 10px;

display: none;
width: 375px;
height: 48px;


/* Inside auto layout */
flex: none;
order: 4;
align-self: stretch;
flex-grow: 0;


/* 기타 */

width: 25px;
height: 18px;

/* pretendard/regular/14 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 128%;
/* identical to box height, or 18px */
display: flex;
align-items: flex-end;
text-align: center;
letter-spacing: -0.01em;

color: rgba(12, 12, 12, 0.8);


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;
