/* 쿠폰 */

position: relative;
width: 375px;
height: 812px;
left: 3607px;
top: 22343px;

background: #FFFFFF;


/* logout */

position: absolute;
width: 20px;
height: 20px;
left: -76px;
top: 780px;



/* Bounding box */

position: absolute;
width: 20px;
height: 20px;
left: -76px;
top: 780px;

background: #D9D9D9;


/* logout */

position: absolute;
left: -19.38%;
right: 115.9%;
top: 78.02%;
bottom: 20.65%;

background: #1C1B1F;


/* logout */

position: absolute;
width: 20px;
height: 20px;
left: -76px;
top: 806px;



/* Bounding box */

position: absolute;
width: 20px;
height: 20px;
left: -76px;
top: 806px;

background: #D9D9D9;


/* logout */

position: absolute;
height: 14.17px;
left: -19.49%;
right: 115.79%;
top: calc(50% - 14.17px/2 + 314px);

background: #1C1B1F;


/* Frame 1707491525 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 10px 16px;
gap: 10px;

position: absolute;
width: 375px;
height: 48px;
left: 0px;
top: 92px;



/* 전체 000장 */

width: 65px;
height: 18px;

/* pretendard/medium/14 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 128%;
/* identical to box height, or 18px */
text-align: center;
letter-spacing: -0.01em;

color: #0C0C0C;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 1707492840 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 12px;

position: absolute;
width: 343px;
height: 573px;
left: 16px;
top: 140px;



/* Frame 1707492718 */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 16px 16px 2px;
gap: 12px;

width: 343px;
height: 183px;

background: rgba(12, 12, 12, 0.02);
border: 1px solid rgba(12, 12, 12, 0.06);
border-radius: 12px;

/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Frame 1707492841 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 16px;

width: 311px;
height: 109px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Frame 1707492712 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 12px;

width: 311px;
height: 76px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* 10,000원 첫 구매 감사 쿠폰 */

width: 311px;
height: 23px;

/* pretendard/semibold/18 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 600;
font-size: 18px;
line-height: 128%;
/* identical to box height, or 23px */
letter-spacing: -0.02em;

color: #3B9BD5;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Frame 1707492711 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 5px;

width: 136px;
height: 41px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* 10,000원 할인 */

width: 136px;
height: 19px;

/* pretendard/medium/15 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 500;
font-size: 15px;
line-height: 128%;
/* or 19px */
letter-spacing: -0.01em;

color: #0C0C0C;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* 숙성광어회(1인용) 주문 시 */

width: 136px;
height: 17px;

/* pretendard/regular/13 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 400;
font-size: 13px;
line-height: 128%;
/* identical to box height, or 17px */
text-align: center;
letter-spacing: -0.01em;

color: rgba(12, 12, 12, 0.6);


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* 2025.00.00 00:00까지 */

width: 311px;
height: 17px;

/* pretendard/regular/13 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 400;
font-size: 13px;
line-height: 128%;
/* identical to box height, or 17px */
letter-spacing: -0.01em;

color: rgba(12, 12, 12, 0.6);


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Component 793 */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 10px 12px;
gap: 4px;

width: 319px;
height: 44px;

border-top: 1px solid rgba(12, 12, 12, 0.06);
border-radius: 4px;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* download */

width: 22px;
height: 22px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Bounding box */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: #D9D9D9;


/* download */

position: absolute;
left: 18.75%;
right: 18.75%;
top: 18.75%;
bottom: 18.75%;

background: #3B9BD5;


/* 쿠폰 다운로드 */

width: 70px;
height: 17px;

/* pretendard/regular/13 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 400;
font-size: 13px;
line-height: 128%;
/* identical to box height, or 17px */
letter-spacing: -0.01em;

color: rgba(12, 12, 12, 0.9);


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Frame 1707492713 */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 16px 16px 2px;
gap: 12px;

width: 343px;
height: 183px;

background: rgba(12, 12, 12, 0.02);
border: 1px solid rgba(12, 12, 12, 0.06);
border-radius: 12px;

/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Frame 1707492841 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 16px;

width: 311px;
height: 109px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Frame 1707492712 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 12px;

width: 311px;
height: 76px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* 10,000원 첫 구매 감사 쿠폰 */

width: 311px;
height: 23px;

/* pretendard/semibold/18 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 600;
font-size: 18px;
line-height: 128%;
/* identical to box height, or 23px */
letter-spacing: -0.02em;

color: #3B9BD5;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Frame 1707492711 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 5px;

width: 136px;
height: 41px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* 10,000원 할인 */

width: 136px;
height: 19px;

/* pretendard/medium/15 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 500;
font-size: 15px;
line-height: 128%;
/* or 19px */
letter-spacing: -0.01em;

color: #0C0C0C;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* 숙성광어회(1인용) 주문 시 */

width: 136px;
height: 17px;

/* pretendard/regular/13 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 400;
font-size: 13px;
line-height: 128%;
/* identical to box height, or 17px */
text-align: center;
letter-spacing: -0.01em;

color: rgba(12, 12, 12, 0.6);


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* 2025.00.00 00:00까지 */

width: 311px;
height: 17px;

/* pretendard/regular/13 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 400;
font-size: 13px;
line-height: 128%;
/* identical to box height, or 17px */
letter-spacing: -0.01em;

color: rgba(12, 12, 12, 0.6);


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Component 793 */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 10px 12px;
gap: 4px;

width: 319px;
height: 44px;

border-top: 1px solid rgba(12, 12, 12, 0.06);
border-radius: 4px;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* 발급완료 */

width: 45px;
height: 17px;

/* pretendard/regular/13 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 400;
font-size: 13px;
line-height: 128%;
/* identical to box height, or 17px */
letter-spacing: -0.01em;

color: rgba(12, 12, 12, 0.5);


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 1707492717 */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 16px 16px 2px;
gap: 12px;

width: 343px;
height: 183px;

background: rgba(12, 12, 12, 0.02);
border: 1px solid rgba(12, 12, 12, 0.06);
border-radius: 12px;

/* Inside auto layout */
flex: none;
order: 2;
align-self: stretch;
flex-grow: 0;


/* Frame 1707492841 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 16px;

width: 311px;
height: 109px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Frame 1707492712 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 12px;

width: 311px;
height: 76px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* 10,000원 첫 구매 감사 쿠폰 */

width: 311px;
height: 23px;

/* pretendard/semibold/18 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 600;
font-size: 18px;
line-height: 128%;
/* identical to box height, or 23px */
letter-spacing: -0.02em;

color: #3B9BD5;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Frame 1707492711 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 5px;

width: 136px;
height: 41px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* 10,000원 할인 */

width: 136px;
height: 19px;

/* pretendard/medium/15 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 500;
font-size: 15px;
line-height: 128%;
/* or 19px */
letter-spacing: -0.01em;

color: #0C0C0C;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* 숙성광어회(1인용) 주문 시 */

width: 136px;
height: 17px;

/* pretendard/regular/13 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 400;
font-size: 13px;
line-height: 128%;
/* identical to box height, or 17px */
text-align: center;
letter-spacing: -0.01em;

color: rgba(12, 12, 12, 0.6);


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* 2025.00.00 00:00까지 */

width: 311px;
height: 17px;

/* pretendard/regular/13 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 400;
font-size: 13px;
line-height: 128%;
/* identical to box height, or 17px */
letter-spacing: -0.01em;

color: rgba(12, 12, 12, 0.6);


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Component 793 */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 10px 12px;
gap: 4px;

width: 319px;
height: 44px;

border-top: 1px solid rgba(12, 12, 12, 0.06);
border-radius: 4px;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* 발급완료 */

width: 45px;
height: 17px;

/* pretendard/regular/13 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 400;
font-size: 13px;
line-height: 128%;
/* identical to box height, or 17px */
letter-spacing: -0.01em;

color: rgba(12, 12, 12, 0.5);


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Component 28 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 10px 8px;
gap: 10px;

position: absolute;
width: 375px;
height: 48px;
left: calc(50% - 375px/2);
top: 44px;



/* Frame 1707490453 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 10px;
gap: 10px;

margin: 0 auto;
width: 42px;
height: 42px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* icons */

width: 24px;
height: 24px;

opacity: 0;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Bounding box */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: #D9D9D9;


/* arrow_back_ios_new */

position: absolute;
left: 26.44%;
right: 27.42%;
top: 9.77%;
bottom: 9.78%;

background: #101112;


/* Component 5 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 10px;

margin: 0 auto;
width: 85px;
height: 20px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* 성함을 입력해주세요. */

width: 85px;
height: 20px;

/* pretendard/medium/16 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 128%;
/* or 20px */
letter-spacing: -0.02em;

color: #0C0C0C;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 1707490454 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 10px;
gap: 10px;

margin: 0 auto;
width: 42px;
height: 42px;


/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;


/* icons */

width: 26px;
height: 26px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Bounding box */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: #D9D9D9;


/* close */

position: absolute;
left: 23.57%;
right: 23.57%;
top: 23.57%;
bottom: 23.57%;

background: rgba(12, 12, 12, 0.9);


/* Frame 1707491516 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 20px 12px;
gap: 10px;

position: absolute;
width: 343px;
height: 52px;
left: calc(50% - 343px/2);
top: 714px;

background: rgba(12, 12, 12, 0.38);
backdrop-filter: blur(7px);
/* Note: backdrop-filter has minimal browser support */
border-radius: 40px;


/* 1개 이상부터 구매할 수 있는 상품입니다 */

width: 147px;
height: 18px;

/* pretendard/semibold/14 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 128%;
/* identical to box height, or 18px */
letter-spacing: -0.01em;

color: #FDFDFD;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* 스테이터스바 */

position: absolute;
width: 375px;
height: 44px;
left: calc(50% - 375px/2);
top: 0px;



/* Group 3 */

position: absolute;
width: 339.33px;
height: 20px;
left: 18px;
top: 12px;



/* Right Side */

position: absolute;
width: 66.66px;
height: 11.34px;
left: 290.67px;
top: 16.33px;



/* Battery */

position: absolute;
left: 88.8%;
right: 4.71%;
top: 37.13%;
bottom: 37.12%;



/* Rectangle */

box-sizing: border-box;

position: absolute;
width: 22px;
height: 11.33px;
right: 20px;
top: 16.34px;

mix-blend-mode: normal;
opacity: 0.35;
/* BG/Black_Color */
border: 1px solid #111111;
border-radius: 2.66667px;


/* Combined Shape */

position: absolute;
width: 1.33px;
height: 4px;
right: 17.67px;
top: 20px;

/* BG/Black_Color */
background: #111111;
mix-blend-mode: normal;
opacity: 0.4;


/* Rectangle */

position: absolute;
width: 18px;
height: 7.33px;
right: 22px;
top: 18.34px;

/* BG/Black_Color */
background: #111111;
border-radius: 1.1px;


/* Wifi */

position: absolute;
width: 15.27px;
height: 10.97px;
right: 47.03px;
top: 16.33px;

/* BG/Black_Color */
background: #111111;


/* Mobile Signal */

position: absolute;
width: 17px;
height: 10.67px;
right: 67.33px;
top: 16.67px;

/* BG/Black_Color */
background: #111111;


/* 9:41 */

position: absolute;
width: 54px;
height: 20px;
left: 18px;
top: 12px;

/* Default/Bold/Subheadline */
font-family: 'SF Pro Text';
font-style: normal;
font-weight: 600;
font-size: 15px;
line-height: 20px;
/* identical to box height, or 133% */
text-align: center;
letter-spacing: -0.5px;

/* BG/Black_Color */
color: #111111;



/* Component 33 */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;

position: absolute;
width: 375px;
height: 34px;
left: 0px;
bottom: 0px;

background: #FDFDFD;


/* Frame 1707491468 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px;

display: none;
width: 375px;
height: 60px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* 홈인디케이터 */

width: 375px;
height: 34px;

border-radius: 0px;

/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Home Indicator */

position: absolute;
width: 134px;
height: 5px;
left: calc(50% - 134px/2 + 0.5px);
bottom: 8px;

/* BG/Black_Color */
background: #111111;
border-radius: 100px;
