/* Frame 1707491610 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 8px 0px 0px;
gap: 12px;

position: absolute;
width: 375px;
height: 102px;
left: calc(50% - 375px/2);
bottom: 0px;

background: #FDFDFD;


/* Frame 1707491608 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px 16px 0px 14px;
gap: 12px;

width: 375px;
height: 48px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Frame 1707491609 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px;
gap: 10px;

width: 32px;
height: 32px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* icons */

width: 24px;
height: 24px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Bounding box */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: #D9D9D9;


/* favorite */

position: absolute;
left: 10.42%;
right: 10.42%;
top: 13.12%;
bottom: 17.88%;

background: rgba(12, 12, 12, 0.9);


/* Frame 1707491607 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 10px;
gap: 10px;

width: 301px;
height: 48px;

background: #3B9BD5;
border-radius: 4px;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 1;


/* 구매하기 */

width: 55px;
height: 20px;

/* pretendard/semibold/16 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 600;
font-size: 16px;
line-height: 128%;
/* or 20px */
text-align: center;
letter-spacing: -0.02em;

color: #FDFDFD;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* 홈인디케이터 */

width: 375px;
height: 34px;

border-radius: 0px;

/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Home Indicator */

position: absolute;
width: 134px;
height: 5px;
left: calc(50% - 134px/2 + 0.5px);
bottom: 8px;

/* BG/Black_Color */
background: #111111;
border-radius: 100px;
