2026-01-29 16:11:34.628 13882-13882 InsetsController        com.bongkru.app                      D  show(ime())
2026-01-29 16:11:34.628 13882-13882 InsetsController        com.bongkru.app                      D  Setting requestedVisibleTypes to 511 (was 503)
2026-01-29 16:11:34.698 13882-13882 WindowOnBackDispatcher  com.bongkru.app                      D  setTopOnBackInvokedCallback (unwrapped): android.view.ImeBackAnimationController@4bf9544
2026-01-29 16:11:35.043 13882-13882 ImeTracker              com.bongkru.app                      I  com.bongkru.app:37e5744d: onShown
2026-01-29 16:11:39.205 13882-13882 ImeTracker              com.bongkru.app                      I  com.bongkru.app:9c88ba26: onRequestShow at ORIGIN_CLIENT reason SHOW_SOFT_INPUT fromUser false
2026-01-29 16:11:39.206 13882-13882 InsetsController        com.bongkru.app                      D  show(ime())
2026-01-29 16:11:39.206 13882-13882 ImeTracker              com.bongkru.app                      I  com.bongkru.app:9c88ba26: onCancelled at PHASE_CLIENT_APPLY_ANIMATION
2026-01-29 16:11:39.209 13882-13882 AssistStructure         com.bongkru.app                      I  Flattened final assist data: 6420 bytes, containing 2 windows, 17 views
2026-01-29 16:12:00.721 13882-13882 ImeTracker              com.bongkru.app                      I  com.bongkru.app:f0b2f251: onRequestHide at ORIGIN_CLIENT reason HIDE_SOFT_INPUT fromUser false
2026-01-29 16:12:00.721 13882-13882 InsetsController        com.bongkru.app                      D  hide(ime())
2026-01-29 16:12:00.721 13882-13882 WindowOnBackDispatcher  com.bongkru.app                      D  setTopOnBackInvokedCallback (unwrapped): android.view.ViewRootImpl$$ExternalSyntheticLambda12@a6b96d5
2026-01-29 16:12:00.722 13882-13882 InsetsController        com.bongkru.app                      D  Setting requestedVisibleTypes to 503 (was 511)
2026-01-29 16:12:00.769 13882-13882 ImeTracker              com.bongkru.app                      I  system_server:770293b9: onCancelled at PHASE_CLIENT_ON_CONTROLS_CHANGED
2026-01-29 16:12:01.136 13882-14046 cr_PlatformSensor       com.bongkru.app                      W  Should not get sensor events after PlatformSensorAndroid is destroyed.
2026-01-29 16:12:01.153 13882-13882 Capacitor/...wserPlugin com.bongkru.app                      V  Notifying listeners for event urlChangeEvent
2026-01-29 16:12:01.156 13882-13882 Capacitor/Console       com.bongkru.app                      I  File: https://localhost/assets/index-DlhBSCFt.js - Line 11 - Msg: [OAuth] URL changed: https://nid.naver.com/nidlogin.login
2026-01-29 16:12:01.520 13882-13882 Capacitor/...wserPlugin com.bongkru.app                      V  Notifying listeners for event browserPageLoaded
2026-01-29 16:12:01.520 13882-13882 Capacitor/...wserPlugin com.bongkru.app                      D  No listeners found for event browserPageLoaded
2026-01-29 16:12:01.586 13882-13940 GFXSTREAM               com.bongkru.app                      E  [GLClientState.cpp(298)] set vao to self, no-op (1)
2026-01-29 16:12:01.615 13882-13940 GFXSTREAM               com.bongkru.app                      E  [GLClientState.cpp(298)] set vao to self, no-op (1)
2026-01-29 16:12:01.667 13882-13940 GFXSTREAM               com.bongkru.app                      E  [GLClientState.cpp(298)] set vao to self, no-op (1)
2026-01-29 16:12:01.695 13882-13940 GFXSTREAM               com.bongkru.app                      E  [GLClientState.cpp(298)] set vao to self, no-op (1)
2026-01-29 16:12:01.746 13882-13940 GFXSTREAM               com.bongkru.app                      E  [GLClientState.cpp(298)] set vao to self, no-op (1)
2026-01-29 16:12:01.775 13882-13940 GFXSTREAM               com.bongkru.app                      E  [GLClientState.cpp(298)] set vao to self, no-op (1)
2026-01-29 16:12:01.828 13882-13940 GFXSTREAM               com.bongkru.app                      E  [GLClientState.cpp(298)] set vao to self, no-op (1)
2026-01-29 16:12:01.874 13882-13940 GFXSTREAM               com.bongkru.app                      E  [GLClientState.cpp(298)] set vao to self, no-op (1)
2026-01-29 16:12:01.906 13882-13882 chromium                com.bongkru.app                      I  [INFO:CONSOLE(2)] "Error", source: https://wtm.pstatic.net/bcf13cb/74ded82ea2fa78fbbad0.js (2)
2026-01-29 16:12:06.445 13882-13882 InAppBrowser            com.bongkru.app                      D  onCreateWindow called - isUserGesture: true, GooglePaySupport: false, preventDeeplink: false
2026-01-29 16:12:06.446 13882-13882 InAppBrowser            com.bongkru.app                      D  Opening target=_blank link externally: https://nid.naver.com/user2/V2Join?m=agree&lang=en_US&realname=N
2026-01-29 16:12:06.518 13882-13882 Capacitor/AppPlugin     com.bongkru.app                      V  Notifying listeners for event pause
2026-01-29 16:12:06.518 13882-13882 Capacitor/AppPlugin     com.bongkru.app                      D  No listeners found for event pause
2026-01-29 16:12:06.529 13882-13882 Capacitor               com.bongkru.app                      D  App paused
2026-01-29 16:12:06.756 13882-13882 InAppBrowser            com.bongkru.app                      D  onCreateWindow called - isUserGesture: true, GooglePaySupport: false, preventDeeplink: false
2026-01-29 16:12:06.757 13882-13882 InAppBrowser            com.bongkru.app                      D  Opening target=_blank link externally: https://nid.naver.com/user2/V2Join?m=agree&lang=en_US&realname=N
2026-01-29 16:12:07.571 13882-13882 VRI[MainActivity]       com.bongkru.app                      D  visibilityChanged oldVisibility=true newVisibility=false
2026-01-29 16:12:07.575 13882-13882 VRI[MainActivity]       com.bongkru.app                      D  visibilityChanged oldVisibility=true newVisibility=false
2026-01-29 16:12:07.753 13882-13882 AutofillManager         com.bongkru.app                      I  onInvisibleForAutofill(): expiringResponse
2026-01-29 16:12:07.754 13882-13882 Capacitor/AppPlugin     com.bongkru.app                      D  Firing change: false
2026-01-29 16:12:07.755 13882-13882 Capacitor/AppPlugin     com.bongkru.app                      V  Notifying listeners for event appStateChange
2026-01-29 16:12:07.755 13882-13882 Capacitor/AppPlugin     com.bongkru.app                      D  No listeners found for event appStateChange
2026-01-29 16:12:07.755 13882-13882 Capacitor               com.bongkru.app                      D  App stopped
2026-01-29 16:12:07.763 13882-13882 Capacitor               com.bongkru.app                      D  Saving instance state!
2026-01-29 16:12:09.489 13882-13882 VRI[MainActivity]       com.bongkru.app                      D  visibilityChanged oldVisibility=false newVisibility=true
2026-01-29 16:12:09.491 13882-13882 ViewRootImpl            com.bongkru.app                      D  Skipping stats log for color mode
2026-01-29 16:12:09.492 13882-13882 Capacitor               com.bongkru.app                      D  App restarted
2026-01-29 16:12:09.493 13882-13882 Capacitor               com.bongkru.app                      D  App started
2026-01-29 16:12:09.494 13882-13882 WindowOnBackDispatcher  com.bongkru.app                      W  OnBackInvokedCallback is not enabled for the application.
                                                                                                    Set 'android:enableOnBackInvokedCallback="true"' in the application manifest.
2026-01-29 16:12:09.494 13882-13882 Capacitor/AppPlugin     com.bongkru.app                      D  Firing change: true
2026-01-29 16:12:09.496 13882-13882 Capacitor/AppPlugin     com.bongkru.app                      V  Notifying listeners for event appStateChange
2026-01-29 16:12:09.496 13882-13882 Capacitor/AppPlugin     com.bongkru.app                      D  No listeners found for event appStateChange
2026-01-29 16:12:09.497 13882-13882 Capacitor/AppPlugin     com.bongkru.app                      V  Notifying listeners for event resume
2026-01-29 16:12:09.497 13882-13882 Capacitor/AppPlugin     com.bongkru.app                      D  No listeners found for event resume
2026-01-29 16:12:09.616 13882-13882 Capacitor               com.bongkru.app                      D  App resumed
2026-01-29 16:12:10.400 13882-13882 InsetsController        com.bongkru.app                      D  hide(ime())
2026-01-29 16:12:10.401 13882-13882 ImeTracker              com.bongkru.app                      I  com.bongkru.app:6921277: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN