/* 공지사항 */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: space-between;
align-items: center;
padding: 12px 0px 0px;

position: absolute;
width: 434px;
height: 167px;
left: 86px;
top: 420px;

background: #FFFFFF;
box-shadow: 0px -2px 70px rgba(0, 0, 0, 0.2);
border-radius: 20px;


/* Frame 1707491343 */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 0px;
gap: 8px;

margin: 0 auto;
width: 434px;
height: 103px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 1;


/* 상품을 등록하시겠습니까? */

width: 230px;
height: 23px;

/* pretendard/semibold/18 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 600;
font-size: 18px;
line-height: 128%;
/* identical to box height, or 23px */
text-align: center;
letter-spacing: -0.02em;

color: #0C0C0C;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 1707492556 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: center;
padding: 0px;
gap: 4px;

width: 201px;
height: 22px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Frame 1707492438 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 8px;

width: 201px;
height: 22px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* 상푸명이 들어갑니다 */

width: 201px;
height: 22px;

font-family: 'Pretendard';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 138%;
/* identical to box height, or 22px */
text-align: center;
letter-spacing: -0.02em;

color: rgba(12, 12, 12, 0.8);


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Ellipse 613 */

display: none;
width: 4px;
height: 4px;

background: rgba(12, 12, 12, 0.5);

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* 상품 카테고리가 들어갑니다 */

display: none;
width: 205px;
height: 22px;

font-family: 'Pretendard';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 138%;
/* identical to box height, or 22px */
text-align: center;
letter-spacing: -0.02em;

color: rgba(12, 12, 12, 0.8);


/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;


/* Frame 1707492439 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 8px;

display: none;
width: 143px;
height: 22px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Frame 1707491748 */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px;

margin: 0 auto;
width: 434px;
height: 52px;

border-top: 1px solid rgba(12, 12, 12, 0.06);

/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* 버튼 1 */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 8px 14px;

width: 217px;
height: 52px;

border-right: 1px solid rgba(12, 12, 12, 0.06);

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 1;


/* Component 1 */

display: none;
width: 24px;
height: 24px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* 텍스트 */

width: 26px;
height: 21px;

/* pretendard/medium/15 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 500;
font-size: 15px;
line-height: 140%;
/* identical to box height, or 21px */
letter-spacing: -0.025em;

color: rgba(12, 12, 12, 0.6);


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* 버튼 2 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 8px 14px;

width: 217px;
height: 52px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 1;


/* Component 1 */

display: none;
width: 24px;
height: 24px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* 텍스트 */

width: 26px;
height: 19px;

/* pretendard/semibold/15 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 600;
font-size: 15px;
line-height: 128%;
/* or 19px */
letter-spacing: -0.02em;

color: #0C95F6;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;
