/* Frame 1707491469 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 10px;
gap: 10px;

width: 93.75px;
height: 38px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 1;


/* 베스트 */

width: 37px;
height: 18px;

/* pretendard/medium/14 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 128%;
/* identical to box height, or 18px */
text-align: center;
letter-spacing: -0.01em;

color: rgba(12, 12, 12, 0.9);


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 1707491470 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 10px;
gap: 10px;

width: 93.75px;
height: 38px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 1;


/* 신상품 */

width: 37px;
height: 18px;

/* pretendard/medium/14 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 128%;
/* identical to box height, or 18px */
text-align: center;
letter-spacing: -0.01em;

color: rgba(12, 12, 12, 0.9);


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 1707491471 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 10px;
gap: 10px;

width: 93.75px;
height: 38px;


/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 1;


/* 이벤트 */

width: 37px;
height: 18px;

/* pretendard/semibold/14 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 128%;
/* identical to box height, or 18px */
text-align: center;
letter-spacing: -0.01em;

color: #FF4B3F;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 1707491472 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 10px;
gap: 10px;

width: 93.75px;
height: 38px;


/* Inside auto layout */
flex: none;
order: 3;
flex-grow: 1;


/* 전체상품 */

width: 48px;
height: 18px;

/* pretendard/medium/14 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 128%;
/* identical to box height, or 18px */
text-align: center;
letter-spacing: -0.01em;

color: rgba(12, 12, 12, 0.9);


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;
