dist/assets/index-CRpSjYnc.js                              0.56 kB │ gzip:  0.29 kB
dist/assets/useProductCategories-BDKuDiSt.js               0.63 kB │ gzip:  0.45 kB
dist/assets/Skeleton-B1GxsFAS.js                           0.67 kB │ gzip:  0.42 kB
dist/assets/web-B4yU2yKI.js                                0.67 kB │ gzip:  0.33 kB
dist/assets/ConfirmModal-D96YusjD.js                       0.73 kB │ gzip:  0.36 kB
dist/assets/web-BLWB_FzQ.js                                0.79 kB │ gzip:  0.34 kB
dist/assets/reviewApi-CxUKOQUD.js                          0.81 kB │ gzip:  0.34 kB
dist/assets/PaymentSuccessMemberDemoPage-ojCx2ULx.js       0.83 kB │ gzip:  0.45 kB
dist/assets/productDetailApi-C2qvph9N.js                   1.02 kB │ gzip:  0.50 kB
dist/assets/profileApi-BtaSOkPl.js                         1.14 kB │ gzip:  0.60 kB
dist/assets/useSignupFormState-DkLrpGpq.js                 1.32 kB │ gzip:  0.66 kB
dist/assets/PaymentSuccessDemoPage-j6yUtFx0.js             1.32 kB │ gzip:  0.64 kB
dist/assets/PaymentFailPage-BrcbNU62.js                    1.35 kB │ gzip:  0.69 kB
dist/assets/apiClient-BzGNgTfn.js                          1.39 kB │ gzip:  0.77 kB
dist/assets/PaymentSuccessPage-CA03M-Pw.js                 1.61 kB │ gzip:  0.79 kB
dist/assets/CheckoutPage-By8ZcuRA.js                       1.65 kB │ gzip:  0.72 kB
dist/assets/paymentApi-D6ZmG6Z8.js                         2.15 kB │ gzip:  0.65 kB
dist/assets/index-B3brAq-O.js                              2.19 kB │ gzip:  0.86 kB
dist/assets/useMutation-BRVrtdUO.js                        2.20 kB │ gzip:  0.90 kB
dist/assets/ImageLightbox-CA3qMDRx.js                      2.37 kB │ gzip:  0.95 kB
dist/assets/index-Ca9tdE21.js                              2.40 kB │ gzip:  1.07 kB
dist/assets/OrderHistoryView-BmHoequQ.js                   2.51 kB │ gzip:  0.91 kB
dist/assets/useProductListCache-Cgot4XS3.js                2.52 kB │ gzip:  0.99 kB
dist/assets/signupService-BSuKnbnU.js                      2.66 kB │ gzip:  0.90 kB
dist/assets/ProfilePasswordVerifyPage-CkNswnrb.js          2.83 kB │ gzip:  1.23 kB
dist/assets/index-K9_1kLN_.js                              3.02 kB │ gzip:  1.28 kB
dist/assets/ProductGridContent-DnrluYQj.js                 3.28 kB │ gzip:  1.40 kB
dist/assets/index-qJZ9568Q.js                              3.37 kB │ gzip:  1.31 kB
dist/assets/CategoryProductsPage-Cqgy44oE.js               3.55 kB │ gzip:  1.62 kB
dist/assets/InProgressOrdersPage-CYsc2TgL.js               3.70 kB │ gzip:  1.48 kB
dist/assets/AddressInputForm-DB8S20fk.js                   3.74 kB │ gzip:  1.50 kB
dist/assets/ProfileWithdrawPage-DY-SGnXo.js                4.10 kB │ gzip:  1.75 kB
dist/assets/index-BFSIVSxg.js                              4.13 kB │ gzip:  1.63 kB
dist/assets/OrderHistoryPage-BJEnKtN3.js                   4.30 kB │ gzip:  1.70 kB
dist/assets/index-6vqo5Zd_.js                              4.63 kB │ gzip:  1.65 kB
dist/assets/index-BZv-3vXS.js                              4.64 kB │ gzip:  1.55 kB
dist/assets/index-DuDL9LRk.js                              4.84 kB │ gzip:  2.00 kB
dist/assets/AppBar-D6aOXJdo.js                             4.93 kB │ gzip:  1.11 kB
dist/assets/index-C-bI2Qp4.js                              5.19 kB │ gzip:  2.07 kB
dist/assets/index-uMeVn2KQ.js                              6.33 kB │ gzip:  2.07 kB
dist/assets/WriteInquiryPage-DUQ24wQL.js                   6.84 kB │ gzip:  2.62 kB
dist/assets/useImageUploader-DekmgEsL.js                   6.98 kB │ gzip:  2.83 kB
dist/assets/index-Ch7ZOOeb.js                              7.55 kB │ gzip:  2.79 kB
dist/assets/index-RRprIwzz.js                              8.22 kB │ gzip:  2.68 kB
dist/assets/index-BG-7Dzkt.js                              8.37 kB │ gzip:  1.97 kB
dist/assets/index-97l5ZlJv.js                              8.78 kB │ gzip:  3.01 kB
dist/assets/useQuery-DpbZXVoM.js                           8.79 kB │ gzip:  3.20 kB
dist/assets/CartPage-CdJ7gVgr.js                          11.23 kB │ gzip:  3.48 kB
dist/assets/index-DugzmOw4.js                             11.95 kB │ gzip:  2.93 kB
dist/assets/index-DDJsTQI5.js                             12.19 kB │ gzip:  2.92 kB
dist/assets/index-TsOcCt_D.js                             12.82 kB │ gzip:  4.02 kB
dist/assets/ProfileEditPage-COvsdFhv.js                   13.12 kB │ gzip:  3.74 kB
dist/assets/ProfilePage-9cHq5WyM.js                       17.12 kB │ gzip:  4.82 kB
dist/assets/GuestCheckoutPage-CR_YVx-g.js                 17.85 kB │ gzip:  5.26 kB
dist/assets/CheckoutPage-Tnplnzsh.js                      27.03 kB │ gzip:  7.65 kB
dist/assets/index-D1x6HTMK.js                             35.37 kB │ gzip:  9.79 kB
dist/assets/index-C6vLnb84.js                             36.38 kB │ gzip:  9.48 kB
dist/assets/index-BcVg0cM9.js                             40.35 kB │ gzip: 12.94 kB
dist/assets/HomePage-CDsmiDpy.js                          42.97 kB │ gzip: 12.29 kB
dist/assets/swiper-DlUzY0O-.js                            81.47 kB │ gzip: 25.14 kB
dist/assets/index-3kxOke3D.js                            243.54 kB │ gzip: 55.98 kB
dist/assets/index-CMF_tMWs.js                            273.20 kB │ gzip: 84.80 kB
✓ built in 3.01s
PS C:\Users\user\Downloads\bongseonjang\bongseonjang\apps\frontend> npx cap add android
√ Adding native android project in android in 184.70ms
√ add in 185.37ms
√ Copying web assets from dist to android\app\src\main\assets\public in 74.50ms
√ Creating capacitor.config.json in android\app\src\main\assets in 1.81ms
√ copy android in 107.83ms
√ Updating Android plugins in 7.53ms
[info] Found 6 Capacitor plugins for android:
       @capacitor-community/apple-sign-in@7.1.0
       @capacitor/app@7.0.1
       @capacitor/browser@7.0.1
       @capacitor/camera@7.0.0
       @capacitor/share@7.0.0
       @capgo/inappbrowser@7.29.4
√ update android in 69.20ms
√ Syncing Gradle in 366.30μs
[success] android platform added!
Follow the Developer Workflow guide to get building:
https://capacitorjs.com/docs/basics/workflow
PS C:\Users\user\Downloads\bongseonjang\bongseonjang\apps\frontend> npx cap sync android
√ Copying web assets from dist to android\app\src\main\assets\public in 80.62ms
√ Creating capacitor.config.json in android\app\src\main\assets in 1.40ms
√ copy android in 109.65ms
√ Updating Android plugins in 7.15ms
[info] Found 6 Capacitor plugins for android:
       @capacitor-community/apple-sign-in@7.1.0
       @capacitor/app@7.0.1
       @capacitor/browser@7.0.1
       @capacitor/camera@7.0.0
       @capacitor/share@7.0.0
       @capgo/inappbrowser@7.29.4
√ update android in 79.78ms
[info] Sync finished in 0.233s
PS C:\Users\user\Downloads\bongseonjang\bongseonjang\apps\frontend> npx cap open android
[info] Opening Android project at: android.
PS C:\Users\user\Downloads\bongseonjang\bongseonjang\apps\frontend> 
 *  History restored 

PS C:\Users\user\Downloads\bongseonjang\bongseonjang> npm i
npm error code ENOENT
npm error syscall open
npm error path C:\Users\user\Downloads\bongseonjang\bongseonjang\package.json
npm error errno -4058
npm error enoent Could not read package.json: Error: ENOENT: no such file or directory, open 'C:\Users\user\Downloads\bongseonjang\bongseonjang\package.json'
npm error enoent This is related to npm not being able to find a file.
npm error enoent
npm error A complete log of this run can be found in: C:\Users\user\AppData\Local\npm-cache\_logs\2026-03-04T08_51_46_057Z-debug-0.log
PS C:\Users\user\Downloads\bongseonjang\bongseonjang> cd apps/frontend
PS C:\Users\user\Downloads\bongseonjang\bongseonjang\apps\frontend> npm i
npm notice Access token expired or revoked. Please try logging in again.
npm error code E404
npm error 404 Not Found - GET https://registry.npmjs.org/@bongkru%2fcontract - Not found
npm error 404
npm error 404  The requested resource '@bongkru/contract@*' could not be found or you do not have permission to access it.
npm error 404
npm error 404 Note that you can also install from a
npm error 404 tarball, folder, http url, or git url.
npm error A complete log of this run can be found in: C:\Users\user\AppData\Local\npm-cache\_logs\2026-03-04T08_51_53_107Z-debug-0.log
PS C:\Users\user\Downloads\bongseonjang\bongseonjang\apps\frontend> npm run cap:build

> @bongkru/frontend@1.0.0 cap:build
> npm run assets && vite build --mode capacitor && npm run cap:sync:android


> @bongkru/frontend@1.0.0 assets
> npx @capacitor/assets generate --iconBackgroundColor '#FFFFFF' --splashBackgroundColor '#FFFFFF' --ios --android

Need to install the following packages:
@capacitor/assets@3.0.5
Ok to proceed? (y) y

npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
npm warn deprecated git-raw-commits@2.0.11: This package is no longer maintained. For the JavaScript API, please use @conventional-changelog/git-client instead.
npm warn deprecated git-semver-tags@4.1.1: This package is no longer maintained. For the JavaScript API, please use @conventional-changelog/git-client instead.
npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
npm warn deprecated glob@7.2.3: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
npm warn deprecated q@1.5.1: You or someone you depend on is using Q, the JavaScript Promise library that gave JavaScript developers strong feelings about promises. They can almost certainly migrate to the native JavaScript promise now. Thank you literally everyone for joining me in this bet against the odds. Be excellent to each other.
npm warn deprecated
npm warn deprecated (For a CapTP with native promises, see @endo/eventual-send and @endo/captp)
npm warn deprecated prebuild-install@7.1.3: No longer maintained. Please contact the author of the relevant native addon; alternatives are available.
npm warn deprecated @xmldom/xmldom@0.7.13: this version is no longer supported, please update to at least 0.8.*
npm warn deprecated tar@6.2.1: Old versions of tar are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
npm warn deprecated glob@9.3.5: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
[log] xml(load) at C:\Users\user\Downloads\bongseonjang\bongseonjang\apps\frontend\android\app\src\main\AndroidManifest.xml
[log] xml(load) Found root namespaces in XML file: http://schemas.android.com/apk/res/android
[warn] iOS platform not found at C:\Users\user\Downloads\bongseonjang\bongseonjang\apps\frontend\ios\App, skipping iOS
       generation
Generating assets for android
Unable to generate assets Unable to parse color from string: '#FFFFFF'
Error: Unable to parse color from string: '#FFFFFF'
    at new Color (C:\Users\user\AppData\Local\npm-cache\_npx\4e5c24d7baa062b3\node_modules\color\index.js:49:10)
    at Color (C:\Users\user\AppData\Local\npm-cache\_npx\4e5c24d7baa062b3\node_modules\color\index.js:24:10)
    at Sharp._createInputDescriptor (C:\Users\user\AppData\Local\npm-cache\_npx\4e5c24d7baa062b3\node_modules\sharp\lib\input.js:262:30)
    at new Sharp (C:\Users\user\AppData\Local\npm-cache\_npx\4e5c24d7baa062b3\node_modules\sharp\lib\constructor.js:351:29)
    at Sharp (C:\Users\user\AppData\Local\npm-cache\_npx\4e5c24d7baa062b3\node_modules\sharp\lib\constructor.js:173:12)
    at AndroidAssetGenerator._generateAdaptiveIconsFromLogo (C:\Users\user\AppData\Local\npm-cache\_npx\4e5c24d7baa062b3\node_modules\@capacitor\assets\dist\platforms\android\index.js:86:52)
    at AndroidAssetGenerator.generateFromLogo (C:\Users\user\AppData\Local\npm-cache\_npx\4e5c24d7baa062b3\node_modules\@capacitor\assets\dist\platforms\android\index.js:55:51)
    at AndroidAssetGenerator.generate (C:\Users\user\AppData\Local\npm-cache\_npx\4e5c24d7baa062b3\node_modules\@capacitor\assets\dist\platforms\android\index.js:30:29)        
    at InputAsset.generate (C:\Users\user\AppData\Local\npm-cache\_npx\4e5c24d7baa062b3\node_modules\@capacitor\assets\dist\input-asset.js:43:25)
    at C:\Users\user\AppData\Local\npm-cache\_npx\4e5c24d7baa062b3\node_modules\@capacitor\assets\dist\tasks\generate.js:77:65
'vite'은(는) 내부 또는 외부 명령, 실행할 수 있는 프로그램, 또