2026-01-29 17:17:27.791 16711-16711 Capacitor               com.bongkru.app                      D  App restarted
2026-01-29 17:17:27.792 16711-16711 Capacitor               com.bongkru.app                      D  App started
2026-01-29 17:17:27.792 16711-16711 WindowOnBackDispatcher  com.bongkru.app                      W  OnBackInvokedCallback is not enabled for the application.
                                                                                                    Set 'android:enableOnBackInvokedCallback="true"' in the application manifest.
2026-01-29 17:17:28.323 16711-16711 Capacitor/AppPlugin     com.bongkru.app                      D  Firing change: true
2026-01-29 17:17:28.324 16711-16711 Capacitor/AppPlugin     com.bongkru.app                      V  Notifying listeners for event appStateChange
2026-01-29 17:17:28.326 16711-16711 Capacitor/AppPlugin     com.bongkru.app                      D  No listeners found for event appStateChange
2026-01-29 17:17:28.326 16711-16711 Capacitor/AppPlugin     com.bongkru.app                      V  Notifying listeners for event resume
2026-01-29 17:17:28.326 16711-16711 Capacitor/AppPlugin     com.bongkru.app                      D  No listeners found for event resume
2026-01-29 17:17:28.359 16711-16711 Capacitor/BrowserPlugin com.bongkru.app                      V  Notifying listeners for event browserFinished
2026-01-29 17:17:28.359 16711-16711 Capacitor/BrowserPlugin com.bongkru.app                      D  No listeners found for event browserFinished
2026-01-29 17:17:28.359 16711-16711 Capacitor               com.bongkru.app                      D  App resumed
2026-01-29 17:17:28.537 16711-16711 InsetsController        com.bongkru.app                      D  hide(ime())
2026-01-29 17:17:28.537 16711-16711 ImeTracker              com.bongkru.app                      I  com.bongkru.app:b0e8c3d0: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
2026-01-29 17:17:28.806 16711-16711 WindowOnBackDispatcher  com.bongkru.app                      D  setTopOnBackInvokedCallback (unwrapped): null
2026-01-29 17:17:28.809 16711-16711 ViewRootImpl            com.bongkru.app                      D  Skipping stats log for color mode
2026-01-29 17:17:29.567 16711-16711 Capacitor/Console       com.bongkru.app                      I  File: https://localhost/assets/index-Dhot99Q5.js - Line 2 - Msg: [SocialLogin] 구글 로그인 버튼 클릭
2026-01-29 17:17:29.568 16711-16711 Capacitor/Console       com.bongkru.app                      I  File: https://localhost/assets/index-ZdbIXGTt.js - Line 11 - Msg: [GoogleOAuth] googleAuthorize called, isCapacitor: true
2026-01-29 17:17:29.568 16711-16711 Capacitor/Console       com.bongkru.app                      I  File: https://localhost/assets/index-ZdbIXGTt.js - Line 11 - Msg: [GoogleOAuth] === Starting Google OAuth with System Browser ===
2026-01-29 17:17:29.568 16711-16711 Capacitor/Console       com.bongkru.app                      I  File: https://localhost/assets/index-ZdbIXGTt.js - Line 11 - Msg: [GoogleOAuth] backendUrl: https://bongseonjang--tkfkdgowjdakfas.replit.app
2026-01-29 17:17:29.568 16711-16711 Capacitor/Console       com.bongkru.app                      I  File: https://localhost/assets/index-ZdbIXGTt.js - Line 11 - Msg: [GoogleOAuth] authUrl: https://bongseonjang--tkfkdgowjdakfas.replit.app/api/auth/start/google?platform=app
2026-01-29 17:17:29.580 16711-16711 Capacitor/Plugin        com.bongkru.app                      V  To native (Capacitor plugin): callbackId: 93447664, pluginId: Browser, methodName: open
2026-01-29 17:17:29.580 16711-16711 Capacitor               com.bongkru.app                      V  callback: 93447664, pluginId: Browser, methodName: open, methodData: {"url":"https:\/\/bongseonjang--tkfkdgowjdakfas.replit.app\/api\/auth\/start\/google?platform=app","windowName":"_blank"}
2026-01-29 17:17:29.614 16711-16711 Capacitor/AppPlugin     com.bongkru.app                      V  Notifying listeners for event pause
2026-01-29 17:17:29.614 16711-16711 Capacitor/AppPlugin     com.bongkru.app                      D  No listeners found for event pause
2026-01-29 17:17:29.622 16711-16711 Capacitor               com.bongkru.app                      D  App paused
2026-01-29 17:17:29.675 16711-16711 Capacitor/Console       com.bongkru.app                      I  File:  - Line 333 - Msg: undefined
2026-01-29 17:17:29.676 16711-16711 Capacitor/Console       com.bongkru.app                      I  File: https://localhost/assets/index-ZdbIXGTt.js - Line 11 - Msg: [GoogleOAuth] System browser opened successfully
2026-01-29 17:17:29.679 16711-16711 VRI[Browse...rActivity] com.bongkru.app                      D  WindowInsets changed: 1080x2400 statusBars:[0,63,0,0] navigationBars:[0,0,0,63] mandatorySystemGestures:[0,63,0,84] 
2026-01-29 17:17:29.679 16711-16711 WindowOnBackDispatcher  com.bongkru.app                      D  setTopOnBackInvokedCallback (unwrapped): android.view.ViewRootImpl$$ExternalSyntheticLambda12@40b6339
2026-01-29 17:17:30.467 16711-16711 VRI[MainActivity]       com.bongkru.app                      D  visibilityChanged oldVisibility=true newVisibility=false
2026-01-29 17:17:30.511 16711-16711 Capacitor/AppPlugin     com.bongkru.app                      D  Firing change: false
2026-01-29 17:17:30.511 16711-16711 Capacitor/AppPlugin     com.bongkru.app                      V  Notifying listeners for event appStateChange
2026-01-29 17:17:30.511 16711-16711 Capacitor/AppPlugin     com.bongkru.app                      D  No listeners found for event appStateChange
2026-01-29 17:17:30.511 16711-16711 Capacitor               com.bongkru.app                      D  App stopped
2026-01-29 17:17:30.511 16711-16711 Capacitor               com.bongkru.app                      D  Saving instance state!
2026-01-29 17:17:31.508 16711-16711 Capacitor/BrowserPlugin com.bongkru.app                      V  Notifying listeners for event browserPageLoaded
2026-01-29 17:17:31.508 16711-16711 Capacitor/BrowserPlugin com.bongkru.app                      D  No listeners found for event browserPageLoaded
