/* 검색 */

position: relative;
width: 375px;
height: 812px;
left: 2048px;
top: 14266px;

background: #FFFFFF;


/* Component 33 */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;

position: absolute;
width: 375px;
height: 34px;
left: calc(50% - 375px/2);
bottom: 0px;

background: #FDFDFD;


/* Frame 1707491468 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px;

display: none;
width: 375px;
height: 60px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* 홈인디케이터 */

width: 375px;
height: 34px;

border-radius: 0px;

/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Home Indicator */

position: absolute;
width: 134px;
height: 5px;
left: calc(50% - 134px/2 + 0.5px);
bottom: 8px;

/* BG/Black_Color */
background: #111111;
border-radius: 100px;


/* Component 28 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 10px 8px 10px 16px;
gap: 10px;

position: absolute;
width: 375px;
height: 48px;
left: calc(50% - 375px/2);
top: 44px;



/* Group 7 */

margin: 0 auto;
width: 45.33px;
height: 16px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Group 6 */

position: absolute;
width: 45.33px;
height: 16px;
left: 16px;
top: 16px;



/* Vector */

position: absolute;
left: 0%;
right: 66.83%;
top: 0%;
bottom: 0.66%;

background: #3B9BD5;
border: 1px solid #3B9BD5;


/* Vector */

position: absolute;
left: 33.33%;
right: 35.09%;
top: 0%;
bottom: 5.19%;

background: #3B9BD5;
border: 1px solid #3B9BD5;


/* Vector */

position: absolute;
left: 66.67%;
right: -1.27%;
top: 0%;
bottom: 2.17%;

background: #3B9BD5;
border: 1px solid #3B9BD5;


/* Frame 1707490454 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 10px;
gap: 10px;

margin: 0 auto;
width: 42px;
height: 42px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* icons */

width: 26px;
height: 26px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* local_mall */

position: absolute;
width: 24px;
height: 24px;
left: 0px;
top: 0px;



/* Bounding box */

position: absolute;
width: 24px;
height: 24px;
left: 0px;
top: 0px;

background: #D9D9D9;


/* local_mall */

position: absolute;
left: 14.58%;
right: 14.58%;
top: 8.33%;
bottom: 10.42%;

background: #1C1B1F;


/* Frame 1707491463 */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 10px 6px;
gap: 10px;

position: absolute;
width: 18px;
height: 15px;
right: -6px;
top: -4px;

background: #3B9BD5;
border-radius: 40px;


/* 1 */

width: 6px;
height: 13px;

font-family: 'Pretendard';
font-style: normal;
font-weight: 700;
font-size: 12px;
line-height: 110%;
/* or 13px */
text-align: center;
letter-spacing: -0.01em;

color: #FDFDFD;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 1707491837 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 8px;

position: absolute;
width: 375px;
height: 435px;
left: 0px;
top: 92px;



/* Frame 1707491834 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: center;
padding: 0px;

width: 375px;
height: 105px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Frame 1707491525 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 16px;
gap: 10px;

width: 375px;
height: 55px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* 어떤 상품을 찾아드릴까요? */

width: 185px;
height: 23px;

/* pretendard/medium/18 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 500;
font-size: 18px;
line-height: 128%;
/* identical to box height, or 23px */
text-align: center;
letter-spacing: -0.02em;

color: #0C0C0C;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 1707491584 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 12px;
gap: 10px;

width: 343px;
height: 50px;

background: rgba(12, 12, 12, 0.04);
border-radius: 8px;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Frame 1707491586 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 0px;
gap: 133px;

width: 319px;
height: 26px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Frame 1707491585 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 8px;

width: 166px;
height: 26px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* icons */

width: 26px;
height: 26px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Bounding box */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: #D9D9D9;


/* search_check_2 */

position: absolute;
left: 20.83%;
right: 20.83%;
top: 20.83%;
bottom: 20.83%;

background: rgba(12, 12, 12, 0.9);


/* 검색어를 입력해주세요 */

width: 132px;
height: 19px;

/* pretendard/medium/15 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 500;
font-size: 15px;
line-height: 128%;
/* or 19px */
text-align: center;
letter-spacing: -0.01em;

color: rgba(12, 12, 12, 0.5);


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* icons */

width: 22px;
height: 22px;

opacity: 0;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Bounding box */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: #D9D9D9;


/* close */

position: absolute;
left: 23.57%;
right: 23.57%;
top: 23.57%;
bottom: 23.57%;

background: rgba(12, 12, 12, 0.5);


/* Frame 1707491836 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 32px;

width: 375px;
height: 322px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Frame 1707491835 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 16px;

width: 375px;
height: 109px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Frame 1707490462 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 12px;

width: 375px;
height: 87px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Frame 1707490459 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 0px 16px;
gap: 210px;

width: 375px;
height: 37px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* 최근 검색어 */

width: 68px;
height: 19px;

/* pretendard/medium/15 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 500;
font-size: 15px;
line-height: 128%;
/* or 19px */
letter-spacing: -0.01em;

color: rgba(12, 12, 12, 0.9);


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 1707490458 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 10px 0px;
gap: 10px;

width: 48px;
height: 37px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* 전체 삭제 */

width: 48px;
height: 17px;

/* pretendard/regular/13 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 400;
font-size: 13px;
line-height: 128%;
/* identical to box height, or 17px */
letter-spacing: -0.01em;

color: rgba(12, 12, 12, 0.7);


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 1707490461 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px 0px 0px 16px;
gap: 6px;

width: 375px;
height: 38px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* chips */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 8px 8px 8px 14px;
gap: 4px;

width: 85px;
height: 38px;

border: 1px solid rgba(12, 12, 12, 0.08);
border-radius: 30px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* 리프팅 */

width: 37px;
height: 18px;

/* pretendard/medium/14 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 128%;
/* identical to box height, or 18px */
letter-spacing: -0.01em;

color: rgba(12, 12, 12, 0.6);


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* icons */

width: 22px;
height: 22px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Bounding box */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: #D9D9D9;


/* close_small */

position: absolute;
left: 29.85%;
right: 29.95%;
top: 29.95%;
bottom: 29.85%;

background: rgba(12, 12, 12, 0.5);


/* Component 24 */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 8px 8px 8px 14px;
gap: 4px;

width: 85px;
height: 38px;

border: 1px solid rgba(12, 12, 12, 0.08);
border-radius: 30px;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* 리프팅 */

width: 37px;
height: 18px;

/* pretendard/medium/14 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 128%;
/* identical to box height, or 18px */
letter-spacing: -0.01em;

color: rgba(12, 12, 12, 0.6);


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* icons */

width: 22px;
height: 22px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Bounding box */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: #D9D9D9;


/* close_small */

position: absolute;
left: 29.85%;
right: 29.95%;
top: 29.95%;
bottom: 29.85%;

background: rgba(12, 12, 12, 0.5);


/* Component 25 */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 8px 8px 8px 14px;
gap: 4px;

width: 85px;
height: 38px;

border: 1px solid rgba(12, 12, 12, 0.08);
border-radius: 30px;

/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;


/* 리프팅 */

width: 37px;
height: 18px;

/* pretendard/medium/14 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 128%;
/* identical to box height, or 18px */
letter-spacing: -0.01em;

color: rgba(12, 12, 12, 0.6);


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* icons */

width: 22px;
height: 22px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Bounding box */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: #D9D9D9;


/* close_small */

position: absolute;
left: 29.85%;
right: 29.95%;
top: 29.95%;
bottom: 29.85%;

background: rgba(12, 12, 12, 0.5);


/* Component 26 */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 8px 8px 8px 14px;
gap: 4px;

width: 85px;
height: 38px;

border: 1px solid rgba(12, 12, 12, 0.08);
border-radius: 30px;

/* Inside auto layout */
flex: none;
order: 3;
flex-grow: 0;


/* 리프팅 */

width: 37px;
height: 18px;

/* pretendard/medium/14 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 128%;
/* identical to box height, or 18px */
letter-spacing: -0.01em;

color: rgba(12, 12, 12, 0.6);


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* icons */

width: 22px;
height: 22px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Bounding box */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: #D9D9D9;


/* close_small */

position: absolute;
left: 29.85%;
right: 29.95%;
top: 29.95%;
bottom: 29.85%;

background: rgba(12, 12, 12, 0.5);


/* Component 27 */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 8px 8px 8px 14px;
gap: 4px;

width: 85px;
height: 38px;

border: 1px solid rgba(12, 12, 12, 0.08);
border-radius: 30px;

/* Inside auto layout */
flex: none;
order: 4;
flex-grow: 0;


/* 리프팅 */

width: 37px;
height: 18px;

/* pretendard/medium/14 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 128%;
/* identical to box height, or 18px */
letter-spacing: -0.01em;

color: rgba(12, 12, 12, 0.6);


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* icons */

width: 22px;
height: 22px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Bounding box */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: #D9D9D9;


/* close_small */

position: absolute;
left: 29.85%;
right: 29.95%;
top: 29.95%;
bottom: 29.85%;

background: rgba(12, 12, 12, 0.5);


/* Rectangle 101 */

width: 375px;
height: 6px;

background: #F3F3F3;

/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Frame 1707490476 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 24px;

width: 375px;
height: 181px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Frame 1707490459 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 0px 16px;
gap: 210px;

width: 375px;
height: 19px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* 인기 검색어 */

width: 68px;
height: 19px;

/* pretendard/medium/15 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 500;
font-size: 15px;
line-height: 128%;
/* or 19px */
letter-spacing: -0.01em;

color: rgba(12, 12, 12, 0.9);


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 1707490475 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 7px;

width: 375px;
height: 138px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Frame 1707490470 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 0px 16px;
gap: 117px;

width: 375px;
height: 22px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Frame 1707490468 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px 8px 0px 0px;
gap: 8px;

width: 171.5px;
height: 22px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 1;


/* Frame 1707490471 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 4px;

width: 57px;
height: 18px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* 1 */

width: 16px;
height: 18px;

/* pretendard/semibold/14 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 128%;
/* identical to box height, or 18px */
letter-spacing: -0.01em;

color: #3B9BD5;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* 오징어 */

width: 37px;
height: 18px;

/* pretendard/regular/14 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 128%;
/* identical to box height, or 18px */
letter-spacing: -0.01em;

color: #0C0C0C;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Frame 1707490470 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px 8px 0px 0px;
gap: 8px;

width: 171.5px;
height: 22px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 1;


/* Frame 1707490471 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 4px;

width: 45px;
height: 18px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* 6 */

width: 16px;
height: 18px;

/* pretendard/semibold/14 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 128%;
/* identical to box height, or 18px */
letter-spacing: -0.01em;

color: #3B9BD5;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* 꽃게 */

width: 25px;
height: 18px;

/* pretendard/regular/14 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 128%;
/* identical to box height, or 18px */
letter-spacing: -0.01em;

color: #0C0C0C;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Frame 1707490471 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 0px 16px;
gap: 117px;

width: 375px;
height: 22px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Frame 1707490468 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px 8px 0px 0px;
gap: 8px;

width: 171.5px;
height: 22px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 1;


/* Frame 1707490471 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 4px;

width: 68px;
height: 18px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* 2 */

width: 16px;
height: 18px;

/* pretendard/semibold/14 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 128%;
/* identical to box height, or 18px */
letter-spacing: -0.01em;

color: #3B9BD5;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* 갑오징어 */

width: 48px;
height: 18px;

/* pretendard/regular/14 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 128%;
/* identical to box height, or 18px */
letter-spacing: -0.01em;

color: #0C0C0C;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Frame 1707490470 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px 8px 0px 0px;
gap: 8px;

width: 171.5px;
height: 22px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 1;


/* Frame 1707490471 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 4px;

width: 45px;
height: 18px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* 7 */

width: 16px;
height: 18px;

/* pretendard/semibold/14 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 128%;
/* identical to box height, or 18px */
letter-spacing: -0.01em;

color: #3B9BD5;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* 게장 */

width: 25px;
height: 18px;

/* pretendard/regular/14 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 128%;
/* identical to box height, or 18px */
letter-spacing: -0.01em;

color: #0C0C0C;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Frame 1707490472 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 0px 16px;
gap: 117px;

width: 375px;
height: 22px;


/* Inside auto layout */
flex: none;
order: 2;
align-self: stretch;
flex-grow: 0;


/* Frame 1707490468 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px 8px 0px 0px;
gap: 8px;

width: 171.5px;
height: 22px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 1;


/* Frame 1707490471 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 4px;

width: 68px;
height: 18px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* 3 */

width: 16px;
height: 18px;

/* pretendard/semibold/14 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 128%;
/* identical to box height, or 18px */
letter-spacing: -0.01em;

color: #3B9BD5;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* 양념게장 */

width: 48px;
height: 18px;

/* pretendard/regular/14 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 128%;
/* identical to box height, or 18px */
letter-spacing: -0.01em;

color: #0C0C0C;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Frame 1707490470 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px 8px 0px 0px;
gap: 8px;

width: 171.5px;
height: 22px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 1;


/* Frame 1707490471 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 4px;

width: 68px;
height: 18px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* 8 */

width: 16px;
height: 18px;

/* pretendard/semibold/14 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 128%;
/* identical to box height, or 18px */
letter-spacing: -0.01em;

color: #3B9BD5;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* 참소라장 */

width: 48px;
height: 18px;

/* pretendard/regular/14 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 128%;
/* identical to box height, or 18px */
letter-spacing: -0.01em;

color: #0C0C0C;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Frame 1707490473 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 0px 16px;
gap: 117px;

width: 375px;
height: 22px;


/* Inside auto layout */
flex: none;
order: 3;
align-self: stretch;
flex-grow: 0;


/* Frame 1707490468 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px 8px 0px 0px;
gap: 8px;

width: 171.5px;
height: 22px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 1;


/* Frame 1707490471 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 4px;

width: 57px;
height: 18px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* 4 */

width: 16px;
height: 18px;

/* pretendard/semibold/14 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 128%;
/* identical to box height, or 18px */
letter-spacing: -0.01em;

color: #3B9BD5;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* 밀키트 */

width: 37px;
height: 18px;

/* pretendard/regular/14 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 128%;
/* identical to box height, or 18px */
letter-spacing: -0.01em;

color: #0C0C0C;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Frame 1707490470 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px 8px 0px 0px;
gap: 8px;

width: 171.5px;
height: 22px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 1;


/* Frame 1707490471 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 4px;

width: 57px;
height: 18px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* 9 */

width: 16px;
height: 18px;

/* pretendard/semibold/14 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 128%;
/* identical to box height, or 18px */
letter-spacing: -0.01em;

color: #3B9BD5;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* 아귀찜 */

width: 37px;
height: 18px;

/* pretendard/regular/14 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 128%;
/* identical to box height, or 18px */
letter-spacing: -0.01em;

color: #0C0C0C;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Frame 1707490474 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 0px 16px;
gap: 117px;

width: 375px;
height: 22px;


/* Inside auto layout */
flex: none;
order: 4;
align-self: stretch;
flex-grow: 0;


/* Frame 1707490468 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px 8px 0px 0px;
gap: 8px;

width: 171.5px;
height: 22px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 1;


/* Frame 1707490471 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 4px;

width: 57px;
height: 18px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* 5 */

width: 16px;
height: 18px;

/* pretendard/semibold/14 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 128%;
/* identical to box height, or 18px */
letter-spacing: -0.01em;

color: #3B9BD5;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* 꽃게탕 */

width: 37px;
height: 18px;

/* pretendard/regular/14 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 128%;
/* identical to box height, or 18px */
letter-spacing: -0.01em;

color: #0C0C0C;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Frame 1707490470 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px 8px 0px 0px;
gap: 8px;

width: 171.5px;
height: 22px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 1;


/* Frame 1707490471 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 4px;

width: 45px;
height: 18px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* 10 */

width: 16px;
height: 18px;

/* pretendard/semibold/14 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 128%;
/* identical to box height, or 18px */
letter-spacing: -0.01em;

color: #3B9BD5;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* 문어 */

width: 25px;
height: 18px;

/* pretendard/regular/14 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 128%;
/* identical to box height, or 18px */
letter-spacing: -0.01em;

color: #0C0C0C;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* 스테이터스바 */

position: absolute;
width: 375px;
height: 44px;
left: calc(50% - 375px/2);
top: 0px;



/* Group 3 */

position: absolute;
width: 339.33px;
height: 20px;
left: 18px;
top: 12px;



/* Right Side */

position: absolute;
width: 66.66px;
height: 11.34px;
left: 290.67px;
top: 16.33px;



/* Battery */

position: absolute;
left: 88.8%;
right: 4.71%;
top: 37.13%;
bottom: 37.12%;



/* Rectangle */

box-sizing: border-box;

position: absolute;
width: 22px;
height: 11.33px;
right: 20px;
top: 16.34px;

mix-blend-mode: normal;
opacity: 0.35;
/* BG/Black_Color */
border: 1px solid #111111;
border-radius: 2.66667px;


/* Combined Shape */

position: absolute;
width: 1.33px;
height: 4px;
right: 17.67px;
top: 20px;

/* BG/Black_Color */
background: #111111;
mix-blend-mode: normal;
opacity: 0.4;


/* Rectangle */

position: absolute;
width: 18px;
height: 7.33px;
right: 22px;
top: 18.34px;

/* BG/Black_Color */
background: #111111;
border-radius: 1.1px;


/* Wifi */

position: absolute;
width: 15.27px;
height: 10.97px;
right: 47.03px;
top: 16.33px;

/* BG/Black_Color */
background: #111111;


/* Mobile Signal */

position: absolute;
width: 17px;
height: 10.67px;
right: 67.33px;
top: 16.67px;

/* BG/Black_Color */
background: #111111;


/* 9:41 */

position: absolute;
width: 54px;
height: 20px;
left: 18px;
top: 12px;

/* Default/Bold/Subheadline */
font-family: 'SF Pro Text';
font-style: normal;
font-weight: 600;
font-size: 15px;
line-height: 20px;
/* identical to box height, or 133% */
text-align: center;
letter-spacing: -0.5px;

/* BG/Black_Color */
color: #111111;



/* Component 34 */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;

position: absolute;
width: 375px;
height: 94px;
left: calc(50% - 375px/2);
bottom: 0px;

background: #FDFDFD;
border-top: 1px solid rgba(12, 12, 12, 0.06);


/* Frame 1707491468 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px;

width: 375px;
height: 60px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 1707491464 */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 10px;
gap: 2px;

width: 93.75px;
height: 60px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 1;


/* icons */

width: 24px;
height: 24px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Bounding box */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: #D9D9D9;


/* family_home */

position: absolute;
left: 8.46%;
right: 8.43%;
top: 17.09%;
bottom: 14.59%;

background: rgba(12, 12, 12, 0.9);


/* 홈 */

width: 10px;
height: 12px;

font-family: 'Pretendard';
font-style: normal;
font-weight: 400;
font-size: 11px;
line-height: 110%;
/* or 12px */
text-align: center;
letter-spacing: -0.01em;

color: rgba(12, 12, 12, 0.9);


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Frame 1707491465 */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 10px;
gap: 4px;

width: 93.75px;
height: 60px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 1;


/* Component 31 */

width: 24px;
height: 24px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Bounding box */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: #D9D9D9;


/* dehaze */

position: absolute;
left: 14.58%;
right: 14.58%;
top: 22.92%;
bottom: 22.92%;

background: rgba(12, 12, 12, 0.9);


/* 카테고리 */

width: 38px;
height: 12px;

font-family: 'Pretendard';
font-style: normal;
font-weight: 400;
font-size: 11px;
line-height: 110%;
/* or 12px */
text-align: center;
letter-spacing: -0.01em;

color: rgba(12, 12, 12, 0.9);


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Frame 1707491466 */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 10px;
gap: 4px;

width: 93.75px;
height: 60px;


/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 1;


/* Component 30 */

width: 24px;
height: 24px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Bounding box */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: #D9D9D9;


/* search_check_2 */

position: absolute;
left: 20.83%;
right: 20.83%;
top: 20.83%;
bottom: 20.83%;

background: #3B9BD5;
border: 0.2px solid #3B9BD5;


/* 검색 */

width: 19px;
height: 12px;

font-family: 'Pretendard';
font-style: normal;
font-weight: 400;
font-size: 11px;
line-height: 110%;
/* or 12px */
text-align: center;
letter-spacing: -0.01em;

color: rgba(12, 12, 12, 0.9);


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Frame 1707491467 */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 10px;
gap: 4px;

width: 93.75px;
height: 60px;


/* Inside auto layout */
flex: none;
order: 3;
flex-grow: 1;


/* Component 32 */

width: 24px;
height: 24px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Bounding box */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: #D9D9D9;


/* person */

position: absolute;
height: 14.62px;
left: 18.75%;
right: 18.75%;
top: calc(50% - 14.62px/2 + 0px);

background: rgba(12, 12, 12, 0.9);


/* 봉크루 */

width: 29px;
height: 12px;

font-family: 'Pretendard';
font-style: normal;
font-weight: 400;
font-size: 11px;
line-height: 110%;
/* or 12px */
text-align: center;
letter-spacing: -0.01em;

color: rgba(12, 12, 12, 0.9);


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* 홈인디케이터 */

width: 375px;
height: 34px;

border-radius: 0px;

/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Home Indicator */

position: absolute;
width: 134px;
height: 5px;
left: calc(50% - 134px/2 + 0.5px);
bottom: 8px;

/* BG/Black_Color */
background: #111111;
border-radius: 100px;
