/* 검색 */

position: relative;
width: 375px;
height: 1184px;
left: 3875px;
top: 14266px;

background: #FFFFFF;


/* Component 33 */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;

position: absolute;
width: 375px;
height: 34px;
left: calc(50% - 375px/2);
bottom: 0px;

background: #FDFDFD;


/* Frame 1707491468 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px;

display: none;
width: 375px;
height: 60px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* 홈인디케이터 */

width: 375px;
height: 34px;

border-radius: 0px;

/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Home Indicator */

position: absolute;
width: 134px;
height: 5px;
left: calc(50% - 134px/2 + 0.5px);
bottom: 8px;

/* BG/Black_Color */
background: #111111;
border-radius: 100px;


/* Frame 1707492419 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: center;
padding: 0px;
gap: 12px;

position: absolute;
width: 375px;
height: 94px;
left: 0px;
top: 100px;



/* Frame 1707491584 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 12px;
gap: 10px;

width: 343px;
height: 50px;

background: rgba(12, 12, 12, 0.04);
border-radius: 8px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 1707491586 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 0px;
gap: 133px;

width: 319px;
height: 26px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Frame 1707491585 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 8px;

width: 73px;
height: 26px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* icons */

width: 26px;
height: 26px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Bounding box */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: #D9D9D9;


/* search_check_2 */

position: absolute;
left: 20.83%;
right: 20.83%;
top: 20.83%;
bottom: 20.83%;

background: rgba(12, 12, 12, 0.9);


/* 검색어를 입력해주세요 */

width: 39px;
height: 19px;

/* pretendard/regular/15 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 400;
font-size: 15px;
line-height: 128%;
/* or 19px */
text-align: center;
letter-spacing: -0.01em;

color: #0C0C0C;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* icons */

width: 22px;
height: 22px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Bounding box */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: #D9D9D9;


/* close */

position: absolute;
left: 23.57%;
right: 23.57%;
top: 23.57%;
bottom: 23.57%;

background: rgba(12, 12, 12, 0.5);


/* Frame 1707492418 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px 16px;
gap: 10px;

width: 375px;
height: 32px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Frame 1707491630 */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 6px 6px 6px 12px;
gap: 4px;

width: 120px;
height: 32px;

border: 1px solid rgba(12, 12, 12, 0.12);
border-radius: 4px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* 정렬 */

margin: 0 auto;
width: 23px;
height: 17px;

/* pretendard/regular/13 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 400;
font-size: 13px;
line-height: 128%;
/* identical to box height, or 17px */
letter-spacing: -0.01em;

color: rgba(12, 12, 12, 0.9);


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* icons */

margin: 0 auto;
width: 20px;
height: 20px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Bounding box */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: #D9D9D9;


/* arrow_drop_down */

position: absolute;
left: 34.29%;
right: 34.29%;
top: 42.71%;
bottom: 40.07%;

background: rgba(12, 12, 12, 0.5);


/* Component 28 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 10px 8px;
gap: 10px;

position: absolute;
width: 375px;
height: 48px;
left: calc(50% - 375px/2);
top: 44px;



/* Frame 1707490453 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 10px;
gap: 10px;

margin: 0 auto;
width: 42px;
height: 42px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* icons */

width: 24px;
height: 24px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Bounding box */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: #D9D9D9;


/* arrow_back_ios_new */

position: absolute;
left: 26.44%;
right: 27.42%;
top: 9.78%;
bottom: 9.77%;

background: #101112;


/* Component 5 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 10px;

margin: 0 auto;
width: 0px;
height: 20px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* 성함을 입력해주세요. */

width: 0px;
height: 20px;



/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 1707490454 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 10px;
gap: 10px;

margin: 0 auto;
width: 42px;
height: 42px;

opacity: 0;

/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;


/* icons */

width: 26px;
height: 26px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Bounding box */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: #D9D9D9;


/* search */

position: absolute;
width: 16.67px;
height: 16.67px;
left: calc(50% - 16.67px/2 + 0.33px);
top: calc(50% - 16.67px/2 + 0.33px);

background: #0C0C0C;


/* Frame 1707492860 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 16px;

position: absolute;
width: 343px;
height: 905px;
left: 16px;
top: 209px;



/* Frame 1707492857 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 0px;
gap: 10px;

width: 343px;
height: 291px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Frame 1707491552 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 6px;

width: 167.5px;
height: 291px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 1707491526 */

width: 167.5px;
height: 175px;

background: #F1F1F1;
border-radius: 4px;

/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Component 36 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 10px;
gap: 10px;

position: absolute;
width: 42px;
height: 42px;
right: -0.5px;
bottom: 0px;



/* Frame 1707491609 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px;
gap: 10px;

width: 32px;
height: 32px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* icons */

width: 24px;
height: 24px;

backdrop-filter: blur(12px);
/* Note: backdrop-filter has minimal browser support */

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Bounding box */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: #D9D9D9;
border: 1.3px solid #FDFDFD;


/* favorite */

position: absolute;
left: 10.42%;
right: 10.42%;
top: 13.13%;
bottom: 17.88%;

background: #3B9BD5;
border: 1.3px solid #3B9BD5;


/* 0_3 1 */

position: absolute;
width: 167.5px;
height: 222.37px;
left: 0px;
top: -24px;

background: url(0_3.jpg);


/* Frame 1707491533 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 12px;

width: 167.5px;
height: 110px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Frame 1707491532 */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 10px;
gap: 4px;

width: 167.5px;
height: 30px;

border: 1px solid rgba(12, 12, 12, 0.1);
border-radius: 4px;

/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* icons */

width: 16px;
height: 16px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Bounding box */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: #D9D9D9;


/* local_mall */

position: absolute;
left: 14.58%;
right: 14.58%;
top: 8.33%;
bottom: 10.42%;

background: rgba(12, 12, 12, 0.9);


/* 담기 */

width: 23px;
height: 17px;

/* pretendard/regular/13 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 400;
font-size: 13px;
line-height: 128%;
/* identical to box height, or 17px */
letter-spacing: -0.01em;

color: rgba(12, 12, 12, 0.9);


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Frame 1707491528 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 6px;

width: 167.5px;
height: 68px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* 알배기 암꽃게 간장게장 알배기 암꽃게 간장게장 */

width: 167.5px;
height: 42px;

font-family: 'Pretendard';
font-style: normal;
font-weight: 400;
font-size: 15px;
line-height: 138%;
/* or 21px */
letter-spacing: -0.01em;

color: rgba(12, 12, 12, 0.9);


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Frame 1707491527 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 4px;

width: 102px;
height: 20px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* 22% */

width: 34px;
height: 20px;

/* pretendard/semibold/16 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 600;
font-size: 16px;
line-height: 128%;
/* or 20px */
letter-spacing: -0.02em;

color: #FF4B3F;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* 21,900원 */

width: 64px;
height: 20px;

/* pretendard/semibold/16 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 600;
font-size: 16px;
line-height: 128%;
/* or 20px */
letter-spacing: -0.02em;

color: #0C0C0C;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Frame 1707491553 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 6px;

width: 167.5px;
height: 291px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Frame 1707491526 */

width: 167.5px;
height: 175px;

background: #F1F1F1;
border-radius: 4px;

/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Component 36 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 10px;
gap: 10px;

position: absolute;
width: 42px;
height: 42px;
right: -0.5px;
bottom: 0px;



/* Frame 1707491609 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px;
gap: 10px;

width: 32px;
height: 32px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* icons */

width: 24px;
height: 24px;

backdrop-filter: blur(12px);
/* Note: backdrop-filter has minimal browser support */

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Bounding box */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: #D9D9D9;
border: 1.3px solid #FDFDFD;


/* favorite */

position: absolute;
left: 10.42%;
right: 10.42%;
top: 13.13%;
bottom: 17.88%;

background: #3B9BD5;
border: 1.3px solid #3B9BD5;


/* 0_3 1 */

position: absolute;
width: 167.5px;
height: 222.37px;
left: 0px;
top: -24px;

background: url(0_3.jpg);


/* Frame 1707491533 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 12px;

width: 167.5px;
height: 110px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Frame 1707491532 */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 10px;
gap: 4px;

width: 167.5px;
height: 30px;

border: 1px solid rgba(12, 12, 12, 0.1);
border-radius: 4px;

/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* icons */

width: 16px;
height: 16px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Bounding box */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: #D9D9D9;


/* local_mall */

position: absolute;
left: 14.58%;
right: 14.58%;
top: 8.33%;
bottom: 10.42%;

background: rgba(12, 12, 12, 0.9);


/* 담기 */

width: 23px;
height: 17px;

/* pretendard/regular/13 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 400;
font-size: 13px;
line-height: 128%;
/* identical to box height, or 17px */
letter-spacing: -0.01em;

color: rgba(12, 12, 12, 0.9);


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Frame 1707491528 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 6px;

width: 167.5px;
height: 68px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* 알배기 암꽃게 간장게장 알배기 암꽃게 간장게장 */

width: 167.5px;
height: 42px;

font-family: 'Pretendard';
font-style: normal;
font-weight: 400;
font-size: 15px;
line-height: 138%;
/* or 21px */
letter-spacing: -0.01em;

color: rgba(12, 12, 12, 0.9);


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Frame 1707491527 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 4px;

width: 102px;
height: 20px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* 22% */

width: 34px;
height: 20px;

/* pretendard/semibold/16 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 600;
font-size: 16px;
line-height: 128%;
/* or 20px */
letter-spacing: -0.02em;

color: #FF4B3F;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* 21,900원 */

width: 64px;
height: 20px;

/* pretendard/semibold/16 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 600;
font-size: 16px;
line-height: 128%;
/* or 20px */
letter-spacing: -0.02em;

color: #0C0C0C;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Frame 1707492858 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 0px;
gap: 10px;

width: 343px;
height: 291px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Frame 1707491552 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 6px;

width: 167.5px;
height: 291px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 1707491526 */

width: 167.5px;
height: 175px;

background: #F1F1F1;
border-radius: 4px;

/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Component 36 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 10px;
gap: 10px;

position: absolute;
width: 42px;
height: 42px;
right: -0.5px;
bottom: 0px;



/* Frame 1707491609 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px;
gap: 10px;

width: 32px;
height: 32px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* icons */

width: 24px;
height: 24px;

backdrop-filter: blur(12px);
/* Note: backdrop-filter has minimal browser support */

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Bounding box */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: #D9D9D9;
border: 1.3px solid #FDFDFD;


/* favorite */

position: absolute;
left: 10.42%;
right: 10.42%;
top: 13.13%;
bottom: 17.88%;

background: #3B9BD5;
border: 1.3px solid #3B9BD5;


/* 0_3 1 */

position: absolute;
width: 167.5px;
height: 222.37px;
left: 0px;
top: -24px;

background: url(0_3.jpg);


/* Frame 1707491533 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 12px;

width: 167.5px;
height: 110px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Frame 1707491532 */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 10px;
gap: 4px;

width: 167.5px;
height: 30px;

border: 1px solid rgba(12, 12, 12, 0.1);
border-radius: 4px;

/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* icons */

width: 16px;
height: 16px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Bounding box */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: #D9D9D9;


/* local_mall */

position: absolute;
left: 14.58%;
right: 14.58%;
top: 8.33%;
bottom: 10.42%;

background: rgba(12, 12, 12, 0.9);


/* 담기 */

width: 23px;
height: 17px;

/* pretendard/regular/13 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 400;
font-size: 13px;
line-height: 128%;
/* identical to box height, or 17px */
letter-spacing: -0.01em;

color: rgba(12, 12, 12, 0.9);


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Frame 1707491528 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 6px;

width: 167.5px;
height: 68px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* 알배기 암꽃게 간장게장 알배기 암꽃게 간장게장 */

width: 167.5px;
height: 42px;

font-family: 'Pretendard';
font-style: normal;
font-weight: 400;
font-size: 15px;
line-height: 138%;
/* or 21px */
letter-spacing: -0.01em;

color: rgba(12, 12, 12, 0.9);


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Frame 1707491527 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 4px;

width: 102px;
height: 20px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* 22% */

width: 34px;
height: 20px;

/* pretendard/semibold/16 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 600;
font-size: 16px;
line-height: 128%;
/* or 20px */
letter-spacing: -0.02em;

color: #FF4B3F;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* 21,900원 */

width: 64px;
height: 20px;

/* pretendard/semibold/16 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 600;
font-size: 16px;
line-height: 128%;
/* or 20px */
letter-spacing: -0.02em;

color: #0C0C0C;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Frame 1707491553 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 6px;

width: 167.5px;
height: 291px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Frame 1707491526 */

width: 167.5px;
height: 175px;

background: #F1F1F1;
border-radius: 4px;

/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Component 36 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 10px;
gap: 10px;

position: absolute;
width: 42px;
height: 42px;
right: -0.5px;
bottom: 0px;



/* Frame 1707491609 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px;
gap: 10px;

width: 32px;
height: 32px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* icons */

width: 24px;
height: 24px;

backdrop-filter: blur(12px);
/* Note: backdrop-filter has minimal browser support */

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Bounding box */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: #D9D9D9;
border: 1.3px solid #FDFDFD;


/* favorite */

position: absolute;
left: 10.42%;
right: 10.42%;
top: 13.13%;
bottom: 17.88%;

background: #3B9BD5;
border: 1.3px solid #3B9BD5;


/* 0_3 1 */

position: absolute;
width: 167.5px;
height: 222.37px;
left: 0px;
top: -24px;

background: url(0_3.jpg);


/* Frame 1707491533 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 12px;

width: 167.5px;
height: 110px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Frame 1707491532 */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 10px;
gap: 4px;

width: 167.5px;
height: 30px;

border: 1px solid rgba(12, 12, 12, 0.1);
border-radius: 4px;

/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* icons */

width: 16px;
height: 16px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Bounding box */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: #D9D9D9;


/* local_mall */

position: absolute;
left: 14.58%;
right: 14.58%;
top: 8.33%;
bottom: 10.42%;

background: rgba(12, 12, 12, 0.9);


/* 담기 */

width: 23px;
height: 17px;

/* pretendard/regular/13 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 400;
font-size: 13px;
line-height: 128%;
/* identical to box height, or 17px */
letter-spacing: -0.01em;

color: rgba(12, 12, 12, 0.9);


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Frame 1707491528 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 6px;

width: 167.5px;
height: 68px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* 알배기 암꽃게 간장게장 알배기 암꽃게 간장게장 */

width: 167.5px;
height: 42px;

font-family: 'Pretendard';
font-style: normal;
font-weight: 400;
font-size: 15px;
line-height: 138%;
/* or 21px */
letter-spacing: -0.01em;

color: rgba(12, 12, 12, 0.9);


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Frame 1707491527 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 4px;

width: 102px;
height: 20px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* 22% */

width: 34px;
height: 20px;

/* pretendard/semibold/16 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 600;
font-size: 16px;
line-height: 128%;
/* or 20px */
letter-spacing: -0.02em;

color: #FF4B3F;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* 21,900원 */

width: 64px;
height: 20px;

/* pretendard/semibold/16 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 600;
font-size: 16px;
line-height: 128%;
/* or 20px */
letter-spacing: -0.02em;

color: #0C0C0C;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Frame 1707492859 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 0px;
gap: 10px;

width: 343px;
height: 291px;


/* Inside auto layout */
flex: none;
order: 2;
align-self: stretch;
flex-grow: 0;


/* Frame 1707491552 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 6px;

width: 167.5px;
height: 291px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 1707491526 */

width: 167.5px;
height: 175px;

background: #F1F1F1;
border-radius: 4px;

/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Component 36 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 10px;
gap: 10px;

position: absolute;
width: 42px;
height: 42px;
right: -0.5px;
bottom: 0px;



/* Frame 1707491609 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px;
gap: 10px;

width: 32px;
height: 32px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* icons */

width: 24px;
height: 24px;

backdrop-filter: blur(12px);
/* Note: backdrop-filter has minimal browser support */

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Bounding box */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: #D9D9D9;
border: 1.3px solid #FDFDFD;


/* favorite */

position: absolute;
left: 10.42%;
right: 10.42%;
top: 13.13%;
bottom: 17.88%;

background: #3B9BD5;
border: 1.3px solid #3B9BD5;


/* 0_3 1 */

position: absolute;
width: 167.5px;
height: 222.37px;
left: 0px;
top: -24px;

background: url(0_3.jpg);


/* Frame 1707491533 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 12px;

width: 167.5px;
height: 110px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Frame 1707491532 */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 10px;
gap: 4px;

width: 167.5px;
height: 30px;

border: 1px solid rgba(12, 12, 12, 0.1);
border-radius: 4px;

/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* icons */

width: 16px;
height: 16px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Bounding box */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: #D9D9D9;


/* local_mall */

position: absolute;
left: 14.58%;
right: 14.58%;
top: 8.33%;
bottom: 10.42%;

background: rgba(12, 12, 12, 0.9);


/* 담기 */

width: 23px;
height: 17px;

/* pretendard/regular/13 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 400;
font-size: 13px;
line-height: 128%;
/* identical to box height, or 17px */
letter-spacing: -0.01em;

color: rgba(12, 12, 12, 0.9);


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Frame 1707491528 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 6px;

width: 167.5px;
height: 68px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* 알배기 암꽃게 간장게장 알배기 암꽃게 간장게장 */

width: 167.5px;
height: 42px;

font-family: 'Pretendard';
font-style: normal;
font-weight: 400;
font-size: 15px;
line-height: 138%;
/* or 21px */
letter-spacing: -0.01em;

color: rgba(12, 12, 12, 0.9);


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Frame 1707491527 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 4px;

width: 102px;
height: 20px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* 22% */

width: 34px;
height: 20px;

/* pretendard/semibold/16 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 600;
font-size: 16px;
line-height: 128%;
/* or 20px */
letter-spacing: -0.02em;

color: #FF4B3F;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* 21,900원 */

width: 64px;
height: 20px;

/* pretendard/semibold/16 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 600;
font-size: 16px;
line-height: 128%;
/* or 20px */
letter-spacing: -0.02em;

color: #0C0C0C;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Frame 1707491553 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 6px;

width: 167.5px;
height: 291px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Frame 1707491526 */

width: 167.5px;
height: 175px;

background: #F1F1F1;
border-radius: 4px;

/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Component 36 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 10px;
gap: 10px;

position: absolute;
width: 42px;
height: 42px;
right: -0.5px;
bottom: 0px;



/* Frame 1707491609 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px;
gap: 10px;

width: 32px;
height: 32px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* icons */

width: 24px;
height: 24px;

backdrop-filter: blur(12px);
/* Note: backdrop-filter has minimal browser support */

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Bounding box */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: #D9D9D9;
border: 1.3px solid #FDFDFD;


/* favorite */

position: absolute;
left: 10.42%;
right: 10.42%;
top: 13.13%;
bottom: 17.88%;

background: #3B9BD5;
border: 1.3px solid #3B9BD5;


/* 0_3 1 */

position: absolute;
width: 167.5px;
height: 222.37px;
left: 0px;
top: -24px;

background: url(0_3.jpg);


/* Frame 1707491533 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 12px;

width: 167.5px;
height: 110px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Frame 1707491532 */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 10px;
gap: 4px;

width: 167.5px;
height: 30px;

border: 1px solid rgba(12, 12, 12, 0.1);
border-radius: 4px;

/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* icons */

width: 16px;
height: 16px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Bounding box */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: #D9D9D9;


/* local_mall */

position: absolute;
left: 14.58%;
right: 14.58%;
top: 8.33%;
bottom: 10.42%;

background: rgba(12, 12, 12, 0.9);


/* 담기 */

width: 23px;
height: 17px;

/* pretendard/regular/13 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 400;
font-size: 13px;
line-height: 128%;
/* identical to box height, or 17px */
letter-spacing: -0.01em;

color: rgba(12, 12, 12, 0.9);


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Frame 1707491528 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 6px;

width: 167.5px;
height: 68px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* 알배기 암꽃게 간장게장 알배기 암꽃게 간장게장 */

width: 167.5px;
height: 42px;

font-family: 'Pretendard';
font-style: normal;
font-weight: 400;
font-size: 15px;
line-height: 138%;
/* or 21px */
letter-spacing: -0.01em;

color: rgba(12, 12, 12, 0.9);


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Frame 1707491527 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 4px;

width: 102px;
height: 20px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* 22% */

width: 34px;
height: 20px;

/* pretendard/semibold/16 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 600;
font-size: 16px;
line-height: 128%;
/* or 20px */
letter-spacing: -0.02em;

color: #FF4B3F;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* 21,900원 */

width: 64px;
height: 20px;

/* pretendard/semibold/16 */
font-family: 'Pretendard';
font-style: normal;
font-weight: 600;
font-size: 16px;
line-height: 128%;
/* or 20px */
letter-spacing: -0.02em;

color: #0C0C0C;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* 스테이터스바 */

position: absolute;
width: 375px;
height: 44px;
left: calc(50% - 375px/2);
top: 0px;



/* Group 3 */

position: absolute;
width: 339.33px;
height: 20px;
left: 18px;
top: 12px;



/* Right Side */

position: absolute;
width: 66.66px;
height: 11.34px;
left: 290.67px;
top: 16.33px;



/* Battery */

position: absolute;
left: 88.8%;
right: 4.71%;
top: 37.13%;
bottom: 37.12%;



/* Rectangle */

box-sizing: border-box;

position: absolute;
width: 22px;
height: 11.33px;
right: 20px;
top: 16.34px;

mix-blend-mode: normal;
opacity: 0.35;
/* BG/Black_Color */
border: 1px solid #111111;
border-radius: 2.66667px;


/* Combined Shape */

position: absolute;
width: 1.33px;
height: 4px;
right: 17.67px;
top: 20px;

/* BG/Black_Color */
background: #111111;
mix-blend-mode: normal;
opacity: 0.4;


/* Rectangle */

position: absolute;
width: 18px;
height: 7.33px;
right: 22px;
top: 18.34px;

/* BG/Black_Color */
background: #111111;
border-radius: 1.1px;


/* Wifi */

position: absolute;
width: 15.27px;
height: 10.97px;
right: 47.03px;
top: 16.33px;

/* BG/Black_Color */
background: #111111;


/* Mobile Signal */

position: absolute;
width: 17px;
height: 10.67px;
right: 67.33px;
top: 16.67px;

/* BG/Black_Color */
background: #111111;


/* 9:41 */

position: absolute;
width: 54px;
height: 20px;
left: 18px;
top: 12px;

/* Default/Bold/Subheadline */
font-family: 'SF Pro Text';
font-style: normal;
font-weight: 600;
font-size: 15px;
line-height: 20px;
/* identical to box height, or 133% */
text-align: center;
letter-spacing: -0.5px;

/* BG/Black_Color */
color: #111111;

