2026-01-29 16:37:33.238 15565-15565 Capacitor/Console       com.bongkru.app                      I  File: https://localhost/assets/index-DTlRncLp.js - Line 2 - Msg: [SocialLogin] 구글 로그인 버튼 클릭
2026-01-29 16:37:33.240 15565-15565 Capacitor/Console       com.bongkru.app                      I  File: https://localhost/assets/index-DlhBSCFt.js - Line 11 - Msg: [GoogleOAuth] googleAuthorize called, isCapacitor: true
2026-01-29 16:37:33.242 15565-15565 Capacitor/Console       com.bongkru.app                      I  File: https://localhost/assets/index-DlhBSCFt.js - Line 11 - Msg: [GoogleOAuth] === Starting Google OAuth with System Browser ===
2026-01-29 16:37:33.243 15565-15565 Capacitor/Console       com.bongkru.app                      I  File: https://localhost/assets/index-DlhBSCFt.js - Line 11 - Msg: [GoogleOAuth] backendUrl: https://bongseonjang--tkfkdgowjdakfas.replit.app
2026-01-29 16:37:33.246 15565-15565 Capacitor/Console       com.bongkru.app                      I  File: https://localhost/assets/index-DlhBSCFt.js - Line 11 - Msg: [GoogleOAuth] authUrl: https://bongseonjang--tkfkdgowjdakfas.replit.app/api/auth/start/google?platform=app
2026-01-29 16:37:33.248 15565-15565 Capacitor/Plugin        com.bongkru.app                      V  To native (Capacitor plugin): callbackId: 119356896, pluginId: Browser, methodName: open
2026-01-29 16:37:33.249 15565-15565 Capacitor               com.bongkru.app                      V  callback: 119356896, pluginId: Browser, methodName: open, methodData: {"url":"https:\/\/bongseonjang--tkfkdgowjdakfas.replit.app\/api\/auth\/start\/google?platform=app","windowName":"_blank"}
2026-01-29 16:37:33.275 15565-15565 Capacitor/AppPlugin     com.bongkru.app                      V  Notifying listeners for event pause
2026-01-29 16:37:33.275 15565-15565 Capacitor/AppPlugin     com.bongkru.app                      D  No listeners found for event pause
2026-01-29 16:37:33.282 15565-15565 Capacitor               com.bongkru.app                      D  App paused
2026-01-29 16:37:33.341 15565-15565 Capacitor/Console       com.bongkru.app                      I  File:  - Line 333 - Msg: undefined
2026-01-29 16:37:33.341 15565-15565 Capacitor/Console       com.bongkru.app                      I  File: https://localhost/assets/index-DlhBSCFt.js - Line 11 - Msg: [GoogleOAuth] System browser opened successfully
2026-01-29 16:37:33.352 15565-15565 VRI[Browse...rActivity] com.bongkru.app                      D  WindowInsets changed: 1080x2400 statusBars:[0,63,0,0] navigationBars:[0,0,0,63] mandatorySystemGestures:[0,63,0,84] 
2026-01-29 16:37:33.352 15565-15565 WindowOnBackDispatcher  com.bongkru.app                      D  setTopOnBackInvokedCallback (unwrapped): android.view.ViewRootImpl$$ExternalSyntheticLambda12@ba93636
2026-01-29 16:37:36.648 15565-15565 Capacitor/BrowserPlugin com.bongkru.app                      V  Notifying listeners for event browserFinished
2026-01-29 16:37:36.649 15565-15565 Capacitor/BrowserPlugin com.bongkru.app                      D  No listeners found for event browserFinished
2026-01-29 16:37:37.749 15565-15565 VRI[MainActivity]       com.bongkru.app                      D  visibilityChanged oldVisibility=true newVisibility=false
2026-01-29 16:37:37.846 15565-15565 AutofillManager         com.bongkru.app                      I  onInvisibleForAutofill(): expiringResponse
2026-01-29 16:37:37.846 15565-15565 Capacitor/AppPlugin     com.bongkru.app                      D  Firing change: false
2026-01-29 16:37:37.846 15565-15565 Capacitor/AppPlugin     com.bongkru.app                      V  Notifying listeners for event appStateChange
2026-01-29 16:37:37.846 15565-15565 Capacitor/AppPlugin     com.bongkru.app                      D  No listeners found for event appStateChange
2026-01-29 16:37:37.846 15565-15565 Capacitor               com.bongkru.app                      D  App stopped
2026-01-29 16:37:37.847 15565-15565 Capacitor               com.bongkru.app                      D  Saving instance state!
2026-01-29 16:37:39.145 15565-15565 Capacitor/BrowserPlugin com.bongkru.app                      V  Notifying listeners for event browserPageLoaded
2026-01-29 16:37:39.145 15565-15565 Capacitor/BrowserPlugin com.bongkru.app                      D  No listeners found for event browserPageLoaded
2026-01-29 16:38:02.263   776-1003  ClipboardService        system_server                        E  Denying clipboard access to com.bongkru.app, application is not in focus nor is it a system service for user 0
2026-01-29 16:38:02.264   776-1003  ClipboardService        system_server                        E  Denying clipboard access to com.bongkru.app, application is not in focus nor is it a system service for user 0
2026-01-29 16:38:02.441   776-1003  ClipboardService        system_server                        E  Denying clipboard access to com.bongkru.app, application is not in focus nor is it a system service for user 0
2026-01-29 16:38:02.609   776-1003  ClipboardService        system_server                        E  Denying clipboard access to com.bongkru.app, application is not in focus nor is it a system service for user 0
2026-01-29 16:40:01.069 15565-15565 Capacitor               com.bongkru.app                      D  App restarted
2026-01-29 16:40:01.070 15565-15565 Capacitor               com.bongkru.app                      D  App started
2026-01-29 16:40:01.073 15565-15565 WindowOnBackDispatcher  com.bongkru.app                      W  OnBackInvokedCallback is not enabled for the application.
                                                                                                    Set 'android:enableOnBackInvokedCallback="true"' in the application manifest.
2026-01-29 16:40:01.136 15565-15582 HWUI                    com.bongkru.app                      W  Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
2026-01-29 16:40:01.137 15565-15582 HWUI                    com.bongkru.app                      W  Failed to initialize 101010-2 format, error = EGL_SUCCESS
2026-01-29 16:40:01.513 15565-15565 Capacitor/AppPlugin     com.bongkru.app                      D  Firing change: true
2026-01-29 16:40:01.513 15565-15565 Capacitor/AppPlugin     com.bongkru.app                      V  Notifying listeners for event appStateChange
2026-01-29 16:40:01.513 15565-15565 Capacitor/AppPlugin     com.bongkru.app                      D  No listeners found for event appStateChange
2026-01-29 16:40:01.513 15565-15565 Capacitor/AppPlugin     com.bongkru.app                      V  Notifying listeners for event resume
2026-01-29 16:40:01.513 15565-15565 Capacitor/AppPlugin     com.bongkru.app                      D  No listeners found for event resume
2026-01-29 16:40:01.517 15565-15565 Capacitor               com.bongkru.app                      D  App resumed
2026-01-29 16:40:01.542 15565-15565 InsetsController        com.bongkru.app                      D  hide(ime())
2026-01-29 16:40:01.542 15565-15565 ImeTracker              com.bongkru.app                      I  com.bongkru.app:e6c6d486: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
2026-01-29 16:40:02.014 15565-15565 WindowOnBackDispatcher  com.bongkru.app                      D  setTopOnBackInvokedCallback (unwrapped): null
2026-01-29 16:40:02.017 15565-15565 ViewRootImpl            com.bongkru.app                      D  Skipping stats log for color mode